

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>CONFIG_FMNA_BATTERY_TYPE_POWERED &mdash; Kconfig reference</title>
  

  
  <link rel="stylesheet" href="../find-my/_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../find-my/_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../find-my/_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../find-my/_static/css/kconfig.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../find-my/_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="../find-my/_static/documentation_options.js"></script>
        <script src="../find-my/_static/jquery.js"></script>
        <script src="../find-my/_static/underscore.js"></script>
        <script src="../find-my/_static/doctools.js"></script>
    
    <script type="text/javascript" src="../find-my/_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../find-my/_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <link rel="shortcut icon" href="../find-my/_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Kconfig reference
          

          
          </a>

          
            
            
              <div class="version">
                &nbsp;
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index-find-my.html">Apple Find My Configuration Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kconfig reference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>CONFIG_FMNA_BATTERY_TYPE_POWERED</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/CONFIG_FMNA_BATTERY_TYPE_POWERED.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-fmna-battery-type-powered">
<span id="std-kconfig-CONFIG_FMNA_BATTERY_TYPE_POWERED"></span><span id="std:kconfig-CONFIG_FMNA_BATTERY_TYPE_POWERED"></span><h1>CONFIG_FMNA_BATTERY_TYPE_POWERED<a class="headerlink" href="#config-fmna-battery-type-powered" title="Permalink to this headline">¶</a></h1>
<p><em>Powered</em></p>
<p>Type: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
<div class="section" id="direct-dependencies">
<h2>Direct dependencies<a class="headerlink" href="#direct-dependencies" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="choice_226.html#choice-226"><span class="std std-ref">&lt;choice FMNA_BATTERY_TYPE: FMN Accessory battery type&gt;</span></a></p>
<p><em>(Includes any dependencies from ifs and menus.)</em></p>
</div>
<div class="section" id="kconfig-definition">
<h2>Kconfig definition<a class="headerlink" href="#kconfig-definition" title="Permalink to this headline">¶</a></h2>
<p>At <code class="docutils literal notranslate"><span class="pre">&lt;Apple</span> <span class="pre">Find</span> <span class="pre">My&gt;/src/Kconfig:172</span></code></p>
<p>Included via <code class="docutils literal notranslate"><span class="pre">&lt;Zephyr&gt;/Kconfig:8</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;Zephyr&gt;/Kconfig.zephyr:31</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;Zephyr&gt;/modules/Kconfig:6</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;BuildDir&gt;/kconfig/Kconfig.modules:98</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;Apple</span> <span class="pre">Find</span> <span class="pre">My&gt;/Kconfig.fmn:7</span></code></p>
<p>Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Accessory Information Service (AIS) → FMN Accessory battery type</p>
<div class="highlight-kconfig notranslate"><div class="highlight"><pre><span></span><span class="k">config</span><span class="w"> </span>FMNA_BATTERY_TYPE_POWERED
<span class="w">    </span><span class="nb">bool</span><span class="w"> </span><span class="s2">&quot;Powered&quot;</span>
<span class="w">    </span><span class="k">depends on</span><span class="w"> </span>&lt;choice<span class="w"> </span>FMNA_BATTERY_TYPE&gt;
</pre></div>
</div>
<p><em>(The ‘depends on’ condition includes propagated dependencies from ifs and menus.)</em></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021, Nordic Semiconductor.
      Last updated on Jun 02, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../find-my/_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Kconfig reference</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="./../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>