

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Find My add-on for nRF Connect SDK v2.4.0 &mdash; Find My support for nRF Connect SDK 2.4.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find My add-on for nRF Connect SDK v2.3.0" href="release-notes-2.3.0.html" />
    <link rel="prev" title="Release notes" href="../release_notes.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.4.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../release_notes.html">Release notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Find My add-on for nRF Connect SDK v2.4.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#highlights">Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-tag">Release tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-development-kits">Supported development kits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changelog">Changelog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cli-tools">CLI Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues-and-limitations">Known issues and limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.3.0.html">Find My add-on for nRF Connect SDK v2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.2.0.html">Find My add-on for nRF Connect SDK v2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.1.0.html">Find My add-on for nRF Connect SDK v2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.0.0.html">Find My add-on for nRF Connect SDK v2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.9.0.html">Find My add-on for nRF Connect SDK v1.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.8.0.html">Find My add-on for nRF Connect SDK v1.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.7.0.html">Find My add-on for nRF Connect SDK v1.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.6.0.html">Find My add-on for nRF Connect SDK v1.6.0</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../release_notes.html">Release notes</a> &raquo;</li>
        
      <li>Find My add-on for nRF Connect SDK v2.4.0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/releases/release-notes-2.4.0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="find-my-add-on-for-nrf-connect-sdk-v2-4-0">
<span id="find-my-release-notes-240"></span><h1>Find My add-on for nRF Connect SDK v2.4.0<a class="headerlink" href="#find-my-add-on-for-nrf-connect-sdk-v2-4-0" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#highlights" id="id1">Highlights</a></p></li>
<li><p><a class="reference internal" href="#release-tag" id="id2">Release tag</a></p></li>
<li><p><a class="reference internal" href="#installing" id="id3">Installing</a></p></li>
<li><p><a class="reference internal" href="#supported-development-kits" id="id4">Supported development kits</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="id5">Changelog</a></p>
<ul>
<li><p><a class="reference internal" href="#cli-tools" id="id6">CLI Tools</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#known-issues-and-limitations" id="id7">Known issues and limitations</a></p></li>
</ul>
</div>
<p>The Find My add-on delivers reference software and libraries for developing Find My accessories in the nRF Connect SDK.</p>
<div class="section" id="highlights">
<h2><a class="toc-backref" href="#id1">Highlights</a><a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<p>There are no highlights for this release.</p>
</div>
<div class="section" id="release-tag">
<h2><a class="toc-backref" href="#id2">Release tag</a><a class="headerlink" href="#release-tag" title="Permalink to this headline">¶</a></h2>
<p>The release tag for the Find My add-on for nRF Connect SDK repository is <strong>v2.4.0</strong>.
This release is compatible with nRF Connect SDK <strong>v2.4.0</strong> tag.</p>
</div>
<div class="section" id="installing">
<h2><a class="toc-backref" href="#id3">Installing</a><a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Follow the instructions in the <a class="reference internal" href="../ncs_install.html#ncs-install"><span class="std std-ref">Installing the nRF Connect SDK</span></a> document.
Run the following command to install this specific release version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west init -m https://github.com/nrfconnect/sdk-nrf --mr v2.4.0</span>
</pre></div>
</div>
</div>
<div class="section" id="supported-development-kits">
<h2><a class="toc-backref" href="#id4">Supported development kits</a><a class="headerlink" href="#supported-development-kits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PCA10040 (nRF52832 Development Kit)</p></li>
<li><p>PCA10056 (nRF52840 Development Kit)</p></li>
<li><p>PCA10100 (nRF52833 Development Kit)</p></li>
<li><p>PCA10095 (nRF5340 Development Kit)</p></li>
<li><p>PCA20020 (Thingy:52 Prototyping Platform)</p></li>
<li><p>PCA20053 (Thingy:53 Prototyping Platform)</p></li>
</ul>
</div>
<div class="section" id="changelog">
<h2><a class="toc-backref" href="#id5">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Changed error handling behavior in both application and MCUboot bootloader configurations, for all Find My samples as follows:</p>
<ul>
<li><p>Enabled the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_RESET_ON_FATAL_ERROR</span></code> Kconfig option by default in the Release variant.</p></li>
<li><p>Disabled the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_RESET_ON_FATAL_ERROR</span></code> Kconfig option by default in the Debug variant.</p></li>
</ul>
</li>
<li><p>Improved the mechanism of injecting the Find My Long Term Key (LTK) into the Bluetooth stack.
The Bluetooth LE stack no longer associates the Find My connection with any Bluetooth LE bond.</p></li>
<li><p>Added a clearing operation for bond data of the Find My peers during the <a class="reference internal" href="../reference.html#c.fmna_enable" title="fmna_enable"><code class="xref c c-func docutils literal notranslate"><span class="pre">fmna_enable()</span></code></a> API call to avoid pollution of the settings area with unused data.
You can use the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_BOND_CLEAR</span></code> Kconfig option to enable the clearing operation.
The configuration is disabled by default.</p></li>
<li><p>Added the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_FORMAT</span></code> Kconfig option to enable printing the MFi Authentication Token in either HEX or Base64 format:</p>
<ul>
<li><p>The <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_SHORT</span></code> Kconfig option logs only the first 16 bytes of the token in the HEX format.</p></li>
<li><p>The <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL</span></code> Kconfig option logs the full token with trimmed trailing zeros in the HEX format.</p></li>
<li><p>The <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT</span></code> Kconfig option logs both first and last 16 characters of the Base64 encoded token.</p></li>
<li><p>The <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_FULL</span></code> Kconfig option logs the full Base64 encoded token.</p></li>
<li><p>The MFi Authentication Token is now printed in the Base64 format (<code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT</span></code>) during the Find My initialization.</p></li>
</ul>
</li>
<li><p>Limited log severity to avoid flooding logs while performing UARP transfer.</p></li>
<li><p>Added the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_LOG_TRANSFER_THROUGHPUT</span></code> Kconfig option to enable logging UARP transfer throughput.</p></li>
<li><p>Fixed an issue with applying the application-specific board configuration overlays in the Find My Thingy application.
The board configuration files were not applied when the application was built from a directory other than the Find My Thingy application directory.</p></li>
<li><p>Fixed an issue in the Softdevice Controller library that used 0 dBm for Find My connection TX power regardless of the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_TX_POWER</span></code> Kconfig option value.
The Find My connection TX power is now correctly inherited from the Find My advertising set as configured by the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_TX_POWER</span></code> Kconfig option.</p></li>
<li><p>Fixed an issue with overlaying authentication callbacks using the <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_conn_auth_cb_overlay()</span></code> function in the <code class="file docutils literal notranslate"><span class="pre">fmna_conn.c</span></code> file during the Find My connection establishment.
This API function is used to enforce the Just Works pairing method and resulted in a NULL pointer dereference, which led to undefined behavior.
For non-secure targets (nRF5340 DK and Thingy:53), it resulted in a SecureFault exception and a crash.</p></li>
</ul>
<div class="section" id="cli-tools">
<h3><a class="toc-backref" href="#id6">CLI Tools</a><a class="headerlink" href="#cli-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">-i/--input-file</span></code> option to the <code class="docutils literal notranslate"><span class="pre">extract</span></code> command in the Find My CLI tools package, which allows to provide file with settings partition memory dump instead of reading memory directly from the device.</p></li>
<li><p>Reimplemented the algorithm for <code class="docutils literal notranslate"><span class="pre">extract</span></code> command in the Find My CLI tools package to closer follow the entry identification logic of the Settings and NVS firmware modules from Zephyr.</p></li>
<li><p>Fixed an issue in the <code class="docutils literal notranslate"><span class="pre">extract</span></code> command of the Find My CLI tools package, which caused the older token to be read instead of the latest one.</p></li>
</ul>
</div>
</div>
<div class="section" id="known-issues-and-limitations">
<h2><a class="toc-backref" href="#id7">Known issues and limitations</a><a class="headerlink" href="#known-issues-and-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>nRF52832 and nRF52833 SoCs are only supported in the Release configuration due to memory limitations.</p></li>
<li><p>nRF5340 SoC supports a maximum transmit power of 3 dBm, violating the Find My specification requirement for 4 dBm.</p></li>
<li><p>Find My characteristics are always available regardless of the accessory state.
This limitation will require a waiver for Find My qualification.</p></li>
<li><p>Firmware updates of the nRF5340 network core are not supported with the UARP protocol.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-notes-2.3.0.html" class="btn btn-neutral float-right" title="Find My add-on for nRF Connect SDK v2.3.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../release_notes.html" class="btn btn-neutral" title="Release notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Jun 02, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>