.. _find_my_release_notes_latest:

Find My add-on for nRF Connect SDK v1.6.99
##########################################

.. contents::
   :local:
   :depth: 2

The Find My add-on delivers reference software and libraries for developing Find My accessories in the nRF Connect SDK.

Highlights
**********

This release covers the following features:

There are no entries for this section yet.

Release tag
***********

The release tag for the Find My add-on for nRF Connect SDK repository is **v1.6.99**.
This release is compatible with nRF Connect SDK **v1.6.99** tag.

Supported development kits
**************************

* PCA10040 (nRF52832 Development Kit)
* PCA10056 (nRF52840 Development Kit)
* PCA10100 (nRF52833 Development Kit)

Changelog
*********

There are no entries for this section yet.

Limitations
***********

There are no entries for this section yet.

Known issues
************

There are no entries for this section yet.
