<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find My add-on for nRF Connect SDK v2.0.0 &mdash; Find My support for nRF Connect SDK latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find My add-on for nRF Connect SDK v1.9.0" href="release-notes-1.9.0.html" />
    <link rel="prev" title="Find My add-on for nRF Connect SDK v2.1.0" href="release-notes-2.1.0.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../find-my/index.html"
                    >Apple Find My support for nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html">
  Find My support for nRF Connect SDK
</a>
  <div class="version">
    latest
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../release_notes.html">Release notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="release-notes-latest.html">Find My add-on for nRF Connect SDK from main branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.4.1.html">Find My add-on for nRF Connect SDK v2.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.4.0.html">Find My add-on for nRF Connect SDK v2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.3.0.html">Find My add-on for nRF Connect SDK v2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.2.0.html">Find My add-on for nRF Connect SDK v2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.1.0.html">Find My add-on for nRF Connect SDK v2.1.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Find My add-on for nRF Connect SDK v2.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#highlights">Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-tag">Release tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-development-kits">Supported development kits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changelog">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues-and-limitations">Known issues and limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.9.0.html">Find My add-on for nRF Connect SDK v1.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.8.0.html">Find My add-on for nRF Connect SDK v1.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.7.0.html">Find My add-on for nRF Connect SDK v1.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.6.0.html">Find My add-on for nRF Connect SDK v1.6.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../release_notes.html">Release notes</a></li>
      <li class="breadcrumb-item active">Find My add-on for nRF Connect SDK v2.0.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/releases/release-notes-2.0.0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="find-my-add-on-for-nrf-connect-sdk-v2-0-0">
<span id="find-my-release-notes-200"></span><h1>Find My add-on for nRF Connect SDK v2.0.0<a class="headerlink" href="#find-my-add-on-for-nrf-connect-sdk-v2-0-0" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#highlights" id="id1">Highlights</a></p></li>
<li><p><a class="reference internal" href="#release-tag" id="id2">Release tag</a></p></li>
<li><p><a class="reference internal" href="#installing" id="id3">Installing</a></p></li>
<li><p><a class="reference internal" href="#supported-development-kits" id="id4">Supported development kits</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="id5">Changelog</a></p></li>
<li><p><a class="reference internal" href="#known-issues-and-limitations" id="id6">Known issues and limitations</a></p></li>
</ul>
</nav>
<p>The Find My add-on delivers reference software and libraries for developing Find My accessories in the nRF Connect SDK.</p>
<section id="highlights">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Highlights</a><a class="headerlink" href="#highlights" title="Permalink to this heading"></a></h2>
<p>This release covers the following features:</p>
<ul class="simple">
<li><p>The webpage with information about the found item is now correctly displayed
during the Identify Found Item UI flow in the Find My iOS application.</p></li>
<li><p>Removed the Bluetooth limitation that prevented the <em>pair before use</em> accessory
from maintaining multiple connections with the same peer.</p></li>
</ul>
</section>
<section id="release-tag">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Release tag</a><a class="headerlink" href="#release-tag" title="Permalink to this heading"></a></h2>
<p>The release tag for the Find My add-on for nRF Connect SDK repository is <strong>v2.0.0</strong>.
This release is compatible with nRF Connect SDK <strong>v2.0.0</strong> tag.</p>
</section>
<section id="installing">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Installing</a><a class="headerlink" href="#installing" title="Permalink to this heading"></a></h2>
<p>Follow the instructions in the <a class="reference internal" href="../ncs_install.html#ncs-install"><span class="std std-ref">Installing the nRF Connect SDK</span></a> document.
Run the following command to install this specific release version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west init -m https://github.com/nrfconnect/sdk-nrf --mr v2.0.0</span>
</pre></div>
</div>
</section>
<section id="supported-development-kits">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Supported development kits</a><a class="headerlink" href="#supported-development-kits" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>PCA10040 (nRF52832 Development Kit)</p></li>
<li><p>PCA10056 (nRF52840 Development Kit)</p></li>
<li><p>PCA10100 (nRF52833 Development Kit)</p></li>
<li><p>PCA20020 (Thingy:52 Prototyping Platform)</p></li>
</ul>
</section>
<section id="changelog">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Fixed the serial number counter to start from zero instead of one.</p></li>
<li><p>Fixed an array overwrite when the serial number string is 16 bytes long.</p></li>
<li><p>Populated unset memory regions of variables that are used during serial number encryption.</p></li>
<li><p>Serial number counter is now correctly incremented after each successful NFC read operation.</p></li>
<li><p>Find My NFC payload is now updated along with the serial number counter.</p></li>
<li><p>Removed a limitation from the Softdevice Controller library.</p>
<p>It prevented the Bluetooth stack from maintaining multiple connections with the same peer (address-based filtration).</p>
</li>
<li><p>In the Find My Coexistence sample, fixed an issue that prevented maintaining two simultaneous connections
with the same iOS device: one for the Heart Rate sensor use case and the other for the Find My use case.</p></li>
<li><p>Fixed out-of-bounds access for crypto key derivation operation.</p>
<p>The access was triggered during the error handling exit from the function.</p>
</li>
<li><p>Removed the <code class="docutils literal notranslate"><span class="pre">fmna_conn_check</span></code> API function that was unreliable with the disabled Find My stack.</p></li>
<li><p>Increased the stack size of the Bluetooth RX thread to avoid stack overflow during Find My pairing.</p>
<p>The configuration is changed in all Find My samples and applications for both the release and the debug variant.</p>
</li>
<li><p>Enabled custom project configuration for MCUboot child image.</p>
<p>The configuration works as an extension to the common configuration of all Find My samples and applications.</p>
</li>
</ul>
</section>
<section id="known-issues-and-limitations">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Known issues and limitations</a><a class="headerlink" href="#known-issues-and-limitations" title="Permalink to this heading"></a></h2>
<ul>
<li><p>nRF52832 and nRF52833 SoCs are only supported in the Release configuration due to memory limitations.</p></li>
<li><p>Find My characteristics are always available regardless of the accessory state.
This limitation will require a waiver for Find My qualification.</p></li>
<li><p>Find My pairing may sometimes fail due to the connection timeout (especially in the Find My Coexistence sample).
The root cause of this behaviour is a low value of the link supervision timeout parameter.</p></li>
<li><p>In certain corner cases, the settings storage gets permanently polluted with invalid GATT data that are associated with Find My connections.
The pollution may be caused by the following settings items handled by the GATT layer:</p>
<blockquote>
<div><ul class="simple">
<li><p>Client Characteristic Configuration (CCC) descriptor: regardless of application configuration options.</p></li>
<li><p>Client Features (CF) status: if you enabled the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_BT_GATT_CACHING</span></code> configuration option.</p></li>
<li><p>Service Changed (SC) status: if you enabled the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_BT_GATT_SERVICE_CHANGED</span></code> configuration option.</p></li>
</ul>
</div></blockquote>
<p>The issue is fixed on the nRF Connect SDK <strong>main</strong> branch and in all releases beginning from the <strong>v2.4.0</strong> tag.</p>
<p><strong>Workaround</strong> (for in-field products affected by this issue):</p>
<p>Migrate your firmware to the <strong>v2.4.0</strong> nRF Connect SDK release or newer and enable the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_BOND_CLEAR</span></code> Kconfig option to automatically clear the settings storage pollution during the <a class="reference internal" href="../reference.html#c.fmna_enable" title="fmna_enable"><code class="xref c c-func docutils literal notranslate"><span class="pre">fmna_enable()</span></code></a> function.
Depending on your DFU capabilities and preference, you can choose one of the following approaches of delivering the fix to your customers:</p>
<blockquote>
<div><ul>
<li><p>If your DFU method supports the incremental updates feature, you can specify a requirement that an accessory must be running a specific firmware version to update to the newer version.
In this case, you can prepare two DFU packages with the following properties:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The older version with the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_BOND_CLEAR</span></code> option enabled.</p></li>
<li><p>The newer one with the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_BOND_CLEAR</span></code> option disabled and a requirement to trigger an update only for the firmware version from the first package.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>If your DFU method does not support incremental updates, prepare one DFU package with the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_BOND_CLEAR</span></code> option enabled.
You can disable this option in one of the future updates (for example, within a year) once you are confident that your users have their settings storage cleared with the initial update.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Unpairing from the device in the <code class="xref c c-member docutils literal notranslate"><span class="pre">bt_conn_cb.security_changed</span></code> callback using <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_unpair()</span></code> function results in a NULL pointer dereference in the Bluetooth Host keys module.
This function call is used for rejecting a simultaneous pairing attempt.
The issue is fixed on the nRF Connect SDK <strong>main</strong> branch and in all releases beginning from the <strong>v2.4.1</strong> tag.</p>
<p><strong>Workaround:</strong> Manually port changes with fix to <code class="docutils literal notranslate"><span class="pre">sdk-zephyr</span></code> (commit hash <code class="docutils literal notranslate"><span class="pre">cd264b21e4a90ed85a63116bd148b890ab347db8</span></code> from the upstream <code class="docutils literal notranslate"><span class="pre">zephyr</span></code> repository).</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-notes-1.9.0.html" class="btn btn-neutral float-right" title="Find My add-on for nRF Connect SDK v1.9.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release-notes-2.1.0.html" class="btn btn-neutral" title="Find My add-on for nRF Connect SDK v2.1.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Oct 04, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="../../../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>