<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find My add-on for nRF Connect SDK v2.4.1 &mdash; Find My support for nRF Connect SDK latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find My add-on for nRF Connect SDK v2.4.0" href="release-notes-2.4.0.html" />
    <link rel="prev" title="Find My add-on for nRF Connect SDK from main branch" href="release-notes-latest.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../find-my/index.html"
                    >Apple Find My support for nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html">
  Find My support for nRF Connect SDK
</a>
  <div class="version">
    latest
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../release_notes.html">Release notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="release-notes-latest.html">Find My add-on for nRF Connect SDK from main branch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Find My add-on for nRF Connect SDK v2.4.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#highlights">Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-tag">Release tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-development-kits">Supported development kits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changelog">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues-and-limitations">Known issues and limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.4.0.html">Find My add-on for nRF Connect SDK v2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.3.0.html">Find My add-on for nRF Connect SDK v2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.2.0.html">Find My add-on for nRF Connect SDK v2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.1.0.html">Find My add-on for nRF Connect SDK v2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.0.0.html">Find My add-on for nRF Connect SDK v2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.9.0.html">Find My add-on for nRF Connect SDK v1.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.8.0.html">Find My add-on for nRF Connect SDK v1.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.7.0.html">Find My add-on for nRF Connect SDK v1.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.6.0.html">Find My add-on for nRF Connect SDK v1.6.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../release_notes.html">Release notes</a></li>
      <li class="breadcrumb-item active">Find My add-on for nRF Connect SDK v2.4.1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/releases/release-notes-2.4.1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="find-my-add-on-for-nrf-connect-sdk-v2-4-1">
<span id="find-my-release-notes-241"></span><h1>Find My add-on for nRF Connect SDK v2.4.1<a class="headerlink" href="#find-my-add-on-for-nrf-connect-sdk-v2-4-1" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#highlights" id="id1">Highlights</a></p></li>
<li><p><a class="reference internal" href="#release-tag" id="id2">Release tag</a></p></li>
<li><p><a class="reference internal" href="#installing" id="id3">Installing</a></p></li>
<li><p><a class="reference internal" href="#supported-development-kits" id="id4">Supported development kits</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="id5">Changelog</a></p></li>
<li><p><a class="reference internal" href="#known-issues-and-limitations" id="id6">Known issues and limitations</a></p></li>
</ul>
</nav>
<p>The Find My add-on delivers reference software and libraries for developing Find My accessories in the nRF Connect SDK.</p>
<section id="highlights">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Highlights</a><a class="headerlink" href="#highlights" title="Permalink to this heading"></a></h2>
<p>There are no highlights for this release.</p>
</section>
<section id="release-tag">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Release tag</a><a class="headerlink" href="#release-tag" title="Permalink to this heading"></a></h2>
<p>The release tag for the Find My add-on for nRF Connect SDK repository is <strong>v2.4.1</strong>.
This release is compatible with nRF Connect SDK <strong>v2.4.1</strong> tag.</p>
</section>
<section id="installing">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Installing</a><a class="headerlink" href="#installing" title="Permalink to this heading"></a></h2>
<p>Follow the instructions in the <a class="reference internal" href="../ncs_install.html#ncs-install"><span class="std std-ref">Installing the nRF Connect SDK</span></a> document.
Run the following command to install this specific release version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west init -m https://github.com/nrfconnect/sdk-nrf --mr v2.4.1</span>
</pre></div>
</div>
</section>
<section id="supported-development-kits">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Supported development kits</a><a class="headerlink" href="#supported-development-kits" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>PCA10040 (nRF52832 Development Kit)</p></li>
<li><p>PCA10056 (nRF52840 Development Kit)</p></li>
<li><p>PCA10100 (nRF52833 Development Kit)</p></li>
<li><p>PCA10095 (nRF5340 Development Kit)</p></li>
<li><p>PCA20020 (Thingy:52 Prototyping Platform)</p></li>
<li><p>PCA20053 (Thingy:53 Prototyping Platform)</p></li>
</ul>
</section>
<section id="changelog">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fixed an invalid timer period comparison in the Motion Detection module, which caused Unwanted Tracking Detection to work incorrectly and crash the application due to the unsatisfied assert statement.
A fix introduced in the Zephyr kernel changed the way the timer period is set and it was necessary to align the Motion Detection module with this change.</p></li>
<li><p>Fixed an issue with the <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_unpair()</span></code> function call in the <code class="xref c c-member docutils literal notranslate"><span class="pre">bt_conn_cb.security_changed</span></code> callback of the Find My Pairing module.
This operation resulted in an assertion in the Debug configuration or NULL pointer dereference in the Release configuration in the Bluetooth Host keys module.
This function call is used for rejecting a simultaneous pairing attempt.</p></li>
</ul>
</section>
<section id="known-issues-and-limitations">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Known issues and limitations</a><a class="headerlink" href="#known-issues-and-limitations" title="Permalink to this heading"></a></h2>
<ul>
<li><p>nRF52832 and nRF52833 SoCs are only supported in the Release configuration due to memory limitations.</p></li>
<li><p>nRF5340 SoC supports a maximum transmit power of 3 dBm, violating the Find My specification requirement for 4 dBm.</p></li>
<li><p>Find My characteristics are always available regardless of the accessory state.
This limitation will require a waiver for Find My qualification.</p></li>
<li><p>Firmware updates of the nRF5340 network core are not supported with the UARP protocol.</p></li>
<li><p>Find My pairing is rejected during the Just Works Bluetooth LE pairing phase if the device is already bonded with the same peer on any Bluetooth identity.
The issue can be reproduced in the case of the pair before use accessories.
These types of accessories usually bond using their main Bluetooth application identity and prevent the Find My pairing flow in the “Bonding” mode from succeeding.
In this case, the Find My pairing fails as the Zephyr Bluetooth Host cannot store more than one bond for the same peer (identified by the Identity Address).
The issue is fixed on the nRF Connect SDK <strong>main</strong> branch and in all releases beginning from the <strong>v2.5.0</strong> tag.</p>
<p><strong>Workaround:</strong> Manually cherry-pick and apply commits with fixes to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sdk-zephyr</span></code> (commit hash <code class="docutils literal notranslate"><span class="pre">9a0b8a317a91089f048c38233635240f21ab298d</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sdk-find-my</span></code> (commit hash <code class="docutils literal notranslate"><span class="pre">36e75564d83b2d2068e08d9d9df7cbfedd668cb6</span></code>)</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-notes-2.4.0.html" class="btn btn-neutral float-right" title="Find My add-on for nRF Connect SDK v2.4.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release-notes-latest.html" class="btn btn-neutral" title="Find My add-on for nRF Connect SDK from main branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Oct 04, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="../../../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>