<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find My Coexistence &mdash; Find My support for nRF Connect SDK latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find My Qualification" href="../qualification/README.html" />
    <link rel="prev" title="Samples" href="../../doc/samples.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../find-my/index.html"
                    >Apple Find My support for nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html">
  Find My support for nRF Connect SDK
</a>
  <div class="version">
    latest
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../doc/samples.html">Samples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../doc/samples.html#find-my-samples">Find My samples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Find My Coexistence</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-interface">User interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-and-running">Building and running</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../qualification/README.html">Find My Qualification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simple/README.html">Find My Simple</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/samples.html#build-configurations">Build configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/samples.html#building-and-running-a-sample">Building and running a sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/release_notes.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../doc/samples.html">Samples</a></li>
      <li class="breadcrumb-item active">Find My Coexistence</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/samples/coexistence/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="find-my-coexistence">
<span id="coexistence"></span><h1>Find My Coexistence<a class="headerlink" href="#find-my-coexistence" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The Find My Coexistence sample demonstrates how to set up a <em>pair before use</em> accessory whose primary purpose is not to help find items.
In such an accessory, the Find My functionality independently coexists with its main Bluetooth LE functionality.
In this sample, the primary purpose application is the Heart Rate (HR) sensor.</p>
<p>When the application starts, it enables the Find My stack.
From now on, the accessory is discoverable by the Find My iOS application.
The Find My stack is configured to support the following capabilities:</p>
<ul class="simple">
<li><p>play sound</p></li>
<li><p>serial number lookup over Bluetooth LE</p></li>
</ul>
<p>When the application starts, it also starts the HR sensor advertising.
The HR sensor uses the Privacy feature of the Bluetooth LE stack and periodically rotates its address during advertising.</p>
<p>To set the HR sensor in the pairing mode, press <strong>Button 3</strong>.
Note that the accessory must be in the pairing mode during the first connection with an unknown HR monitor device.</p>
<p>When the HR monitor connects to the accessory, it should encrypt and authenticate the link using either the Passkey pairing method or an already existing bond.
This is necessary to interact with the HR service and all of its characteristics.
The access to Heart Rate data is restricted and only available to the authenticated peers on an encrypted connection.</p>
<p>Once the accessory has paired successfully, it will exit the pairing mode automatically.
To exit the pairing mode manually at any time, press <strong>Button 3</strong> again.</p>
<p>To remove all HR sensor bonds, press <strong>Button 4</strong> during the application bootup.
This action also resets the Find My stack to the default factory settings.</p>
<p>In this application, the Bluetooth LE device name can change in the runtime.
If the HR sensor application is in the pairing mode and the Find My Network is enabled, the “- Find My” suffix is appended to the base name.
In all other cases, the suffix is not added to the Bluetooth LE device name.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The sample supports the following development kits:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>Hardware platforms</p></th>
<th class="head" rowspan="2"><p>PCA</p></th>
<th class="head" rowspan="2"><p>Build target</p></th>
<th class="head" rowspan="2"><p><em>ZDebug</em></p></th>
<th class="head" rowspan="2"><p><em>ZRelease</em></p></th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>nRF5340 DK</p></td>
<td><p>PCA10095</p></td>
<td><p>nrf5340dk_nrf5340_cpuapp_ns
nrf5340dk_nrf5340_cpuapp</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>nRF52840 DK</p></td>
<td><p>PCA10056</p></td>
<td><p>nrf52840dk_nrf52840</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>nRF52833 DK</p></td>
<td><p>PCA10100</p></td>
<td><p>nrf52833dk_nrf52833</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>nRF52 DK</p></td>
<td><p>PCA10040</p></td>
<td><p>nrf52dk_nrf52832</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-interface">
<h2>User interface<a class="headerlink" href="#user-interface" title="Permalink to this heading"></a></h2>
<dl>
<dt>Button 1:</dt><dd><p>A short press enables or extends the Find My pairing mode on the accessory.
A long press (&gt;3 s) activates or deactivates the Find My functionality.</p>
</dd>
<dt>Button 2:</dt><dd><p>Enables the Serial Number lookup over Bluetooth LE.</p>
</dd>
<dt>Button 3:</dt><dd><p>Enables/disables pairing mode for the HR Sensor.</p>
</dd>
<dt>Button 4:</dt><dd><p>Decrements the battery level.
Resets the accessory to default factory settings when pressed during the application bootup.</p>
</dd>
<dt>LED 1:</dt><dd><p>Indicates that the play sound action is in progress.</p>
</dd>
<dt>LED 3:</dt><dd><p>LED is lit to indicate the paired state.</p>
<p>LED is off to indicate the unpaired state.</p>
</dd>
<dt>LED 4:</dt><dd><p>Indicates that the Find My functionality is enabled.</p>
</dd>
</dl>
</section>
<section id="building-and-running">
<h2>Building and running<a class="headerlink" href="#building-and-running" title="Permalink to this heading"></a></h2>
<p>To build and run this sample, refer to the generic instructions in the <a class="reference internal" href="../../doc/samples.html#samples-building"><span class="std std-ref">Building and running a sample</span></a> section.</p>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this heading"></a></h3>
<p>After provisioning the MFi tokens to your development kit and programming it, complete the following steps to test the sample:</p>
<ol class="arabic">
<li><p>Connect to the kit that runs this sample with a terminal emulator (for example PuTTY).
See <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/getting_started/testing.html#how-to-connect-with-putty">How to connect with PuTTY for the required settings</a>.</p></li>
<li><p>On your iOS device, pair the accessory using the Find My application:</p>
<ol class="loweralpha simple">
<li><p>Open the Find My application.</p></li>
<li><p>Navigate to the <span class="guilabel">Items</span> tab.</p></li>
<li><p>Tap the <span class="guilabel">Add Item</span> button.</p></li>
<li><p>In the pop-up window, select the <span class="guilabel">Other Supported Item</span> option.</p></li>
</ol>
</li>
<li><p>Observe that iOS starts to search for FMN items.</p></li>
<li><p>Tap the <span class="guilabel">Connect</span> button once the accessory is found.</p></li>
<li><p>Complete the FMN pairing process.</p></li>
<li><p>Press <strong>Button 3</strong> to set the HR sensor on the accessory in the pairing mode.</p></li>
<li><p>Open the nRF Connect iOS application.</p></li>
<li><p>Connect to the “HR Sensor - Find My” device.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Find My owner has already connected to the accessory, the ” - Find My” suffix will be missing.</p>
</div>
</li>
<li><p>Select the <span class="guilabel">Client</span> tab and scroll down to find Heart Rate service characteristics.</p></li>
<li><p>Try reading the Body Sensor Location characteristic and observe that the pairing window pops up.</p></li>
<li><p>Enter the passkey that is displayed in the firmware logs and complete the pairing procedure.</p></li>
<li><p>Enable the Heart Rate Measurement notifications and observe that the Heart Rate value changes every second.</p></li>
<li><p>Tap the <span class="guilabel">Disconnect</span> button and then the <span class="guilabel">Close</span> button</p></li>
<li><p>Open the Find My iOS application again.</p></li>
<li><p>Select the paired accessory from the item list and tap the <span class="guilabel">Play Sound</span> button.</p></li>
<li><p>Observe that <strong>LED 1</strong> is lit for five seconds on the device to indicate the play sound action.</p></li>
<li><p>Go back to the nRF Connect iOS application.</p></li>
<li><p>Scroll down to refresh the scanning process.</p></li>
<li><p>Connect to the “HR Sensor”.</p></li>
<li><p>Observe that the connection security is upgraded to level 4.</p></li>
<li><p>Find the Heart Rate Measurement characteristic again, enable it and observe that the Heart Rate value changes every second.</p></li>
<li><p>Switch back to the Find My iOS application without triggering the disconnect for the HR Sensor in the nRF Connect.</p></li>
<li><p>Play sound again.</p></li>
<li><p>Observe that Find My and HR Sensor links are maintained at the same time.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../qualification/README.html" class="btn btn-neutral float-right" title="Find My Qualification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../doc/samples.html" class="btn btn-neutral" title="Samples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Oct 04, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="../../../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>