

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Find My support for nRF Connect SDK 1.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                1.8.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/README.html">CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#F"><strong>F</strong></a>
 
</div>
<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="doc/reference.html#c.fmna_battery_level_set">fmna_battery_level_set (C function)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_conn_check">fmna_conn_check (C function)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_enable">fmna_enable (C function)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_enable_cb">fmna_enable_cb (C struct)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_enable_cb.battery_level_request">fmna_enable_cb.battery_level_request (C var)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_enable_cb.location_availability_changed">fmna_enable_cb.location_availability_changed (C var)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_enable_cb.pairing_mode_exited">fmna_enable_cb.pairing_mode_exited (C var)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_enable_param">fmna_enable_param (C struct)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_enable_param.bt_id">fmna_enable_param.bt_id (C var)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_enable_param.init_battery_level">fmna_enable_param.init_battery_level (C var)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_enable_param.use_default_factory_settings">fmna_enable_param.use_default_factory_settings (C var)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_motion_detection_cb">fmna_motion_detection_cb (C struct)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_motion_detection_cb.motion_detection_period_expired">fmna_motion_detection_cb.motion_detection_period_expired (C var)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="doc/reference.html#c.fmna_motion_detection_cb.motion_detection_start">fmna_motion_detection_cb.motion_detection_start (C var)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_motion_detection_cb.motion_detection_stop">fmna_motion_detection_cb.motion_detection_stop (C var)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_motion_detection_cb_register">fmna_motion_detection_cb_register (C function)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_resume">fmna_resume (C function)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_serial_number_lookup_enable">fmna_serial_number_lookup_enable (C function)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_sound_cb">fmna_sound_cb (C struct)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_sound_cb.sound_start">fmna_sound_cb.sound_start (C var)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_sound_cb.sound_stop">fmna_sound_cb.sound_stop (C var)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_sound_cb_register">fmna_sound_cb_register (C function)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_sound_completed_indicate">fmna_sound_completed_indicate (C function)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_sound_trigger">fmna_sound_trigger (C enum)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_NON_OWNER">fmna_sound_trigger.FMNA_SOUND_TRIGGER_NON_OWNER (C enumerator)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_OWNER">fmna_sound_trigger.FMNA_SOUND_TRIGGER_OWNER (C enumerator)</a>
</li>
      <li><a href="doc/reference.html#c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_UT_DETECTION">fmna_sound_trigger.FMNA_SOUND_TRIGGER_UT_DETECTION (C enumerator)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Dec 15, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>