/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
 */

/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-mcumgr = &uart0;
		zephyr,bt-mon-uart = &uart0;
		zephyr,bt-c2h-uart = &uart0;
	};

	aliases {
		gyro-pwr = &sensor_pwr_ctrl;
		pwm-spk = &pwm_spk0;
		gyro = &bmi270;
	};

	pwmspk {
		compatible = "pwm-leds";
		pwm_spk0: pwm-spk-0 {
			pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};
};

/* The UART0 is used for logs. */
&uart0 {
	status = "okay";
};

&cdc_acm_uart {
	status = "disabled";
};

&spi3 {
	bmi270: spi-dev-bmi270@1 {
		status = "okay";
	};
};
