

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Create SuperBinary with GitHub Actions &mdash; Find My support for nRF Connect SDK 2.4.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Release notes" href="../../../../doc/release_notes.html" />
    <link rel="prev" title="Incremental update SuperBinary" href="../incremental/README.html" />
  <link rel="shortcut icon" href="../../../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.4.1
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../README.html">CLI Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#toolset">Toolset</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../README.html#superbinary-samples">SuperBinary samples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../single/README.html">Single payload SuperBinary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incremental/README.html">Incremental update SuperBinary</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create SuperBinary with GitHub Actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#building">Building</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#running-from-the-sources">Running from the sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../README.html">CLI Tools</a> &raquo;</li>
        
      <li>Create SuperBinary with GitHub Actions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/tools/samples/SuperBinary/github_action/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-superbinary-with-github-actions">
<span id="super-on-github"></span><h1>Create SuperBinary with GitHub Actions<a class="headerlink" href="#create-superbinary-with-github-actions" title="Permalink to this headline">¶</a></h1>
<p>This sample shows how to use GitHub Actions to compose a SuperBinary remotely on a macOS runner.</p>
<p>The <code class="file docutils literal notranslate"><span class="pre">trigger_action.py</span></code> script performs the following steps:</p>
<ol class="arabic simple">
<li><p>Copy the latest commit from the git repository containing the script to a temporary repository.</p></li>
<li><p>Add input files from the sample directory to the temporary repository.</p></li>
<li><p>Create and push a new commit to the <code class="docutils literal notranslate"><span class="pre">temp-compose-superbinary-now</span></code> branch.</p></li>
<li><p>Delete the temporary repository.</p></li>
<li><p>The script stops running on the local machine.
It continues to run on GitHub Actions runner with macOS,
because pushing to <code class="docutils literal notranslate"><span class="pre">temp-compose-superbinary-now</span></code> branch triggers the GitHub action from the
<code class="file docutils literal notranslate"><span class="pre">.github/workflows/build_the_file.yml</span></code> file</p></li>
<li><p>Compose the SuperBinary from the input files.</p></li>
<li><p>Delete the <code class="docutils literal notranslate"><span class="pre">temp-compose-superbinary-now</span></code> branch.</p></li>
<li><p>Pass the output files as downloadable artifact.</p></li>
</ol>
<p>Minutes spent on running GitHub Actions are limited.
Running this script will consume minutes from your quota.
You can check the time spent in your profile settings.</p>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>To build this sample, complete the following steps:</p>
<ol class="arabic simple">
<li><p>Move the following required files into the script directory:</p>
<ul class="simple">
<li><dl class="simple">
<dt>MCBoot image binary file.</dt><dd><p>You can only have one file.</p>
</dd>
</dl>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">mfigr2</span></code> tool to compose a SuperBinary.</p></li>
</ul>
</li>
<li><p>Move the following optional files into the script directory:</p>
<ul class="simple">
<li><p>Custom <code class="file docutils literal notranslate"><span class="pre">SuperBinary.plist</span></code> file.</p></li>
<li><p>Custom <code class="file docutils literal notranslate"><span class="pre">MetaData.plist</span></code> file.</p></li>
<li><p>Release notes if you want to also calculate its hash.
Release notes can be a file or a directory.</p></li>
</ul>
</li>
<li><p>Start the script:</p>
</li>
<li><p>Go to GitHub Actions on your remote repository.</p></li>
<li><p>Wait for the action to complete.</p></li>
<li><p>Download the artifacts.
The artifacts will be available at least for two days.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../doc/release_notes.html" class="btn btn-neutral float-right" title="Release notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../incremental/README.html" class="btn btn-neutral" title="Incremental update SuperBinary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Jul 11, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>