#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# FMN configuration
CONFIG_FMNA=y
CONFIG_FMNA_NORDIC_PRODUCT_PLAN=y
CONFIG_FMNA_LOG_LEVEL_DBG=y

# Kernel dependent configuration required by FMN
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Bluetooth dependent configuration required by FMN
CONFIG_BT_RX_STACK_SIZE=3072

# Configure logger
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# Configure asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y

# Configure HW stack protection
CONFIG_HW_STACK_PROTECTION=y

# Disable unused Mbed TLS features
CONFIG_MBEDTLS_CIPHER_MODE_CBC=n
CONFIG_MBEDTLS_CIPHER_MODE_CTR=n
CONFIG_MBEDTLS_CIPHER_MODE_CFB=n
CONFIG_MBEDTLS_CIPHER_MODE_OFB=n
CONFIG_MBEDTLS_CIPHER_MODE_XTS=n
CONFIG_MBEDTLS_CMAC_C=n
CONFIG_MBEDTLS_CCM_C=n
CONFIG_MBEDTLS_CHACHA20_C=n
CONFIG_MBEDTLS_POLY1305_C=n
