#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# FMN configuration
CONFIG_FMNA=y
CONFIG_FMNA_NORDIC_PRODUCT_PLAN=y

# Kernel dependent configuration required by FMN
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Bluetooth dependent configuration required by FMN
CONFIG_BT_RX_STACK_SIZE=3072

# Error handling configuration
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_REBOOT=y

# Memory optimization
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_BOOT_BANNER=n
CONFIG_BT_ASSERT=n
CONFIG_ASSERT_VERBOSE=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_HW_STACK_PROTECTION=n

# Disable unused Mbed TLS features
CONFIG_MBEDTLS_CIPHER_MODE_CBC=n
CONFIG_MBEDTLS_CIPHER_MODE_CTR=n
CONFIG_MBEDTLS_CIPHER_MODE_CFB=n
CONFIG_MBEDTLS_CIPHER_MODE_OFB=n
CONFIG_MBEDTLS_CIPHER_MODE_XTS=n
CONFIG_MBEDTLS_CMAC_C=n
CONFIG_MBEDTLS_CCM_C=n
CONFIG_MBEDTLS_CHACHA20_C=n
CONFIG_MBEDTLS_POLY1305_C=n
