<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CONFIG_FMNA_SERVICE_HIDDEN_MODE &mdash; Kconfig reference</title>
      <link rel="stylesheet" href="../find-my/_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../find-my/_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../find-my/_static/css/common.css" type="text/css" />
      <link rel="stylesheet" href="../find-my/_static/css/kconfig.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../find-my/_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../find-my/_static/jquery.js"></script>
        <script src="../find-my/_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="../find-my/_static/documentation_options.js"></script>
        <script src="../find-my/_static/doctools.js"></script>
        <script src="../find-my/_static/sphinx_highlight.js"></script>
    <script src="../find-my/_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../find-my/_static/js/ncs.js"
></script>
<script src="../find-my/_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link
  href="../find-my/_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../find-my/_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../find-my/_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="./../find-my/index.html"
                    >Apple Find My support for nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="./../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="index.html">
  Kconfig reference
</a>
  <div class="version">
    &nbsp;
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index-find-my.html">Apple Find My Configuration Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kconfig reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CONFIG_FMNA_SERVICE_HIDDEN_MODE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CONFIG_FMNA_SERVICE_HIDDEN_MODE.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-fmna-service-hidden-mode">
<span id="std-kconfig-CONFIG_FMNA_SERVICE_HIDDEN_MODE"></span><h1>CONFIG_FMNA_SERVICE_HIDDEN_MODE<a class="headerlink" href="#config-fmna-service-hidden-mode" title="Permalink to this heading"></a></h1>
<p><em>Hide the Find My services in the disabled state</em></p>
<p>Type: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
<section id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Have the FMN, AIS and Firmware Update services registered in the
Bluetooth GATT database only when the Find My stack is enabled.
In the disabled state, these services will not be visible to the
connected peers.
</pre></div>
</div>
</section>
<section id="direct-dependencies">
<h2>Direct dependencies<a class="headerlink" href="#direct-dependencies" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="CONFIG_FMNA.html#std-kconfig-CONFIG_FMNA"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">FMNA</span></code></a></p>
<p><em>(Includes any dependencies from ifs and menus.)</em></p>
</section>
<section id="defaults">
<h2>Defaults<a class="headerlink" href="#defaults" title="Permalink to this heading"></a></h2>
<p>No defaults. Implicitly defaults to <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
</section>
<section id="symbols-selected-by-this-symbol">
<h2>Symbols selected by this symbol<a class="headerlink" href="#symbols-selected-by-this-symbol" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">BT_GATT_SERVICE_CHANGED</span></code></p></li>
<li><p><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">BT_GATT_DYNAMIC_DB</span></code></p></li>
</ul>
</section>
<section id="kconfig-definition">
<h2>Kconfig definition<a class="headerlink" href="#kconfig-definition" title="Permalink to this heading"></a></h2>
<p>At <code class="docutils literal notranslate"><span class="pre">&lt;Apple</span> <span class="pre">Find</span> <span class="pre">My&gt;/src/Kconfig:78</span></code></p>
<p>Included via <code class="docutils literal notranslate"><span class="pre">&lt;Zephyr&gt;/Kconfig:8</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;Zephyr&gt;/Kconfig.zephyr:31</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;Zephyr&gt;/modules/Kconfig:6</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;BuildDir&gt;/kconfig/Kconfig.modules:98</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;Apple</span> <span class="pre">Find</span> <span class="pre">My&gt;/Kconfig.fmn:7</span></code></p>
<p>Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit</p>
<div class="highlight-kconfig notranslate"><div class="highlight"><pre><span></span><span class="k">config</span><span class="w"> </span>FMNA_SERVICE_HIDDEN_MODE
<span class="w">    </span><span class="nb">bool</span><span class="w"> </span><span class="s2">&quot;Hide the Find My services in the disabled state&quot;</span>
<span class="w">    </span><span class="k">select</span><span class="w"> </span>BT_GATT_SERVICE_CHANGED
<span class="w">    </span><span class="k">select</span><span class="w"> </span>BT_GATT_DYNAMIC_DB
<span class="w">    </span><span class="k">depends on</span><span class="w"> </span>FMNA
<span class="w">    </span><span class="k">help</span>
<span class="w">      </span>Have<span class="w"> </span>the<span class="w"> </span>FMN,<span class="w"> </span>AIS<span class="w"> </span>and<span class="w"> </span>Firmware<span class="w"> </span>Update<span class="w"> </span>services<span class="w"> </span>registered<span class="w"> </span>in<span class="w"> </span>the
<span class="w">      </span>Bluetooth<span class="w"> </span>GATT<span class="w"> </span>database<span class="w"> </span>only<span class="w"> </span>when<span class="w"> </span>the<span class="w"> </span>Find<span class="w"> </span>My<span class="w"> </span>stack<span class="w"> </span>is<span class="w"> </span>enabled.
<span class="w">      </span>In<span class="w"> </span>the<span class="w"> </span>disabled<span class="w"> </span>state,<span class="w"> </span>these<span class="w"> </span>services<span class="w"> </span>will<span class="w"> </span>not<span class="w"> </span>be<span class="w"> </span>visible<span class="w"> </span>to<span class="w"> </span>the
<span class="w">      </span>connected<span class="w"> </span>peers.
</pre></div>
</div>
<p><em>(The ‘depends on’ condition includes propagated dependencies from ifs and menus.)</em></p>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021, Nordic Semiconductor.
      Last updated on Oct 04, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../find-my/_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Kconfig reference</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="./../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>