<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apple Find My Configuration Options &mdash; Kconfig reference</title>
      <link rel="stylesheet" href="../find-my/_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../find-my/_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../find-my/_static/css/common.css" type="text/css" />
      <link rel="stylesheet" href="../find-my/_static/css/kconfig.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../find-my/_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../find-my/_static/jquery.js"></script>
        <script src="../find-my/_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="../find-my/_static/documentation_options.js"></script>
        <script src="../find-my/_static/doctools.js"></script>
        <script src="../find-my/_static/sphinx_highlight.js"></script>
    <script src="../find-my/_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../find-my/_static/js/ncs.js"
></script>
<script src="../find-my/_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Configuration Options" href="index.html" />
<link
  href="../find-my/_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../find-my/_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../find-my/_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="./../find-my/index.html"
                    >Apple Find My support for nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="./../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="index.html">
  Kconfig reference
</a>
  <div class="version">
    &nbsp;
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Apple Find My Configuration Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kconfig reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Apple Find My Configuration Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index-find-my.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apple-find-my-configuration-options">
<span id="configuration-options-find-my"></span><h1>Apple Find My Configuration Options<a class="headerlink" href="#apple-find-my-configuration-options" title="Permalink to this heading"></a></h1>
<p><code class="file docutils literal notranslate"><span class="pre">Kconfig</span></code> files describe build-time configuration options (called symbols
in Kconfig-speak), how they’re grouped into menus and sub-menus, and
dependencies between them that determine what configurations are valid.</p>
<p><code class="file docutils literal notranslate"><span class="pre">Kconfig</span></code> files appear throughout the directory tree. For example,
<code class="file docutils literal notranslate"><span class="pre">subsys/power/Kconfig</span></code> defines power-related options.</p>
<p>This documentation is generated automatically from the <code class="file docutils literal notranslate"><span class="pre">Kconfig</span></code> files by
the <code class="file docutils literal notranslate"><span class="pre">gen_kconfig_rest.py</span></code> script. Click on symbols for more
information.</p>
<!--
FIXME: do not limit page width until content uses another representation
format other than tables
-->
<style>.wy-nav-content { max-width: none; !important }</style><section id="configuration-options">
<h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol name</p></th>
<th class="head"><p>Prompt</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA.html#std-kconfig-CONFIG_FMNA"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA</span></code></a></p></td>
<td><p>Enable FMN Accessory Development Kit</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_BATTERY_STATE_CRITICAL_THR.html#std-kconfig-CONFIG_FMNA_BATTERY_STATE_CRITICAL_THR"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_BATTERY_STATE_CRITICAL_THR</span></code></a></p></td>
<td><p>Battery level threshold [%] for entering critical battery state</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_BATTERY_STATE_LOW_THR.html#std-kconfig-CONFIG_FMNA_BATTERY_STATE_LOW_THR"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_BATTERY_STATE_LOW_THR</span></code></a></p></td>
<td><p>Battery level threshold [%] for entering low battery state</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_BATTERY_STATE_MEDIUM_THR.html#std-kconfig-CONFIG_FMNA_BATTERY_STATE_MEDIUM_THR"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_BATTERY_STATE_MEDIUM_THR</span></code></a></p></td>
<td><p>Battery level threshold [%] for entering medium battery state</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_BATTERY_TYPE_NON_RECHARGEABLE.html#std-kconfig-CONFIG_FMNA_BATTERY_TYPE_NON_RECHARGEABLE"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_BATTERY_TYPE_NON_RECHARGEABLE</span></code></a></p></td>
<td><p>Non-rechargeable battery</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_BATTERY_TYPE_POWERED.html#std-kconfig-CONFIG_FMNA_BATTERY_TYPE_POWERED"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_BATTERY_TYPE_POWERED</span></code></a></p></td>
<td><p>Powered</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_BATTERY_TYPE_RECHARGEABLE.html#std-kconfig-CONFIG_FMNA_BATTERY_TYPE_RECHARGEABLE"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_BATTERY_TYPE_RECHARGEABLE</span></code></a></p></td>
<td><p>Rechargeable battery</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_BT_BOND_CLEAR.html#std-kconfig-CONFIG_FMNA_BT_BOND_CLEAR"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_BOND_CLEAR</span></code></a></p></td>
<td><p>Clear Find My peers bond data during the enabling process</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_BT_PAIRING_NO_BONDING.html#std-kconfig-CONFIG_FMNA_BT_PAIRING_NO_BONDING"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_PAIRING_NO_BONDING</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_CAPABILITY_BLE_SN_LOOKUP_ENABLED.html#std-kconfig-CONFIG_FMNA_CAPABILITY_BLE_SN_LOOKUP_ENABLED"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_CAPABILITY_BLE_SN_LOOKUP_ENABLED</span></code></a></p></td>
<td><p>FMN Accessory Capability: declare Serial Number BLE lookup capability</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED.html#std-kconfig-CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED</span></code></a></p></td>
<td><p>FMN Accessory Capability: declare motion detecting capability</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED.html#std-kconfig-CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED</span></code></a></p></td>
<td><p>FMN Accessory Capability: declare Firmware Update Service capability</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_CAPABILITY_NFC_SN_LOOKUP_ENABLED.html#std-kconfig-CONFIG_FMNA_CAPABILITY_NFC_SN_LOOKUP_ENABLED"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_CAPABILITY_NFC_SN_LOOKUP_ENABLED</span></code></a></p></td>
<td><p>FMN Accessory Capability: declare Serial Number NFC lookup capability</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED.html#std-kconfig-CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED</span></code></a></p></td>
<td><p>FMN Accessory Capability: declare sound playing capability</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_CATEGORY.html#std-kconfig-CONFIG_FMNA_CATEGORY"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_CATEGORY</span></code></a></p></td>
<td><p>FMN Accessory Category</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_CRYPTO.html#std-kconfig-CONFIG_FMNA_CRYPTO"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_CRYPTO</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_CRYPTO_ENTROPY_SRC.html#std-kconfig-CONFIG_FMNA_CRYPTO_ENTROPY_SRC"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_CRYPTO_ENTROPY_SRC</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_CUSTOM_SERIAL_NUMBER.html#std-kconfig-CONFIG_FMNA_CUSTOM_SERIAL_NUMBER"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_CUSTOM_SERIAL_NUMBER</span></code></a></p></td>
<td><p>Use custom serial number from provisioned data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_FIRMWARE_VERSION_MAJOR.html#std-kconfig-CONFIG_FMNA_FIRMWARE_VERSION_MAJOR"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_FIRMWARE_VERSION_MAJOR</span></code></a></p></td>
<td><p>FMNA Firmware major version</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_FIRMWARE_VERSION_MINOR.html#std-kconfig-CONFIG_FMNA_FIRMWARE_VERSION_MINOR"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_FIRMWARE_VERSION_MINOR</span></code></a></p></td>
<td><p>FMNA Firmware major version</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_FIRMWARE_VERSION_REVISION.html#std-kconfig-CONFIG_FMNA_FIRMWARE_VERSION_REVISION"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_FIRMWARE_VERSION_REVISION</span></code></a></p></td>
<td><p>FMNA Firmware revision version</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_HARDWARE_VERSION.html#std-kconfig-CONFIG_FMNA_HARDWARE_VERSION"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_HARDWARE_VERSION</span></code></a></p></td>
<td><p>FMN Accessory Hardware Version</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_FULL.html#std-kconfig-CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_FULL"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_FULL</span></code></a></p></td>
<td><p>Log full MFi Authentication Token in Base64 encoded format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT.html#std-kconfig-CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT</span></code></a></p></td>
<td><p>Log first and last 16 characters of MFi Authentication Token in Base64 encoded format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL.html#std-kconfig-CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL</span></code></a></p></td>
<td><p>Log full MFi Authentication Token with trimmed trailing zeros in standard hex format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_SHORT.html#std-kconfig-CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_SHORT"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_SHORT</span></code></a></p></td>
<td><p>Log first 16 bytes MFi Authentication Token in standard hex format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_MANUFACTURER_NAME.html#std-kconfig-CONFIG_FMNA_MANUFACTURER_NAME"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_MANUFACTURER_NAME</span></code></a></p></td>
<td><p>FMN Accessory Manufacturer Name</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_MAX_CONN.html#std-kconfig-CONFIG_FMNA_MAX_CONN"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_MAX_CONN</span></code></a></p></td>
<td><p>Maximum number of FMN connections</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_MODEL_NAME.html#std-kconfig-CONFIG_FMNA_MODEL_NAME"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_MODEL_NAME</span></code></a></p></td>
<td><p>FMN Accessory Model Name</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_NFC.html#std-kconfig-CONFIG_FMNA_NFC"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_NFC</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_NORDIC_PRODUCT_PLAN.html#std-kconfig-CONFIG_FMNA_NORDIC_PRODUCT_PLAN"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_NORDIC_PRODUCT_PLAN</span></code></a></p></td>
<td><p>Use Nordic Product Plan</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER.html#std-kconfig-CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER</span></code></a></p></td>
<td><p>Automatically enter the Find My pairing mode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_PAIRING_MODE_TIMEOUT.html#std-kconfig-CONFIG_FMNA_PAIRING_MODE_TIMEOUT"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_TIMEOUT</span></code></a></p></td>
<td><p>Timeout for the pairing mode in seconds</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_QUALIFICATION.html#std-kconfig-CONFIG_FMNA_QUALIFICATION"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_QUALIFICATION</span></code></a></p></td>
<td><p>Enable qualification capabilities used by the FMCA app</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_SERVICE_HIDDEN_MODE.html#std-kconfig-CONFIG_FMNA_SERVICE_HIDDEN_MODE"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_SERVICE_HIDDEN_MODE</span></code></a></p></td>
<td><p>Hide the Find My services in the disabled state</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_TX_POWER.html#std-kconfig-CONFIG_FMNA_TX_POWER"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_TX_POWER</span></code></a></p></td>
<td><p>TX power in dBm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP.html#std-kconfig-CONFIG_FMNA_UARP"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_DEDICATED_THREAD.html#std-kconfig-CONFIG_FMNA_UARP_DEDICATED_THREAD"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_DEDICATED_THREAD</span></code></a></p></td>
<td><p>Use dedicated thread for UARP</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_IMAGE_CONFIRMATION_ON_STARTUP.html#std-kconfig-CONFIG_FMNA_UARP_IMAGE_CONFIRMATION_ON_STARTUP"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_IMAGE_CONFIRMATION_ON_STARTUP</span></code></a></p></td>
<td><p>Confirm test image on startup</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_LOG_TRANSFER_THROUGHPUT.html#std-kconfig-CONFIG_FMNA_UARP_LOG_TRANSFER_THROUGHPUT"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_LOG_TRANSFER_THROUGHPUT</span></code></a></p></td>
<td><p>Print logs reporting UARP transfer throughput</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_MCUBOOT_BUF_SIZE.html#std-kconfig-CONFIG_FMNA_UARP_MCUBOOT_BUF_SIZE"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_MCUBOOT_BUF_SIZE</span></code></a></p></td>
<td><p>Buffer size used for flash writes to MCUboot slot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_PAYLOAD_4CC.html#std-kconfig-CONFIG_FMNA_UARP_PAYLOAD_4CC"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_PAYLOAD_4CC</span></code></a></p></td>
<td><p>Payload 4CC Tag</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_PAYLOAD_WINDOW_SIZE.html#std-kconfig-CONFIG_FMNA_UARP_PAYLOAD_WINDOW_SIZE"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_PAYLOAD_WINDOW_SIZE</span></code></a></p></td>
<td><p>Payload window size</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_REBOOT_DELAY_TIME.html#std-kconfig-CONFIG_FMNA_UARP_REBOOT_DELAY_TIME"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_REBOOT_DELAY_TIME</span></code></a></p></td>
<td><p>Reboot delay time</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_RX_MSG_PAYLOAD_SIZE.html#std-kconfig-CONFIG_FMNA_UARP_RX_MSG_PAYLOAD_SIZE"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_RX_MSG_PAYLOAD_SIZE</span></code></a></p></td>
<td><p>RX message payload size</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_TEST.html#std-kconfig-CONFIG_FMNA_UARP_TEST"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_TEST</span></code></a></p></td>
<td><p>Enable UARP Test mode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_THREAD_PRIORITY.html#std-kconfig-CONFIG_FMNA_UARP_THREAD_PRIORITY"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_THREAD_PRIORITY</span></code></a></p></td>
<td><p>Priority of UARP thread</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_THREAD_STACK_SIZE.html#std-kconfig-CONFIG_FMNA_UARP_THREAD_STACK_SIZE"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_THREAD_STACK_SIZE</span></code></a></p></td>
<td><p>Stack size for UARP thread</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_FMNA_UARP_TX_MSG_PAYLOAD_SIZE.html#std-kconfig-CONFIG_FMNA_UARP_TX_MSG_PAYLOAD_SIZE"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_TX_MSG_PAYLOAD_SIZE</span></code></a></p></td>
<td><p>TX message payload size</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_UARP_ASSERT_ON_CHECK.html#std-kconfig-CONFIG_UARP_ASSERT_ON_CHECK"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_UARP_ASSERT_ON_CHECK</span></code></a></p></td>
<td><p>Assert in ‘Check’ macros</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_UARP_ASSERT_ON_REQUIRE.html#std-kconfig-CONFIG_UARP_ASSERT_ON_REQUIRE"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_UARP_ASSERT_ON_REQUIRE</span></code></a></p></td>
<td><p>Assert in ‘Require’ macros</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_UARP_ASSERT_ON_VERIFY.html#std-kconfig-CONFIG_UARP_ASSERT_ON_VERIFY"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_UARP_ASSERT_ON_VERIFY</span></code></a></p></td>
<td><p>Assert in ‘Verify’ macros</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_UARP_DISABLE_REQUIRE_LOGS.html#std-kconfig-CONFIG_UARP_DISABLE_REQUIRE_LOGS"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_UARP_DISABLE_REQUIRE_LOGS</span></code></a></p></td>
<td><p>Disable ‘Require’ logs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CONFIG_UARP_DISABLE_VENDOR_SPECIFIC.html#std-kconfig-CONFIG_UARP_DISABLE_VENDOR_SPECIFIC"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_UARP_DISABLE_VENDOR_SPECIFIC</span></code></a></p></td>
<td><p>Disable Vendor Specific Messages</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CONFIG_UARP_DISABLE_VERIFY.html#std-kconfig-CONFIG_UARP_DISABLE_VERIFY"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_UARP_DISABLE_VERIFY</span></code></a></p></td>
<td><p>Disable ‘Verify’ macros</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Configuration Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021, Nordic Semiconductor.
      Last updated on Oct 04, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../find-my/_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Kconfig reference</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="./../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>