

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Find My add-on for nRF Connect SDK v2.2.0 &mdash; Find My support for nRF Connect SDK 2.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find My add-on for nRF Connect SDK v2.1.0" href="release-notes-2.1.0.html" />
    <link rel="prev" title="Find My add-on for nRF Connect SDK v2.3.0" href="release-notes-2.3.0.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.3.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../release_notes.html">Release notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.3.0.html">Find My add-on for nRF Connect SDK v2.3.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Find My add-on for nRF Connect SDK v2.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#highlights">Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-tag">Release tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-development-kits">Supported development kits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changelog">Changelog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cli-tools">CLI Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues-and-limitations">Known issues and limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.1.0.html">Find My add-on for nRF Connect SDK v2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.0.0.html">Find My add-on for nRF Connect SDK v2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.9.0.html">Find My add-on for nRF Connect SDK v1.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.8.0.html">Find My add-on for nRF Connect SDK v1.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.7.0.html">Find My add-on for nRF Connect SDK v1.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.6.0.html">Find My add-on for nRF Connect SDK v1.6.0</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../release_notes.html">Release notes</a> &raquo;</li>
        
      <li>Find My add-on for nRF Connect SDK v2.2.0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/releases/release-notes-2.2.0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="find-my-add-on-for-nrf-connect-sdk-v2-2-0">
<span id="find-my-release-notes-220"></span><h1>Find My add-on for nRF Connect SDK v2.2.0<a class="headerlink" href="#find-my-add-on-for-nrf-connect-sdk-v2-2-0" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#highlights" id="id1">Highlights</a></p></li>
<li><p><a class="reference internal" href="#release-tag" id="id2">Release tag</a></p></li>
<li><p><a class="reference internal" href="#installing" id="id3">Installing</a></p></li>
<li><p><a class="reference internal" href="#supported-development-kits" id="id4">Supported development kits</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="id5">Changelog</a></p>
<ul>
<li><p><a class="reference internal" href="#cli-tools" id="id6">CLI Tools</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#known-issues-and-limitations" id="id7">Known issues and limitations</a></p></li>
</ul>
</div>
<p>The Find My add-on delivers reference software and libraries for developing Find My accessories in the nRF Connect SDK.</p>
<div class="section" id="highlights">
<h2><a class="toc-backref" href="#id1">Highlights</a><a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<p>This release covers the following features:</p>
<ul class="simple">
<li><p>Added support for the Thingy:53 board in the Find My Thingy application.</p></li>
</ul>
</div>
<div class="section" id="release-tag">
<h2><a class="toc-backref" href="#id2">Release tag</a><a class="headerlink" href="#release-tag" title="Permalink to this headline">¶</a></h2>
<p>The release tag for the Find My add-on for nRF Connect SDK repository is <strong>v2.2.0</strong>.
This release is compatible with nRF Connect SDK <strong>v2.2.0</strong> tag.</p>
</div>
<div class="section" id="installing">
<h2><a class="toc-backref" href="#id3">Installing</a><a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Follow the instructions in the <a class="reference internal" href="../ncs_install.html#ncs-install"><span class="std std-ref">Installing the nRF Connect SDK</span></a> document.
Run the following command to install this specific release version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west init -m https://github.com/nrfconnect/sdk-nrf --mr v2.2.0</span>
</pre></div>
</div>
</div>
<div class="section" id="supported-development-kits">
<h2><a class="toc-backref" href="#id4">Supported development kits</a><a class="headerlink" href="#supported-development-kits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PCA10040 (nRF52832 Development Kit)</p></li>
<li><p>PCA10056 (nRF52840 Development Kit)</p></li>
<li><p>PCA10100 (nRF52833 Development Kit)</p></li>
<li><p>PCA10095 (nRF5340 Development Kit)</p></li>
<li><p>PCA20020 (Thingy:52 Prototyping Platform)</p></li>
<li><p>PCA20053 (Thingy:53 Prototyping Platform)</p></li>
</ul>
</div>
<div class="section" id="changelog">
<h2><a class="toc-backref" href="#id5">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The Find My library uses the pure Oberon library for Find My cryptographic operations
when the nrfxlib Security module is not enabled and the RNG peripheral is available in the CPU image.
This new default configuration frees around 4 kB of flash memory.</p></li>
<li><p>By default, the Find My accessory requests longer supervision timeout in the Connection Parameter Update procedure.
The new timeout value reduces disconnection probability due to the connection timeout.</p></li>
<li><p>Aligned references to all public Zephyr headers that have been moved to the <code class="file docutils literal notranslate"><span class="pre">include/zephyr</span></code> folder.</p></li>
<li><p>Fixed the return value check of Bluetooth identity creation in the Find My Thingy application.</p></li>
<li><p>Improved RTT logging (bigger RTT buffer) of the Debug configuration in Find My projects.</p></li>
<li><p>Added motion and speaker platform abstraction in the Find My application.
Platform implementations now support both Thingy:53 and Thingy:52.</p></li>
<li><p>In the Find My Coexistence sample, added a mechanism for activating and deactivating Find My on a long <strong>Button 1</strong> press with the status indication displayed on the <strong>LED 4</strong>.</p></li>
<li><p>In the Find My Connection module, fixed the <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_conn_foreach()</span></code> API calls that are used to iterate over connected peers.</p></li>
<li><p>Added a new <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_SERVICE_HIDDEN_MODE</span></code> configuration option for hiding Find My services in the disabled state of the FMN stack.</p></li>
<li><p>Enabled the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_SERVICE_HIDDEN_MODE</span></code> configuration option in the Find My Coexistence sample.</p></li>
<li><p>Added a new callback to the Find My API. It notifies the user about the Find My pairing failure.</p></li>
<li><p>Added a log indication of the Find My pairing failure to the Find My Simple and Qualification samples.</p></li>
<li><p>The FMN stack advertises with a new Bluetooth address in case of a Find My pairing failure to work around the iOS issue with the cached bond information.</p></li>
<li><p>Fixed an issue with the Unpair command rejection when the command was used in the same connection session as the Find My pairing.
The issue caused the FMN stack to persist in the paired state when the Find My app user cancelled the pairing flow after a successful pairing packet exchange.</p></li>
<li><p>All accessory parameters that are configurable by iOS are set to their default values after the Unpair procedure.</p></li>
</ul>
<div class="section" id="cli-tools">
<h3><a class="toc-backref" href="#id6">CLI Tools</a><a class="headerlink" href="#cli-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed the <a class="reference internal" href="../../tools/samples/SuperBinary/github_action/README.html#super-on-github"><span class="std std-ref">Create SuperBinary with GitHub Actions</span></a> sample on Windows platform.</p></li>
</ul>
</div>
</div>
<div class="section" id="known-issues-and-limitations">
<h2><a class="toc-backref" href="#id7">Known issues and limitations</a><a class="headerlink" href="#known-issues-and-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>nRF52832 and nRF52833 SoCs are only supported in the Release configuration due to memory limitations.</p></li>
<li><p>nRF5340 SoC supports a maximum transmit power of 3dBm, violating the Find My specification requirement for 4dBm.</p></li>
<li><p>Find My characteristics are always available regardless of the accessory state.
This limitation will require a waiver for Find My qualification.</p></li>
<li><p>Firmware updates of the nRF5340 network core are not supported with the UARP protocol.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-notes-2.1.0.html" class="btn btn-neutral float-right" title="Find My add-on for nRF Connect SDK v2.1.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release-notes-2.3.0.html" class="btn btn-neutral" title="Find My add-on for nRF Connect SDK v2.3.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Mar 02, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>