

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Find My add-on for nRF Connect SDK v2.1.0 &mdash; Find My support for nRF Connect SDK 2.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find My add-on for nRF Connect SDK v2.0.0" href="release-notes-2.0.0.html" />
    <link rel="prev" title="Find My add-on for nRF Connect SDK v2.2.0" href="release-notes-2.2.0.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.3.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../release_notes.html">Release notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.3.0.html">Find My add-on for nRF Connect SDK v2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.2.0.html">Find My add-on for nRF Connect SDK v2.2.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Find My add-on for nRF Connect SDK v2.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#highlights">Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-tag">Release tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-development-kits">Supported development kits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changelog">Changelog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cli-tools">CLI Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues-and-limitations">Known issues and limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.0.0.html">Find My add-on for nRF Connect SDK v2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.9.0.html">Find My add-on for nRF Connect SDK v1.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.8.0.html">Find My add-on for nRF Connect SDK v1.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.7.0.html">Find My add-on for nRF Connect SDK v1.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.6.0.html">Find My add-on for nRF Connect SDK v1.6.0</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../release_notes.html">Release notes</a> &raquo;</li>
        
      <li>Find My add-on for nRF Connect SDK v2.1.0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/releases/release-notes-2.1.0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="find-my-add-on-for-nrf-connect-sdk-v2-1-0">
<span id="find-my-release-notes-210"></span><h1>Find My add-on for nRF Connect SDK v2.1.0<a class="headerlink" href="#find-my-add-on-for-nrf-connect-sdk-v2-1-0" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#highlights" id="id1">Highlights</a></p></li>
<li><p><a class="reference internal" href="#release-tag" id="id2">Release tag</a></p></li>
<li><p><a class="reference internal" href="#installing" id="id3">Installing</a></p></li>
<li><p><a class="reference internal" href="#supported-development-kits" id="id4">Supported development kits</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="id5">Changelog</a></p>
<ul>
<li><p><a class="reference internal" href="#cli-tools" id="id6">CLI Tools</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#known-issues-and-limitations" id="id7">Known issues and limitations</a></p></li>
</ul>
</div>
<p>The Find My add-on delivers reference software and libraries for developing Find My accessories in the nRF Connect SDK.</p>
<div class="section" id="highlights">
<h2><a class="toc-backref" href="#id1">Highlights</a><a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<p>This release covers the following features:</p>
<ul class="simple">
<li><p>Added support for nRF5340 SoC in the Find My stack and samples.</p></li>
<li><p>Added a dedicated API for turning off the Find My functionality.</p></li>
</ul>
</div>
<div class="section" id="release-tag">
<h2><a class="toc-backref" href="#id2">Release tag</a><a class="headerlink" href="#release-tag" title="Permalink to this headline">¶</a></h2>
<p>The release tag for the Find My add-on for nRF Connect SDK repository is <strong>v2.1.0</strong>.
This release is compatible with nRF Connect SDK <strong>v2.1.0</strong> tag.</p>
</div>
<div class="section" id="installing">
<h2><a class="toc-backref" href="#id3">Installing</a><a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Follow the instructions in the <a class="reference internal" href="../ncs_install.html#ncs-install"><span class="std std-ref">Installing the nRF Connect SDK</span></a> document.
Run the following command to install this specific release version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west init -m https://github.com/nrfconnect/sdk-nrf --mr v2.1.0</span>
</pre></div>
</div>
</div>
<div class="section" id="supported-development-kits">
<h2><a class="toc-backref" href="#id4">Supported development kits</a><a class="headerlink" href="#supported-development-kits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PCA10040 (nRF52832 Development Kit)</p></li>
<li><p>PCA10056 (nRF52840 Development Kit)</p></li>
<li><p>PCA10100 (nRF52833 Development Kit)</p></li>
<li><p>PCA10095 (nRF5340 Development Kit)</p></li>
<li><p>PCA20020 (Thingy:52 Prototyping Platform)</p></li>
</ul>
</div>
<div class="section" id="changelog">
<h2><a class="toc-backref" href="#id5">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Added a new <a class="reference internal" href="../reference.html#c.fmna_disable" title="fmna_disable"><code class="xref c c-func docutils literal notranslate"><span class="pre">fmna_disable()</span></code></a> function to the Find My API. It disables the FMN stack.</p></li>
<li><p>Added a new <a class="reference internal" href="../reference.html#c.fmna_is_ready" title="fmna_is_ready"><code class="xref c c-func docutils literal notranslate"><span class="pre">fmna_is_ready()</span></code></a> function to the Find My API. It checks if the FMN stack is enabled.</p></li>
<li><p>Added a mechanism for activating and deactivating Find My on the long <strong>Button 1</strong> press with the status indication displayed on the <strong>LED 4</strong>.</p>
<p>This change is available in the Find My Simple and Qualification samples.</p>
</li>
<li><p>Added a new callback to the Find My API. It notifies the user about the paired state changes.</p></li>
<li><p>Added an indication of the paired state using <strong>LED 3</strong> in the Find My Simple and Qualification samples.</p></li>
<li><p>Pairing mode timeout is no longer restarted on the accessory once a Find My pairing candidate connects to it.</p></li>
<li><p>Added a new <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_TIMEOUT</span></code> configuration option for setting the pairing mode timeout.</p></li>
<li><p>Added a new <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_AUTOSTART</span></code> configuration option for disabling automatic advertising in the pairing mode.</p>
<p>When this option is disabled and the accessory is unpaired, you need to start advertising using the <a class="reference internal" href="../reference.html#c.fmna_resume" title="fmna_resume"><code class="xref c c-func docutils literal notranslate"><span class="pre">fmna_resume()</span></code></a> function.</p>
</li>
<li><p>Blinking <strong>LED 3</strong> indicates active pairing mode in the Find My Simple and Qualification samples.</p></li>
<li><p>Enabling the pairing mode by pressing <strong>Button 1</strong> is now required in the Find My Simple and Qualification samples.</p></li>
<li><p>Added a configuration file for the HCI RPMsg child image in all Find My samples.</p>
<p>This file is used with the nRF5340 targets and aligns the application image with its network counterpart.</p>
</li>
<li><p>Added support for the Release configuration on the nRF5340 target.</p></li>
<li><p>Extended the settings storage partition for the nRF5340 target to fill up the space left because of its 4-page alignment.</p></li>
<li><p>Added support for the non-secure nRF5340 target.</p></li>
<li><p>Aligned the Find My Serial Number module with TF-M and SPM requirements for non-secure targets.</p></li>
<li><p>Migrated to the full Oberon implementation of crypto primitives for Find My.</p></li>
<li><p>The Device ID from the FICR register group is now used as a serial number for Find My.</p></li>
<li><p>Replaced static verification of the TX power parameter <code class="docutils literal notranslate"><span class="pre">FMNA_TX_POWER</span></code> with a dynamic one.</p>
<p>A warning is logged in case of a mismatch between the chosen TX power and platform capabilities during Find My initialization.</p>
</li>
<li><p>Added support for a common target-based partition configuration in Find My samples.</p></li>
<li><p>Added support for a common target-based Kconfig configuration for the primary application and MCUboot image.</p></li>
</ul>
<div class="section" id="cli-tools">
<h3><a class="toc-backref" href="#id6">CLI Tools</a><a class="headerlink" href="#cli-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added the nRF5340 SoC support to the provision and extract command in the v0.2.0 release.</p></li>
</ul>
</div>
</div>
<div class="section" id="known-issues-and-limitations">
<h2><a class="toc-backref" href="#id7">Known issues and limitations</a><a class="headerlink" href="#known-issues-and-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>nRF52832 and nRF52833 SoCs are only supported in the Release configuration due to memory limitations.</p></li>
<li><p>nRF5340 SoC supports a maximum transmit power of 3dBm, violating the Find My specification requirement for 4dBm.</p></li>
<li><p>Find My characteristics are always available regardless of the accessory state.
This limitation will require a waiver for Find My qualification.</p></li>
<li><p>Find My pairing may sometimes fail due to the connection timeout (especially in the Find My Coexistence sample).
The root cause of this behaviour is a low value of the link supervision timeout parameter.</p></li>
<li><p>Firmware updates of the nRF5340 network core are not supported with the UARP protocol.</p></li>
<li><p>The Find My Thingy application does not support the Thingy:53 platform.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-notes-2.0.0.html" class="btn btn-neutral float-right" title="Find My add-on for nRF Connect SDK v2.0.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release-notes-2.2.0.html" class="btn btn-neutral" title="Find My add-on for nRF Connect SDK v2.2.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Mar 02, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>