:orphan:

.. title:: choice: Max compiled-in log level for FMNA

.. _choice_228:

.. describe:: choice: Max compiled-in log level for FMNA

*Max compiled-in log level for FMNA*

Type: ``bool``

Direct dependencies
===================

\ :kconfig:`LOG <CONFIG_LOG>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- \ :kconfig:`FMNA_LOG_LEVEL_INF <CONFIG_FMNA_LOG_LEVEL_INF>`

Choice options
==============

- \ :kconfig:`FMNA_LOG_LEVEL_OFF <CONFIG_FMNA_LOG_LEVEL_OFF>`
- \ :kconfig:`FMNA_LOG_LEVEL_ERR <CONFIG_FMNA_LOG_LEVEL_ERR>`
- \ :kconfig:`FMNA_LOG_LEVEL_WRN <CONFIG_FMNA_LOG_LEVEL_WRN>`
- \ :kconfig:`FMNA_LOG_LEVEL_INF <CONFIG_FMNA_LOG_LEVEL_INF>`
- \ :kconfig:`FMNA_LOG_LEVEL_DBG <CONFIG_FMNA_LOG_LEVEL_DBG>`

Kconfig definition
==================



At ``<Zephyr>/subsys/logging/Kconfig.template.log_config:3``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:250``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    choice
    	bool "Max compiled-in log level for FMNA"
    	default FMNA_LOG_LEVEL_INF
    	depends on LOG && FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*