:orphan:

.. title:: CONFIG_FMNA_CRYPTO_ENTROPY_SRC

.. kconfig:: CONFIG_FMNA_CRYPTO_ENTROPY_SRC

CONFIG_FMNA_CRYPTO_ENTROPY_SRC
##############################

*(No prompt -- not directly user assignable.)*

Type: ``bool``

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y if DT_HAS_NORDIC_NRF_RNG_ENABLED

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:34``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_CRYPTO_ENTROPY_SRC
    	bool
    	default y if DT_HAS_NORDIC_NRF_RNG_ENABLED
    	depends on FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*