:orphan:

.. title:: CONFIG_FMNA_TX_POWER

.. kconfig:: CONFIG_FMNA_TX_POWER

CONFIG_FMNA_TX_POWER
####################

*TX power in dBm*

Type: ``int``

Help
====

.. code-block:: none

    TX power configuration in dBm used in advertising and connections.
    Please note that the desired configuration may be different from the
    actual one if a chosen HW platform does not support it. In this case,
    the Find My stack displays a warning notifying the user about the
    real TX power during the enabling procedure of this library. The
    actual TX power value will be as close to the desired configuration
    as possible.

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 4

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:46``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_TX_POWER
    	int "TX power in dBm"
    	range 4 8
    	default 4
    	depends on FMNA
    	help
    	  TX power configuration in dBm used in advertising and connections.
    	  Please note that the desired configuration may be different from the
    	  actual one if a chosen HW platform does not support it. In this case,
    	  the Find My stack displays a warning notifying the user about the
    	  real TX power during the enabling procedure of this library. The
    	  actual TX power value will be as close to the desired configuration
    	  as possible.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*