:orphan:

.. title:: CONFIG_UARP_DISABLE_VERIFY

.. kconfig:: CONFIG_UARP_DISABLE_VERIFY

CONFIG_UARP_DISABLE_VERIFY
##########################

*Disable 'Verify' macros*

Type: ``bool``

Help
====

.. code-block:: none

    Disable __UARP_Verify family macros.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:136``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:244``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP) → UARPDK Module

.. code-block:: kconfig

    config UARP_DISABLE_VERIFY
    	bool "Disable 'Verify' macros"
    	depends on FMNA_UARP && FMNA
    	help
    	  Disable __UARP_Verify family macros.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*