:orphan:

.. title:: CONFIG_FMNA_UARP_THREAD_STACK_SIZE

.. kconfig:: CONFIG_FMNA_UARP_THREAD_STACK_SIZE

CONFIG_FMNA_UARP_THREAD_STACK_SIZE
##################################

*Stack size for UARP thread*

Type: ``int``

Help
====

.. code-block:: none

    Stack size for dedicated UARP thread.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP_DEDICATED_THREAD <CONFIG_FMNA_UARP_DEDICATED_THREAD>` && \ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

- 3072 if \ :kconfig:`NO_OPTIMIZATIONS <CONFIG_NO_OPTIMIZATIONS>`
- 1536

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:92``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:244``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP) → Use dedicated thread for UARP

.. code-block:: kconfig

    config FMNA_UARP_THREAD_STACK_SIZE
    	int "Stack size for UARP thread"
    	default 3072 if NO_OPTIMIZATIONS
    	default 1536
    	depends on FMNA_UARP_DEDICATED_THREAD && FMNA_UARP && FMNA
    	help
    	  Stack size for dedicated UARP thread.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*