:orphan:

.. title:: CONFIG_FMNA_SERVICE_HIDDEN_MODE

.. kconfig:: CONFIG_FMNA_SERVICE_HIDDEN_MODE

CONFIG_FMNA_SERVICE_HIDDEN_MODE
###############################

*Hide the Find My services in the disabled state*

Type: ``bool``

Help
====

.. code-block:: none

    Have the FMN, AIS and Firmware Update services registered in the
    Bluetooth GATT database only when the Find My stack is enabled.
    In the disabled state, these services will not be visible to the
    connected peers.

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Symbols selected by this symbol
===============================

- \ :kconfig:`BT_GATT_SERVICE_CHANGED <CONFIG_BT_GATT_SERVICE_CHANGED>`
- \ :kconfig:`BT_GATT_DYNAMIC_DB <CONFIG_BT_GATT_DYNAMIC_DB>`

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:62``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_SERVICE_HIDDEN_MODE
    	bool "Hide the Find My services in the disabled state"
    	select BT_GATT_SERVICE_CHANGED
    	select BT_GATT_DYNAMIC_DB
    	depends on FMNA
    	help
    	  Have the FMN, AIS and Firmware Update services registered in the
    	  Bluetooth GATT database only when the Find My stack is enabled.
    	  In the disabled state, these services will not be visible to the
    	  connected peers.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*