#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# FMN configuration
CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED=y
CONFIG_FMNA_CAPABILITY_BLE_SN_LOOKUP_ENABLED=y
CONFIG_FMNA_SERVICE_HIDDEN_MODE=y

# Set FMN Firmware version
CONFIG_FMNA_FIRMWARE_VERSION_MAJOR=1
CONFIG_FMNA_FIRMWARE_VERSION_MINOR=0
CONFIG_FMNA_FIRMWARE_VERSION_REVISION=0

# Bluetooth LE configuration
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_ID_MAX=2
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_PRIVACY=y
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_HRS_DEFAULT_PERM_RW_AUTHEN=y
CONFIG_BT_DIS=y
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y

# Enable DK library for handling LEDs and buttons
CONFIG_DK_LIBRARY=y
