<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find My pairing preparations &mdash; Find My support for nRF Connect SDK latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find My firmware update with UARP" href="find_my_uarp.html" />
    <link rel="prev" title="Find My coexistence" href="find_my_coexistence.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../find-my/index.html"
                    >Apple Find My support for nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html">
  Find My support for nRF Connect SDK
</a>
  <div class="version">
    latest
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../app_dev.html">Application development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="find_my_coexistence.html">Find My coexistence</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Find My pairing preparations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#product-plan">Product plan</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#product-data-pd">Product Data (PD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#apple-server-keys">Apple server keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accessory-information-service-configuration">Accessory Information Service configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-mfi-tokens">Working with MFi tokens</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#provisioned-data-generation">Provisioned data generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#memory-location-of-provisioned-data">Memory location of provisioned data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#provisioned-data-programming">Provisioned data programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="#token-validation">Token validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loss-of-authentication-token">Loss of Authentication Token</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="find_my_uarp.html">Find My firmware update with UARP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../app_dev.html">Application development</a></li>
      <li class="breadcrumb-item active">Find My pairing preparations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/app_dev/find_my_pairing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="find-my-pairing-preparations">
<span id="find-my-pairing"></span><h1>Find My pairing preparations<a class="headerlink" href="#find-my-pairing-preparations" title="Permalink to this heading"></a></h1>
<p>The following subsections describe how to prepare the Find My compatible accessory firmware to pair it successfully with the Find My iOS application.</p>
<section id="product-plan">
<h2>Product plan<a class="headerlink" href="#product-plan" title="Permalink to this heading"></a></h2>
<p>To pair with the Find My iOS application, you have to configure the Find My accessory firmware to use a valid MFi product plan.
Each MFi partner using this SDK, should set their product plan configuration accordingly.</p>
<p>By default, all Find My samples in this SDK use Nordic Semiconductor product plan.
This setting is indicated by the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_NORDIC_PRODUCT_PLAN</span></code> Kconfig option.
You need to have a dedicated product plan for your accessory application development.</p>
<p>Before you start to configure your product plan, make sure that the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_NORDIC_PRODUCT_PLAN</span></code> Kconfig option is disabled.
The following sections demonstrate how to set specific parameters for your plan.</p>
<section id="product-data-pd">
<h3>Product Data (PD)<a class="headerlink" href="#product-data-pd" title="Permalink to this heading"></a></h3>
<p>To configure the Product Data, define a global variable with a specific name.
The Find My stack will access it on demand in the runtime.</p>
<p>For example, Product Data <em>f86ae43ad21a6d93</em> corresponds to the following global variable definition:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Product Data configuration: PD */</span>
<span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">fmna_pp_product_data</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="mh">0xf8</span><span class="p">,</span><span class="w"> </span><span class="mh">0x6a</span><span class="p">,</span><span class="w"> </span><span class="mh">0xe4</span><span class="p">,</span><span class="w"> </span><span class="mh">0x3a</span><span class="p">,</span><span class="w"> </span><span class="mh">0xd2</span><span class="p">,</span><span class="w"> </span><span class="mh">0x1a</span><span class="p">,</span><span class="w"> </span><span class="mh">0x6d</span><span class="p">,</span><span class="w"> </span><span class="mh">0x93</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Define this configuration in the <code class="file docutils literal notranslate"><span class="pre">main.c</span></code> file or any other application source file.</p>
</section>
<section id="apple-server-keys">
<h3>Apple server keys<a class="headerlink" href="#apple-server-keys" title="Permalink to this heading"></a></h3>
<p>Each product plan contains the configuration for Apple server keys.
Two different keys are relevant for the Find My project configuration:</p>
<ul class="simple">
<li><p>Server encryption key</p></li>
<li><p>Signature verification key</p></li>
</ul>
<p>The encryption key and signature verification key found in the product plan are Base64 encoded.
You must decode both of them to byte arrays to fit the format used in the source code.</p>
<p>Similarly to the Product Data, configure the server keys by defining global variables with appropriate names:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Server encryption key: Q_E */</span>
<span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">fmna_pp_server_encryption_key</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">(...)</span>
<span class="p">};</span>

<span class="cm">/* Server signature verification key: Q_A */</span>
<span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">fmna_pp_server_sig_verification_key</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">(...)</span>
<span class="p">};</span>
</pre></div>
</div>
<p>For example, the Server Encryption Key (Base64 encoded)
<em>BJzFrd3QKbdTXTDm5dFtt6jSGxtItVsZ1bEQ6VvzFUXndM9Rjeu+PHFoM+RD8RRHblpLBU42dQcFbjmVzGuWkJY=</em>
corresponds to the following byte array definition:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">fmna_pp_server_encryption_key</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="mh">0x04</span><span class="p">,</span><span class="w"> </span><span class="mh">0x9c</span><span class="p">,</span><span class="w"> </span><span class="mh">0xc5</span><span class="p">,</span><span class="w"> </span><span class="mh">0xad</span><span class="p">,</span><span class="w"> </span><span class="mh">0xdd</span><span class="p">,</span><span class="w"> </span><span class="mh">0xd0</span><span class="p">,</span><span class="w"> </span><span class="mh">0x29</span><span class="p">,</span><span class="w"> </span><span class="mh">0xb7</span><span class="p">,</span><span class="w"> </span><span class="mh">0x53</span><span class="p">,</span><span class="w"> </span><span class="mh">0x5d</span><span class="p">,</span><span class="w"> </span><span class="mh">0x30</span><span class="p">,</span><span class="w"> </span><span class="mh">0xe6</span><span class="p">,</span><span class="w"> </span><span class="mh">0xe5</span><span class="p">,</span>
<span class="w">        </span><span class="mh">0xd1</span><span class="p">,</span><span class="w"> </span><span class="mh">0x6d</span><span class="p">,</span><span class="w"> </span><span class="mh">0xb7</span><span class="p">,</span><span class="w"> </span><span class="mh">0xa8</span><span class="p">,</span><span class="w"> </span><span class="mh">0xd2</span><span class="p">,</span><span class="w"> </span><span class="mh">0x1b</span><span class="p">,</span><span class="w"> </span><span class="mh">0x1b</span><span class="p">,</span><span class="w"> </span><span class="mh">0x48</span><span class="p">,</span><span class="w"> </span><span class="mh">0xb5</span><span class="p">,</span><span class="w"> </span><span class="mh">0x5b</span><span class="p">,</span><span class="w"> </span><span class="mh">0x19</span><span class="p">,</span><span class="w"> </span><span class="mh">0xd5</span><span class="p">,</span><span class="w"> </span><span class="mh">0xb1</span><span class="p">,</span>
<span class="w">        </span><span class="mh">0x10</span><span class="p">,</span><span class="w"> </span><span class="mh">0xe9</span><span class="p">,</span><span class="w"> </span><span class="mh">0x5b</span><span class="p">,</span><span class="w"> </span><span class="mh">0xf3</span><span class="p">,</span><span class="w"> </span><span class="mh">0x15</span><span class="p">,</span><span class="w"> </span><span class="mh">0x45</span><span class="p">,</span><span class="w"> </span><span class="mh">0xe7</span><span class="p">,</span><span class="w"> </span><span class="mh">0x74</span><span class="p">,</span><span class="w"> </span><span class="mh">0xcf</span><span class="p">,</span><span class="w"> </span><span class="mh">0x51</span><span class="p">,</span><span class="w"> </span><span class="mh">0x8d</span><span class="p">,</span><span class="w"> </span><span class="mh">0xeb</span><span class="p">,</span><span class="w"> </span><span class="mh">0xbe</span><span class="p">,</span>
<span class="w">        </span><span class="mh">0x3c</span><span class="p">,</span><span class="w"> </span><span class="mh">0x71</span><span class="p">,</span><span class="w"> </span><span class="mh">0x68</span><span class="p">,</span><span class="w"> </span><span class="mh">0x33</span><span class="p">,</span><span class="w"> </span><span class="mh">0xe4</span><span class="p">,</span><span class="w"> </span><span class="mh">0x43</span><span class="p">,</span><span class="w"> </span><span class="mh">0xf1</span><span class="p">,</span><span class="w"> </span><span class="mh">0x14</span><span class="p">,</span><span class="w"> </span><span class="mh">0x47</span><span class="p">,</span><span class="w"> </span><span class="mh">0x6e</span><span class="p">,</span><span class="w"> </span><span class="mh">0x5a</span><span class="p">,</span><span class="w"> </span><span class="mh">0x4b</span><span class="p">,</span><span class="w"> </span><span class="mh">0x05</span><span class="p">,</span>
<span class="w">        </span><span class="mh">0x4e</span><span class="p">,</span><span class="w"> </span><span class="mh">0x36</span><span class="p">,</span><span class="w"> </span><span class="mh">0x75</span><span class="p">,</span><span class="w"> </span><span class="mh">0x07</span><span class="p">,</span><span class="w"> </span><span class="mh">0x05</span><span class="p">,</span><span class="w"> </span><span class="mh">0x6e</span><span class="p">,</span><span class="w"> </span><span class="mh">0x39</span><span class="p">,</span><span class="w"> </span><span class="mh">0x95</span><span class="p">,</span><span class="w"> </span><span class="mh">0xcc</span><span class="p">,</span><span class="w"> </span><span class="mh">0x6b</span><span class="p">,</span><span class="w"> </span><span class="mh">0x96</span><span class="p">,</span><span class="w"> </span><span class="mh">0x90</span><span class="p">,</span><span class="w"> </span><span class="mh">0x96</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="accessory-information-service-configuration">
<h3>Accessory Information Service configuration<a class="headerlink" href="#accessory-information-service-configuration" title="Permalink to this heading"></a></h3>
<p>You also need to configure accordingly other product plan parameters, that are used in the Accessory Information Service.
Examples of such parameters are:</p>
<ul class="simple">
<li><p>Manufacturer Name</p></li>
<li><p>Model Name</p></li>
<li><p>Accessory Category</p></li>
<li><p>Accessory Capabilities</p></li>
<li><p>Battery Type</p></li>
</ul>
<p>To set these parameters for your project, use the Find My Kconfig configuration.</p>
</section>
</section>
<section id="working-with-mfi-tokens">
<h2>Working with MFi tokens<a class="headerlink" href="#working-with-mfi-tokens" title="Permalink to this heading"></a></h2>
<p>To pair with the Find My iOS application, you have to provision your accessory with the following MFi tokens:</p>
<ul class="simple">
<li><p>Software Authentication UUID</p></li>
<li><p>Software Authentication Token</p></li>
</ul>
<p>The MFi tokens are generated for the specific product plan.
You can only use them with the plan for which they were generated.</p>
<section id="provisioned-data-generation">
<h3>Provisioned data generation<a class="headerlink" href="#provisioned-data-generation" title="Permalink to this heading"></a></h3>
<p>The <em>ncsfmntools</em> Python package provides support for provisioning Find My accessories.
The package contains a command-line interface (CLI) that you can use for MFi token provisioning.</p>
<p>Refer to the <a class="reference internal" href="../../tools/doc/provision.html#provision"><span class="std std-ref">Provision</span></a> command documentation for examples on how to generate a HEX file with provisioned data.</p>
</section>
<section id="memory-location-of-provisioned-data">
<h3>Memory location of provisioned data<a class="headerlink" href="#memory-location-of-provisioned-data" title="Permalink to this heading"></a></h3>
<p>The provisioned data is stored by the Settings subsystem with Non-Volatile Storage (NVS) module as its backend.
NVS is a file system library available in the nRF Connect SDK.
The file system uses a fragment of the device memory for storing user’s data.</p>
<p>For more information about storage system, see
<a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/services/settings/index.html">the Settings documentation</a> and
<a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/services/storage/nvs/nvs.html">the Non-Volatile Storage documentation</a>.</p>
<p>In the default configuration of the Find My application, the NVS memory region occupies last two pages of the device memory.
By default, the <em>ncsfmntools</em> package generates a HEX file with provisioned data that is compatible with this firmware configuration.</p>
</section>
<section id="provisioned-data-programming">
<h3>Provisioned data programming<a class="headerlink" href="#provisioned-data-programming" title="Permalink to this heading"></a></h3>
<p>To program the HEX file with provisioned data, generated by the <em>ncsfmntools</em> package, onto the device, use the <em>nrfjprog</em> CLI.
The <em>nrfjprog</em> CLI is part of the nRF Command Line Tools software.</p>
<p>Program the whole application with provisioned data as follows:</p>
<ol class="arabic simple">
<li><p>Generate the HEX file with provisioned data using <em>ncsfmntools</em> CLI.</p></li>
<li><p>Erase the device memory with <code class="docutils literal notranslate"><span class="pre">nrfjprog</span> <span class="pre">-e</span></code>.</p></li>
<li><p>Program the provisioned HEX file with <code class="docutils literal notranslate"><span class="pre">nrfjprog</span> <span class="pre">--program</span> <span class="pre">provisioned.hex</span></code>.</p></li>
<li><p>Program the application project using the SEGGER Embedded Studio GUI or use <code class="docutils literal notranslate"><span class="pre">west</span></code> CLI as outlined in the <a class="reference internal" href="../samples.html#samples-building"><span class="std std-ref">Building and running a sample</span></a> section.</p></li>
</ol>
<p>Instead of the SEGGER, you can also program the application HEX file, SoftDevice and reset the device using the <em>nrfjprog</em> CLI.</p>
<p>It is important to populate the NVS memory region with the provisioned data before the application starts and initializes this region with the default values.
This programming procedure guarantees that this requirement is fulfilled.
Otherwise, it will only be possible to program the HEX file with provisioned data with the <code class="docutils literal notranslate"><span class="pre">--sectorerase</span></code> <em>nrfjprog</em> option.</p>
</section>
<section id="token-validation">
<h3>Token validation<a class="headerlink" href="#token-validation" title="Permalink to this heading"></a></h3>
<p>Use the logs to validate that you performed the provisioning operation of MFi tokens correctly.
Make sure that logging is enabled in your application and the logging level for the Find My libraries is set to <em>INFO</em> or <em>DEBUG</em>.</p>
<p>After a successful provisioning, you should see the logs like in the example output below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">I: SW UUID:</span>
<span class="go">I: 87 40 6b 69 e8 27 4a a3 |.@ki.&#39;J.</span>
<span class="go">I: 9d d2 b3 3d 45 51 88 3e |...=EQ.&gt;</span>
<span class="go">I: SW Authentication Token:</span>
<span class="go">I: 31 81 be 30 4e 02 01 01 |1..0N...</span>
<span class="go">I: 02 01 01 04 46 30 44 02 |....F0D.</span>
<span class="go">I: (... 1008 more bytes ...)</span>
</pre></div>
</div>
<p>In case of a failure, you will see the following information:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">W: MFi Token UUID not found: please provsion a token to the device</span>
<span class="go">W: MFi Authentication Token not found: please provsion a token to the device</span>
</pre></div>
</div>
</section>
<section id="loss-of-authentication-token">
<h3>Loss of Authentication Token<a class="headerlink" href="#loss-of-authentication-token" title="Permalink to this heading"></a></h3>
<p>The Software Authentication Token is updated in the device memory at each successful pairing with the Find My iOS application.
You cannot use the initial value of the Authentication Token to pair with the iOS application in subsequent pairing attempts.
Store the updated token information before erasing the device.
In this case, use the <a class="reference internal" href="../../tools/doc/extract.html#extract"><span class="std std-ref">Extract</span></a> command from the <em>ncsfmntools</em> package.
If the token is erased without any backup, there is no way of recovering it.
In such case, you need to use a new MFi token to pair with the device.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="find_my_uarp.html" class="btn btn-neutral float-right" title="Find My firmware update with UARP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="find_my_coexistence.html" class="btn btn-neutral" title="Find My coexistence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Oct 04, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="../../../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>