

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Find My Qualification &mdash; Find My support for nRF Connect SDK 2.4.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find My Simple" href="../simple/README.html" />
    <link rel="prev" title="Find My Coexistence" href="../coexistence/README.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.4.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../doc/samples.html">Samples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../doc/samples.html#find-my-samples">Find My samples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../coexistence/README.html">Find My Coexistence</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Find My Qualification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simple/README.html">Find My Simple</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/samples.html#build-configurations">Build configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/samples.html#building-and-running-a-sample">Building and running a sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../doc/samples.html">Samples</a> &raquo;</li>
        
      <li>Find My Qualification</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/samples/qualification/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="find-my-qualification">
<span id="qualification"></span><h1>Find My Qualification<a class="headerlink" href="#find-my-qualification" title="Permalink to this headline">¶</a></h1>
<p>The Find My Qualification sample is a <a class="reference internal" href="../simple/README.html#simple"><span class="std std-ref">Find My Simple</span></a> sample with the FMN stack run in the qualification mode.</p>
<p>The qualification mode exposes an additional Bluetooth characteristic that is used to send test commands.
You can use this sample to execute tests from the Find My Certification Assistant (FMCA) iOS application.</p>
<p>For more documentation, on the non-qualification part of the application, refer to the <a class="reference internal" href="../simple/README.html#simple"><span class="std std-ref">Find My Simple</span></a> sample.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../simple/README.html" class="btn btn-neutral float-right" title="Find My Simple" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../coexistence/README.html" class="btn btn-neutral" title="Find My Coexistence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Jun 02, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>