#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# FMN configuration
CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED=y
CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED=y
CONFIG_FMNA_CAPABILITY_BLE_SN_LOOKUP_ENABLED=y
CONFIG_FMNA_CAPABILITY_NFC_SN_LOOKUP_ENABLED=y
CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED=y
CONFIG_FMNA_BATTERY_TYPE_RECHARGEABLE=y
CONFIG_FMNA_MANUFACTURER_NAME="Nordic Semiconductor"
CONFIG_FMNA_MODEL_NAME="Thingy52"
CONFIG_FMNA_CATEGORY=163

# Set FMN Firmware version
CONFIG_MCUBOOT_IMAGE_VERSION="1.0.0+0"

# Enable DK library for handling LEDs and buttons
CONFIG_DK_LIBRARY=y

# Enable All necessary peripherals
CONFIG_REBOOT=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU9250=y
CONFIG_HTS221=n
CONFIG_MPU9250_TRIGGER_GLOBAL_THREAD=y
CONFIG_MPU9250_MAGN_EN=n
