#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

#Enable FMN ADK
CONFIG_FMN_ADK=y
CONFIG_FMN_NORDIC_PRODUCT_PLAN=y
CONFIG_FMN_ADK_LOG_LEVEL_DBG=y

CONFIG_BT_ID_MAX=2
CONFIG_MAIN_STACK_SIZE=2048

#Increase Workqueue stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
