

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SuperBinary &mdash; Find My support for nRF Connect SDK 2.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Single payload SuperBinary" href="../samples/SuperBinary/single/README.html" />
    <link rel="prev" title="Provision" href="provision.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.3.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">CLI Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../README.html#toolset">Toolset</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="extract.html">Extract</a></li>
<li class="toctree-l3"><a class="reference internal" href="provision.html">Provision</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SuperBinary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line">Command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#samples">Samples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#superbinary-samples">SuperBinary samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#running-from-the-sources">Running from the sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../README.html">CLI Tools</a> &raquo;</li>
        
      <li>SuperBinary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tools/doc/super-binary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="superbinary">
<span id="super-binary"></span><h1>SuperBinary<a class="headerlink" href="#superbinary" title="Permalink to this headline">¶</a></h1>
<p>The <strong>SuperBinary</strong> tool simplifies composing of the SuperBinary file for the FMN firmware update.</p>
<p>See <a class="reference internal" href="../README.html#cli-tools"><span class="std std-ref">CLI Tools</span></a> for details on how to use ncsfmntools.</p>
<p>The script can perform the following operations:</p>
<ul class="simple">
<li><p>Update the SHA-256 of the payloads in the <code class="file docutils literal notranslate"><span class="pre">SuperBinary.plist</span></code> file.</p></li>
<li><p>Compose the SuperBinary file using the mfigr2 tool and show its hash.</p></li>
<li><p>Create the release notes ZIP file and show its hash.</p></li>
<li><p>Create the default meta data plist file.</p></li>
</ul>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Requirements from <a class="reference internal" href="../README.html#cli-tools"><span class="std std-ref">CLI Tools</span></a>.</p></li>
<li><p>The mfigr2 tool from the UARP Developer Kit Tools.</p></li>
<li><p>macOS operating system with some exceptions.</p></li>
</ul>
<p>Add the mfigr2 tool into the PATH environment variable.
Alternatively, you can provide it with the <code class="docutils literal notranslate"><span class="pre">--mfigr2=file</span></code> command-line argument.</p>
<p>The script works also on a Linux or a Windows machine, but the mfigr2 tool does not work on those platforms.
To skip executing mfigr2, use the <code class="docutils literal notranslate"><span class="pre">--mfigr2=skip</span></code> command-line argument.
This argument also prints information on how to run the scripts manually on macOS.</p>
</div>
<div class="section" id="command-line">
<h2>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>The SuperBinary tool accepts at most one positional argument:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> - Input SuperBinary plist file. The payload hashes from this file are be recalulated.
The file is also be used by other operations depending on the rest of the arguments.</p></li>
</ul>
<p>The following arguments are optional:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--out-plist</span> <span class="pre">file</span></code> - Output SuperBinary plist file.
Input is overridden if this argument is omitted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--metadata</span> <span class="pre">file</span></code> - Metadata plist file.
If the file does not exist, it is created with the default values.
If you provide the <code class="docutils literal notranslate"><span class="pre">--out-uarp</span></code> argument, the file is used to compose a SuperBinary file.</p>
<p><code class="docutils literal notranslate"><span class="pre">--out-uarp</span> <span class="pre">file</span></code> - Output composed SuperBinary file.
The mfigr2 tool is used to compose the final SuperBinary file if you provide this argument.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--payloads-dir</span> <span class="pre">path</span></code> - The directory containing the payload files for the SuperBinary.
By default, it is a directory containing the input SuperBinary plist file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--release-notes</span> <span class="pre">path</span></code> - If the path is a directory, the script creates the release notes ZIP file from it and prints its hash.
If the path has a file, this argument just prints its hash.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mfigr2</span> <span class="pre">path</span></code> - Custom path to the mfigr2 tool.
By default, mfigr2 from the PATH environment variable is used.
Setting it to “skip” only shows the commands without executing them.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--skip-version-checks</span></code> - If specified, the script does not check if the versions in the plist file matches the versions in the MCUBoot images.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code> - Show details in case of an exception (for debugging purpose).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code> - Show this help message and exit.</p></li>
</ul>
<p>For example, use the following command to update the payload’s hashes in the <code class="file docutils literal notranslate"><span class="pre">SuperBinary.plist</span></code> file and compose a SuperBinary from it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ncsfmntools SuperBinary           \</span>
<span class="go">   SuperBinary.plist             \</span>
<span class="go">   --out-uarp SuperBinary.uarp   \</span>
<span class="go">   --metadata Medadata.plist</span>
</pre></div>
</div>
</div>
<div class="section" id="samples">
<h2>Samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h2>
<p>The <code class="file docutils literal notranslate"><span class="pre">tools/samples/SuperBinary</span></code> directory contains samples of composing the SuperBinary with the SuperBinary tool:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="../samples/SuperBinary/single/README.html#super-single"><span class="std std-ref">Single payload SuperBinary</span></a> sample shows how to compose a SuperBinary containing a single payload with one application image.</p></li>
<li><p>The <a class="reference internal" href="../samples/SuperBinary/incremental/README.html#incremental"><span class="std std-ref">Incremental update SuperBinary</span></a> sample shows how to compose a SuperBinary for incremental update with two application images.</p></li>
<li><p>The <code class="file docutils literal notranslate"><span class="pre">ReleaseNotes</span></code> directory contains sample release notes files that the single and incremental samples use for generating the <code class="file docutils literal notranslate"><span class="pre">ReleaseNotes.zip</span></code> file.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../samples/SuperBinary/single/README.html" class="btn btn-neutral float-right" title="Single payload SuperBinary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="provision.html" class="btn btn-neutral" title="Provision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Mar 02, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>