<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Find My support for nRF Connect SDK latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/common.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/find-my.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../_static/js/ncs.js"
></script>
<script src="../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLI Tools" href="../tools/README.html" />
    <link rel="prev" title="Find My firmware update with UARP" href="app_dev/find_my_uarp.html" />
<link
  href="../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../find-my/index.html"
                    >Apple Find My support for nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../index.html">
  Find My support for nRF Connect SDK
</a>
  <div class="version">
    latest
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_dev.html">Application development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Find My support for nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<span id="id1"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h1>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__fmna"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">fmna</span></span></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.fmna_sound_trigger">
<span class="target" id="group__fmna_1gac47a238c01701d3811b6746993da5215"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_sound_trigger</span></span></span><a class="headerlink" href="#c.fmna_sound_trigger" title="Permalink to this definition"></a><br /></dt>
<dd><p>Trigger types for a play sound action. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_UT_DETECTION">
<span class="target" id="group__fmna_1ggac47a238c01701d3811b6746993da5215a05929a746365a8c96f73e1225c9718e1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FMNA_SOUND_TRIGGER_UT_DETECTION</span></span></span><a class="headerlink" href="#c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_UT_DETECTION" title="Permalink to this definition"></a><br /></dt>
<dd><p>Play sound action is triggered by the Unwanted Tracking Detection module. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_NON_OWNER">
<span class="target" id="group__fmna_1ggac47a238c01701d3811b6746993da5215a64b859e33f54a12d1a810e55b145a4c2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FMNA_SOUND_TRIGGER_NON_OWNER</span></span></span><a class="headerlink" href="#c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_NON_OWNER" title="Permalink to this definition"></a><br /></dt>
<dd><p>Play sound action is triggered by the connected non-owner device. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_OWNER">
<span class="target" id="group__fmna_1ggac47a238c01701d3811b6746993da5215a90072da0377b1c46fc75133f68ce2f96"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FMNA_SOUND_TRIGGER_OWNER</span></span></span><a class="headerlink" href="#c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_OWNER" title="Permalink to this definition"></a><br /></dt>
<dd><p>Play sound action is triggered by the connected owner device. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_sound_cb_register">
<span class="target" id="group__fmna_1ga0938f77184e276ffb3c22d255737bbc4"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_sound_cb_register</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.fmna_sound_cb" title="fmna_sound_cb"><span class="n"><span class="pre">fmna_sound_cb</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cb</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_sound_cb_register" title="Permalink to this definition"></a><br /></dt>
<dd><p>Register sound callbacks. </p>
<p>Register callbacks to handle sound-related activities defined by the FMN protocol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cb</strong> – Sound callback structure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_sound_completed_indicate">
<span class="target" id="group__fmna_1ga4f815b4742686f19c70fadf25cf97c7b"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_sound_completed_indicate</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_sound_completed_indicate" title="Permalink to this definition"></a><br /></dt>
<dd><p>Indicate the completion of the play sound action. </p>
<p>Indicate that the play sound action has completed. This function should be called only after the sound_start callback from the <a class="reference internal" href="#structfmna__sound__cb"><span class="std std-ref">fmna_sound_cb</span></a> structure is called. This function should not be called if the play sound action is stopped by the FMN stack. This event is indicated by the sound_stop callback from the <a class="reference internal" href="#structfmna__sound__cb"><span class="std std-ref">fmna_sound_cb</span></a> structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_motion_detection_cb_register">
<span class="target" id="group__fmna_1ga0fb240a4c9dcd272c1f949961050ddd8"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_motion_detection_cb_register</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.fmna_motion_detection_cb" title="fmna_motion_detection_cb"><span class="n"><span class="pre">fmna_motion_detection_cb</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cb</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_motion_detection_cb_register" title="Permalink to this definition"></a><br /></dt>
<dd><p>Register motion detection callbacks. </p>
<p>Register callbacks to handle motion detection activities required by the Unwanted Tracking (UT) Detection feature from the FMN protocol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cb</strong> – Motion detection callback structure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_serial_number_lookup_enable">
<span class="target" id="group__fmna_1ga34b4ee141e64546e2e9411a155d533fb"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_serial_number_lookup_enable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_serial_number_lookup_enable" title="Permalink to this definition"></a><br /></dt>
<dd><p>Enable serial number lookup. </p>
<p>Enable serial number lookup over Bluetooth LE for a limited time that is defined in the FMN specification.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_battery_level_set">
<span class="target" id="group__fmna_1ga99e7c6f13294880582a07a0ad0541fbe"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_battery_level_set</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">percentage_level</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_battery_level_set" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the current battery level as a percentage. </p>
<p>This function sets the current battery level as a percentage. It should be called in the context of battery_level_request callback from the <a class="reference internal" href="#structfmna__enable__cb"><span class="std std-ref">fmna_enable_cb</span></a> structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>percentage_level</strong> – Battery level as a percentage [0 - 100%].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_paired_adv_enable">
<span class="target" id="group__fmna_1ga809634eadcb72f46aaa3e8ff580846a1"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_paired_adv_enable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_paired_adv_enable" title="Permalink to this definition"></a><br /></dt>
<dd><p>Enable the Find My Network paired advertising on the accessory. </p>
<p>This function enables advertising with the Find My Network payloads on the accessory that are used to identify the device by the network and send its location to the owner. This type of advertising is used in the paired state.</p>
<p>The symmetrical <a class="reference internal" href="#group__fmna_1gae586f73c26869dd0205ff2edeec77238"><span class="std std-ref">fmna_paired_adv_disable</span></a> API is used to disable paired advertising. Both enable and disable API functions are part of the paired advertising management APIs.</p>
<p>The management APIs provide a mechanism for disabling the paired advertising on “pair before use” accessories. Such devices require paired advertising to be stopped when connected to a Bluetooth peer for its primary purpose. These APIs can also be used instead of the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> and <a class="reference internal" href="#group__fmna_1gad40a3f1cc447c84ceedb3d604e46bce7"><span class="std std-ref">fmna_disable</span></a> functions to disable the location finding in case a non-owner detects the FMN accessory travelling with them or wants to use one without being tracked. However, in this case the Find My stack is still in the ready state (see <a class="reference internal" href="#group__fmna_1ga860479a7a95697f508fb957418a60094"><span class="std std-ref">fmna_is_ready</span></a>) and performs operations related to other functionalities (for example key rotation, motion detection, NFC emulation).</p>
<p>By default, the paired advertising is enabled. This API function is not needed for an application which does not use the symmetrical <a class="reference internal" href="#group__fmna_1gae586f73c26869dd0205ff2edeec77238"><span class="std std-ref">fmna_paired_adv_disable</span></a> API.</p>
<p>This function does not impact the accessory behaviour until it is in the Find My paired state (see the paired_state_changed callback from the <a class="reference internal" href="#structfmna__enable__cb"><span class="std std-ref">fmna_enable_cb</span></a> structure). It is still possible to use the API in the unpaired state to preconfigure the desired behaviour after the Find My pairing.</p>
<p>The paired advertising configuration persists after the disabling process (see the <a class="reference internal" href="#group__fmna_1gad40a3f1cc447c84ceedb3d604e46bce7"><span class="std std-ref">fmna_disable</span></a> function) and after the enabling process (see the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> function).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_paired_adv_disable">
<span class="target" id="group__fmna_1gae586f73c26869dd0205ff2edeec77238"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_paired_adv_disable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_paired_adv_disable" title="Permalink to this definition"></a><br /></dt>
<dd><p>Disable the Find My Network paired advertising on the accessory. </p>
<p>This function disables advertising with the Find My Network payloads on the accessory that are used to identify the device by the network and send its location to the owner. This type of advertising is used in the paired state.</p>
<p>The symmetrical <a class="reference internal" href="#group__fmna_1ga809634eadcb72f46aaa3e8ff580846a1"><span class="std std-ref">fmna_paired_adv_enable</span></a> API is used to enable paired advertising. Both enable and disable API functions are part of the paired advertising management APIs.</p>
<p>The management APIs provide a mechanism for disabling the paired advertising on “pair before use” accessories. Such devices require paired advertising to be stopped when connected to a Bluetooth peer for its primary purpose. These APIs can also be used instead of the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> and <a class="reference internal" href="#group__fmna_1gad40a3f1cc447c84ceedb3d604e46bce7"><span class="std std-ref">fmna_disable</span></a> functions to disable the location finding in case a non-owner detects the FMN accessory travelling with them or wants to use one without being tracked. However, in this case the Find My stack is still in the ready state (see <a class="reference internal" href="#group__fmna_1ga860479a7a95697f508fb957418a60094"><span class="std std-ref">fmna_is_ready</span></a>) and performs operations related to other functionalities (for example key rotation, motion detection, NFC emulation).</p>
<p>This function does not impact the accessory behaviour until it is in the Find My paired state (see the paired_state_changed callback from the <a class="reference internal" href="#structfmna__enable__cb"><span class="std std-ref">fmna_enable_cb</span></a> structure). It is still possible to use the API in the unpaired state to preconfigure the desired behaviour after the Find My pairing.</p>
<p>The paired advertising configuration persists after the disabling process (see the <a class="reference internal" href="#group__fmna_1gad40a3f1cc447c84ceedb3d604e46bce7"><span class="std std-ref">fmna_disable</span></a> function) and after the enabling process (see the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> function).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_pairing_mode_cancel">
<span class="target" id="group__fmna_1ga1d77c0229409b75c0af7b9a024d7150f"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_pairing_mode_cancel</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_pairing_mode_cancel" title="Permalink to this definition"></a><br /></dt>
<dd><p>Cancel the pairing mode. </p>
<p>This function instructs the Find My stack to cancel the pairing mode and to stop the pairing mode advertising.</p>
<p>This API function does not terminate ongoing Find My connections that are in the middle of their pairing flow. Due to this reason, the Find My stack may indicate the transition to the paired state with the paired_state_changed callback after this function call.</p>
<p>This API function does not trigger the pairing_mode_exited callback as this callback function is only called on the pairing mode timeout.</p>
<p>The pairing mode management APIs provide a mechanism for disabling the pairing mode on “pair before use” accessories. Such devices require the pairing mode to be cancelled when connected to a Bluetooth peer for its primary purpose. In case of a standard use case, these APIs provide flexibility for developers to define the custom pairing mode policy.</p>
<p>This function can only be used when the FMN stack is enabled (see <a class="reference internal" href="#group__fmna_1ga860479a7a95697f508fb957418a60094"><span class="std std-ref">fmna_is_ready</span></a> API) and in the unpaired state (see the paired_state_changed callback).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_pairing_mode_enter">
<span class="target" id="group__fmna_1ga7e3281bef35faaef9c98ea830d6ca44d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_pairing_mode_enter</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_pairing_mode_enter" title="Permalink to this definition"></a><br /></dt>
<dd><p>Enter the pairing mode or refresh the pairing mode timeout. </p>
<p>This function instructs the Find My stack to enter the pairing mode and to start the pairing mode advertising. The stack exits the pairing mode after the predefined timeout which can be configured with the <span> <code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_TIMEOUT</span></code> </span> Kconfig option. The pairing mode timeout is indicated by the pairing_mode_exited callback.</p>
<p>This function also resets the <span> <code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_TIMEOUT</span></code> </span> timeout in seconds when the accessory is already in the pairing mode.</p>
<p>If the <span> <code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_TIMEOUT</span></code> </span> is set to zero, the pairing mode will never end unless the user calls the dedicated cancellation API: <a class="reference internal" href="#group__fmna_1ga1d77c0229409b75c0af7b9a024d7150f"><span class="std std-ref">fmna_pairing_mode_cancel</span></a>.</p>
<p>By default, the <span> <code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER</span></code> </span> Kconfig option is enabled. Due to this configuration, this function does not have to be called during the state transition. The Find My stack automatically enters the pairing mode whenever it transitions to the unpaired state. Such a transition can happen in the following scenarios:<ul class="simple">
<li><p>The FMN stack gets enabled (see the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> API).</p></li>
<li><p>The accessory becomes unpaired (see paired_state_changed callback). With the <span> <code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER</span></code> </span> Kconfig option enabled and the <span> <code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_TIMEOUT</span></code> </span> Kconfig value greater than zero, it is necessary to call this function only on the user request to restart the pairing mode or refresh its timeout.</p></li>
</ul>
</p>
<p>With the <span> <code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER</span></code> </span> Kconfig option disabled, the user is expected to manage the pairing mode using this API function and the <a class="reference internal" href="#group__fmna_1ga1d77c0229409b75c0af7b9a024d7150f"><span class="std std-ref">fmna_pairing_mode_cancel</span></a> function.</p>
<p>This function also resumes advertising in the pairing mode after a timeout. Such a timeout is indicated by the pairing_mode_exited callback from the <a class="reference internal" href="#structfmna__enable__cb"><span class="std std-ref">fmna_enable_cb</span></a> structure.</p>
<p>The pairing mode management APIs provide a mechanism for disabling the pairing mode on “pair before use” accessories. Such devices require the pairing mode to be cancelled when connected to a Bluetooth peer for its primary purpose. In case of a standard use case, these APIs provide flexibility for developers to define the custom pairing mode policy.</p>
<p>This function can only be used when the FMN stack is enabled (see <a class="reference internal" href="#group__fmna_1ga860479a7a95697f508fb957418a60094"><span class="std std-ref">fmna_is_ready</span></a> API) and in the unpaired state (see the paired_state_changed callback).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_resume">
<span class="target" id="group__fmna_1gab6f4587f318367719debb0b708e89a4d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_resume</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_resume" title="Permalink to this definition"></a><br /></dt>
<dd><p>Resume advertising in the pairing mode. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Deprecated:</span></em></dt>
<dd><p>Use <a class="reference internal" href="#group__fmna_1ga7e3281bef35faaef9c98ea830d6ca44d"><span class="std std-ref">fmna_pairing_mode_enter</span></a> instead.</p>
</dd></dl>

</p>
<p>This function resumes advertising in the pairing mode after a timeout. Such a timeout is indicated by the pairing_mode_exited callback from the <a class="reference internal" href="#structfmna__enable__cb"><span class="std std-ref">fmna_enable_cb</span></a> structure.</p>
<p>With the <span> <code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER</span></code> </span> option disabled, the user needs to call this function to enter the pairing mode and to start advertising in following scenarios:<ul class="simple">
<li><p>The FMN stack gets enabled (see the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> API).</p></li>
<li><p>The accessory becomes unpaired (see paired_state_changed callback).</p></li>
</ul>
</p>
<p>This function should only be used when the FMN stack is enabled (see <a class="reference internal" href="#group__fmna_1ga860479a7a95697f508fb957418a60094"><span class="std std-ref">fmna_is_ready</span></a> API) and in the unpaired state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_enable">
<span class="target" id="group__fmna_1ga093a187284ead8711593158ca41ececf"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_enable</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.fmna_enable_param" title="fmna_enable_param"><span class="n"><span class="pre">fmna_enable_param</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">param</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.fmna_enable_cb" title="fmna_enable_cb"><span class="n"><span class="pre">fmna_enable_cb</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cb</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_enable" title="Permalink to this definition"></a><br /></dt>
<dd><p>Enable the Find My Network (FMN) stack on the accessory. </p>
<p>This function activates the FMN feature. The user should be prepared to respond to all registered FMN callbacks (for example, the <a class="reference internal" href="#structfmna__sound__cb"><span class="std std-ref">fmna_sound_cb</span></a> structure) after calling this API. This function should only be called after the bt_enable function, because FMN operations require Bluetooth LE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> – Set of parameters to configure the enabling process. </p></li>
<li><p><strong>cb</strong> – Enable callback structure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_disable">
<span class="target" id="group__fmna_1gad40a3f1cc447c84ceedb3d604e46bce7"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_disable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_disable" title="Permalink to this definition"></a><br /></dt>
<dd><p>Disable the Find My Network (FMN) stack on the accessory. </p>
<p>This function deactivates the FMN feature. As a result, all Find My functionalities like advertising, NFC emulation and key rotation are stopped. During the disabling process, the accessory also disconnects all Find My peers that are connected to it over Bluetooth. The disabled state of the FMN stack is treated similarly to the power-off state.</p>
<p>This function can only be called if the FMN stack was previously enabled with the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> API. After the device boot-up, the Find My stack is disabled.</p>
<p>It is recommended to call this function from the workqueue context to guarantee a graceful shutdown of the FMN stack without the risk of interrupting its ongoing operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Zero on success or negative error code otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmna_is_ready">
<span class="target" id="group__fmna_1ga860479a7a95697f508fb957418a60094"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_is_ready</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_is_ready" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if Find My Network (FMN) stack is ready. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true when the FMN stack is ready, false otherwise. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.fmna_sound_cb">
<span class="target" id="structfmna__sound__cb"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_sound_cb</span></span></span><a class="headerlink" href="#c.fmna_sound_cb" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;fmna.h&gt;</em></div>
<p>Sound callback structure </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_sound_cb.sound_start">
<span class="target" id="structfmna__sound__cb_1a7230b53e4ce952665c5f5a36b2f8100b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">sound_start</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#c.fmna_sound_trigger" title="fmna_sound_trigger"><span class="n"><span class="pre">fmna_sound_trigger</span></span></a><span class="w"> </span><span class="n"><span class="pre">sound_trigger</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.fmna_sound_cb.sound_start" title="Permalink to this definition"></a><br /></dt>
<dd><p>Request the user to start the play sound action. </p>
<p>This callback is called to start the play sound action. The FMN stack requests this action in response to the command from the connected peer or in response to the motion detection event.</p>
<p>The user should notify the FMN stack when the play sound action is completed using the <a class="reference internal" href="#group__fmna_1ga4f815b4742686f19c70fadf25cf97c7b"><span class="std std-ref">fmna_sound_completed_indicate</span></a> API. If the API is not called, the action eventually times out, which is indicated by the <a class="reference internal" href="#structfmna__sound__cb_1ac240058d572cdcee20de12cc4f4c7053"><span class="std std-ref">sound_stop</span></a> callback.</p>
<dl class="field-list simple">
<dt class="field-odd">Param sound_trigger<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trigger for the play sound action. </p>
</dd>
</dl>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_sound_cb.sound_stop">
<span class="target" id="structfmna__sound__cb_1ac240058d572cdcee20de12cc4f4c7053"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">sound_stop</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.fmna_sound_cb.sound_stop" title="Permalink to this definition"></a><br /></dt>
<dd><p>Request the user to stop the ongoing play sound action. </p>
<p>This callback is called to stop the ongoing play sound action. The FMN stack requests this action in response to the command from the connected peer or when the sound event times out before the <a class="reference internal" href="#group__fmna_1ga4f815b4742686f19c70fadf25cf97c7b"><span class="std std-ref">fmna_sound_completed_indicate</span></a> API is called. The <a class="reference internal" href="#group__fmna_1ga4f815b4742686f19c70fadf25cf97c7b"><span class="std std-ref">fmna_sound_completed_indicate</span></a> API should not be called after the <a class="reference internal" href="#structfmna__sound__cb_1ac240058d572cdcee20de12cc4f4c7053"><span class="std std-ref">sound_stop</span></a> callback. It returns an error if called. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.fmna_motion_detection_cb">
<span class="target" id="structfmna__motion__detection__cb"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_motion_detection_cb</span></span></span><a class="headerlink" href="#c.fmna_motion_detection_cb" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;fmna.h&gt;</em></div>
<p>Motion detection callback structure. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All callback functions are executed in the context of the system clock interrupt handler. The user should use the system workqueue to perform non-trivial tasks in response to each callback. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_motion_detection_cb.motion_detection_start">
<span class="target" id="structfmna__motion__detection__cb_1a7f5ab998bbfdc5404e3cde350abd4ef1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">motion_detection_start</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.fmna_motion_detection_cb.motion_detection_start" title="Permalink to this definition"></a><br /></dt>
<dd><p>Request the user to start the motion detector. </p>
<p>This callback is called to start the motion detection activity. From now on, the motion detection events are polled periodically with the <a class="reference internal" href="#structfmna__motion__detection__cb_1a70567c795e37383d437ccd2940579622"><span class="std std-ref">motion_detection_period_expired</span></a> API. The motion detection activity stops when the <a class="reference internal" href="#structfmna__motion__detection__cb_1a745826ae2a9c365bb2c430d4507d72b7"><span class="std std-ref">motion_detection_stop</span></a> is called. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_motion_detection_cb.motion_detection_period_expired">
<span class="target" id="structfmna__motion__detection__cb_1a70567c795e37383d437ccd2940579622"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">motion_detection_period_expired</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.fmna_motion_detection_cb.motion_detection_period_expired" title="Permalink to this definition"></a><br /></dt>
<dd><p>Notify the user that the motion detection period has expired. </p>
<p>This callback is called at the end of each motion detection period. The <a class="reference internal" href="#structfmna__motion__detection__cb_1a7f5ab998bbfdc5404e3cde350abd4ef1"><span class="std std-ref">motion_detection_start</span></a> function indicates the beginning of the first motion detection period. The next period is started as soon as the previous period expires. The user should notify the FMN stack if motion was detected in the previous period. The return value of this callback is used to pass this information.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p>true to indicate detected motion in the last period, otherwise false. </p>
</dd>
</dl>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_motion_detection_cb.motion_detection_stop">
<span class="target" id="structfmna__motion__detection__cb_1a745826ae2a9c365bb2c430d4507d72b7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">motion_detection_stop</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.fmna_motion_detection_cb.motion_detection_stop" title="Permalink to this definition"></a><br /></dt>
<dd><p>Notify the user that the motion detector can be stopped. </p>
<p>This callback is called to notify the user that the motion detector is no longer used by the FMN protocol. It concludes the motion detection activity that was started by the <a class="reference internal" href="#structfmna__motion__detection__cb_1a7f5ab998bbfdc5404e3cde350abd4ef1"><span class="std std-ref">motion_detection_start</span></a> callback. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.fmna_enable_param">
<span class="target" id="structfmna__enable__param"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_enable_param</span></span></span><a class="headerlink" href="#c.fmna_enable_param" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;fmna.h&gt;</em></div>
<p>FMN Enable Parameters. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_enable_param.bt_id">
<span class="target" id="structfmna__enable__param_1a697ac126f003bd3e67ecffd3b411453e"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bt_id</span></span></span><a class="headerlink" href="#c.fmna_enable_param.bt_id" title="Permalink to this definition"></a><br /></dt>
<dd><p>Bluetooth identity to be used by the FMN stack. </p>
<p>This identity should be created with the bt_id_create function that is available in the Bluetooth API.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The BT_ID_DEFAULT identity for FMN is not available because it cannot be combined with bt_id_reset function used in the FMN stack. </p>
</div>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_enable_param.init_battery_level">
<span class="target" id="structfmna__enable__param_1a93e0dd7c84337f8d70ceb9b6988f9f4c"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init_battery_level</span></span></span><a class="headerlink" href="#c.fmna_enable_param.init_battery_level" title="Permalink to this definition"></a><br /></dt>
<dd><p>The initial battery level of the accessory. </p>
<p>The battery level is a percentage value set within the inclusive range of 0 - 100%. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_enable_param.use_default_factory_settings">
<span class="target" id="structfmna__enable__param_1a2fe0270f4e9bbaa58aaa15e2af51be38"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">use_default_factory_settings</span></span></span><a class="headerlink" href="#c.fmna_enable_param.use_default_factory_settings" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reset the FMN accessory to default factory settings. </p>
<p>This flag option resets the device to default factory settings as defined by the FMN specification. If the accessory is paired, it removes all persistent data that are associated with the owner device and the accessory starts to advertise in the unpaired mode. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.fmna_enable_cb">
<span class="target" id="structfmna__enable__cb"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmna_enable_cb</span></span></span><a class="headerlink" href="#c.fmna_enable_cb" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;fmna.h&gt;</em></div>
<p>FMN Enable callback structure </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_enable_cb.battery_level_request">
<span class="target" id="structfmna__enable__cb_1a089727ad3a70a43d11e22b232dab153b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">battery_level_request</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.fmna_enable_cb.battery_level_request" title="Permalink to this definition"></a><br /></dt>
<dd><p>Request the battery level from the user. </p>
<p>This callback is called to indicate that the battery level information is requested. The user should provide the battery level data with <a class="reference internal" href="#group__fmna_1ga99e7c6f13294880582a07a0ad0541fbe"><span class="std std-ref">fmna_battery_level_set</span></a> API in the context of this callback. If not provided, the previously set level of the battery is used for the current request.</p>
<p>This callback is optional and can be used to optimize the battery level setting operations in the FMN stack. Alternatively, the user can ignore this callback and update the battery level periodically using <a class="reference internal" href="#group__fmna_1ga99e7c6f13294880582a07a0ad0541fbe"><span class="std std-ref">fmna_battery_level_set</span></a> API. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_enable_cb.location_availability_changed">
<span class="target" id="structfmna__enable__cb_1a3f3ad5cbc37f6be7fea4eda441f7577a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">location_availability_changed</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">available</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.fmna_enable_cb.location_availability_changed" title="Permalink to this definition"></a><br /></dt>
<dd><p>Indicate the location availability of this accessory to other Find My Network devices. </p>
<p>This callback is called to indicate whether the location of the accessory is available to non-owner devices from the Find My Network. This API is intended only for “pair before use” accessories. It is used to determine if the “Find My” suffix should be appended to the device name for their primary purpose Bluetooth activity (for example, advertising or device name GATT characteristic).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the accessory is not Find My paired or is connected with the Owner device, it is considered Find My Network disabled.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Param available<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the accessory is Find My Network enabled. False if the accessory is Find My Network disabled. </p>
</dd>
</dl>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_enable_cb.pairing_failed">
<span class="target" id="structfmna__enable__cb_1a67c4366665f81dcfb4441cf64dd29691"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">pairing_failed</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.fmna_enable_cb.pairing_failed" title="Permalink to this definition"></a><br /></dt>
<dd><p>Notify the user that Find My pairing process has failed. </p>
<p>This callback is called to notify the user that the Find My pairing process has failed. The failure often happens due to the Bluetooth link termination by the connected peer during the ongoing pairing operation. The connected peer may want to abort the pairing process for multiple reasons. Often the procedure is aborted when the Find My app user taps the cross button during the pairing UI flow or when the app detects an invalid MFi token set. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_enable_cb.pairing_mode_exited">
<span class="target" id="structfmna__enable__cb_1ad32d9e121b72a72e538aed940d03abb0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">pairing_mode_exited</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.fmna_enable_cb.pairing_mode_exited" title="Permalink to this definition"></a><br /></dt>
<dd><p>Notify the user about exit from the pairing mode. </p>
<p>This callback is called to notify the user about the advertising timeout in pairing mode. It is possible to restart advertising in this mode with the <a class="reference internal" href="#group__fmna_1gab6f4587f318367719debb0b708e89a4d"><span class="std std-ref">fmna_resume</span></a> function. Such a restart should occur on the explicit intent of the device owner (for example, a button press). </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.fmna_enable_cb.paired_state_changed">
<span class="target" id="structfmna__enable__cb_1a2cd976c917e91a55fcbf68bb36f267a4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">paired_state_changed</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">paired</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.fmna_enable_cb.paired_state_changed" title="Permalink to this definition"></a><br /></dt>
<dd><p>Indicate paired state changes. </p>
<p>This callback is called to indicate that the Find My accessory has successfully paired or unpaired.</p>
<p>This callback also reports the initial paired state when the user enables the FMN stack with the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> API.</p>
<dl class="field-list simple">
<dt class="field-odd">Param paired<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the accessory is paired. False if the accessory is unpaired. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tools/README.html" class="btn btn-neutral float-right" title="CLI Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="app_dev/find_my_uarp.html" class="btn btn-neutral" title="Find My firmware update with UARP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Oct 04, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="../../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>