<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samples &mdash; Find My support for nRF Connect SDK latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/common.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/find-my.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../_static/js/ncs.js"
></script>
<script src="../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Find My Coexistence" href="../samples/coexistence/README.html" />
    <link rel="prev" title="Installing the nRF Connect SDK" href="ncs_install.html" />
<link
  href="../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../find-my/index.html"
                    >Apple Find My support for nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../index.html">
  Find My support for nRF Connect SDK
</a>
  <div class="version">
    latest
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#find-my-samples">Find My samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samples/coexistence/README.html">Find My Coexistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/qualification/README.html">Find My Qualification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/simple/README.html">Find My Simple</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build-configurations">Build configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-running-a-sample">Building and running a sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Find My support for nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Samples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/samples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="samples">
<span id="id1"></span><h1>Samples<a class="headerlink" href="#samples" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#find-my-samples" id="id2">Find My samples</a></p></li>
<li><p><a class="reference internal" href="#build-configurations" id="id3">Build configurations</a></p></li>
<li><p><a class="reference internal" href="#building-and-running-a-sample" id="id4">Building and running a sample</a></p></li>
</ul>
</nav>
<p>The Find My add-on provides a set of samples that demonstrate how to work with the Find My stack.</p>
<section id="find-my-samples">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Find My samples</a><a class="headerlink" href="#find-my-samples" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../samples/coexistence/README.html">Find My Coexistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/qualification/README.html">Find My Qualification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/simple/README.html">Find My Simple</a></li>
</ul>
</div>
</div></blockquote>
</section>
<section id="build-configurations">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Build configurations</a><a class="headerlink" href="#build-configurations" title="Permalink to this heading"></a></h2>
<p>You can build each Find My sample in the following configurations:</p>
<ul class="simple">
<li><p>The Release configuration called <em>ZRelease</em></p></li>
<li><p>The Debug configuration called <em>ZDebug</em></p></li>
</ul>
<p>To select the build configuration, populate the <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code> variable in the build process.
For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west build -b nrf52dk_nrf52832 -- -DCMAKE_BUILD_TYPE=ZRelease</span>
</pre></div>
</div>
<p>The <em>ZDebug</em> build configuration is used by default if the <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code> variable is not specified</p>
<p>Your build command displays the information about the selected build configuration at the beginning of its log output.
For the Release configuration, it would look like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">-- Build type: ZRelease</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use the Release configuration, you need to generate a keypair file as instructed in <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/mcuboot/readme-zephyr.html#generating-a-new-keypair">the MCUboot documentation</a>, name it <code class="file docutils literal notranslate"><span class="pre">mcuboot_private.pem</span></code> and place it in <code class="file docutils literal notranslate"><span class="pre">&lt;ncs_path&gt;/find-my/samples/common/configuration</span></code>.</p>
<p>The Release configuration disables logging in the sample.</p>
</div>
</section>
<section id="building-and-running-a-sample">
<span id="samples-building"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Building and running a sample</a><a class="headerlink" href="#building-and-running-a-sample" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Configure your MFi product plan in a Find My sample before building and running it.
Then, provision your development kit with a HEX file containing the MFi tokens that belong to your plan.
See <a class="reference internal" href="app_dev/find_my_pairing.html#find-my-pairing"><span class="std std-ref">Find My pairing preparations</span></a> for more details.</p>
</div>
<p>To build a Find My sample, complete the following steps:</p>
<ol class="arabic">
<li><p>Go to the Find My sample directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;ncs_path&gt;/find-my/samples/&lt;sample_type&gt;</span>
</pre></div>
</div>
</li>
<li><p>Build the sample using west.</p>
<p>For the Debug configuration, use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west build -b nrf52840dk_nrf52840</span>
</pre></div>
</div>
<p>For the Release configuration, use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west build -b nrf52840dk_nrf52840 -- -DCMAKE_BUILD_TYPE=ZRelease</span>
</pre></div>
</div>
</li>
<li><p>Connect the development kit to your PC using a USB cable and program the sample or application to it using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west flash</span>
</pre></div>
</div>
<p>To fully erase the development kit before programming the new sample or application, use the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west flash --erase</span>
</pre></div>
</div>
</li>
</ol>
<p>For more information on building and programming using the command line, see <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/develop/west/build-flash-debug.html#west-build-flash-debug">the Zephyr documentation on Building, Flashing, and Debugging</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../samples/coexistence/README.html" class="btn btn-neutral float-right" title="Find My Coexistence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ncs_install.html" class="btn btn-neutral" title="Installing the nRF Connect SDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Oct 04, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="../../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>