

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Incremental update SuperBinary &mdash; Find My support for nRF Connect SDK 2.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Create SuperBinary with GitHub Actions" href="../github_action/README.html" />
    <link rel="prev" title="Single payload SuperBinary" href="../single/README.html" />
  <link rel="shortcut icon" href="../../../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.2.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../README.html">CLI Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#toolset">Toolset</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../README.html#superbinary-samples">SuperBinary samples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../single/README.html">Single payload SuperBinary</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Incremental update SuperBinary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#building">Building</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../github_action/README.html">Create SuperBinary with GitHub Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#running-from-the-sources">Running from the sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../README.html">CLI Tools</a> &raquo;</li>
        
      <li>Incremental update SuperBinary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/tools/samples/SuperBinary/incremental/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="incremental-update-superbinary">
<span id="incremental"></span><h1>Incremental update SuperBinary<a class="headerlink" href="#incremental-update-superbinary" title="Permalink to this headline">¶</a></h1>
<p>This sample shows how to compose a SuperBinary for incremental update.</p>
<p>Assume that you have firmware version <code class="docutils literal notranslate"><span class="pre">0.0.1</span></code> on your device.
You want to update to version <code class="docutils literal notranslate"><span class="pre">0.0.7</span></code>, but the device needs a firmware at least in version <code class="docutils literal notranslate"><span class="pre">0.0.5</span></code> to be able to perform this update.</p>
<p>The following steps take place in the update procedure:</p>
<ol class="arabic">
<li><p>A device running the firmware version <code class="docutils literal notranslate"><span class="pre">0.0.1</span></code> looks for the <code class="docutils literal notranslate"><span class="pre">FWUP</span></code> payload.</p></li>
<li><p>The device finds, stages and applies the payload with firmware <code class="docutils literal notranslate"><span class="pre">0.0.5</span></code>.</p></li>
<li><p>After a reset, the controller detects version <code class="docutils literal notranslate"><span class="pre">0.0.5</span></code> and offers the SuperBinary.</p></li>
<li><p>The device running the firmware version <code class="docutils literal notranslate"><span class="pre">0.0.5</span></code> or above looks for the <code class="docutils literal notranslate"><span class="pre">FWU2</span></code> payload.</p>
<p>To change the expected payload 4CC, use the CONFIG_FMNA_UARP_PAYLOAD_4CC configuration option.</p>
</li>
<li><p>The device detects, stages and applies the payload with firmware <code class="docutils literal notranslate"><span class="pre">0.0.7</span></code>.</p></li>
<li><p>After a reset, the device is running the desired firmware version.</p></li>
</ol>
<p>The build script performs the following steps:</p>
<ol class="arabic simple">
<li><p>Prepare a <cite>build</cite> directory by creating it and copying image files into it from following locations:</p>
<ul class="simple">
<li><p>The <code class="file docutils literal notranslate"><span class="pre">intermediate_update.bin</span></code> file from the sample directory is used in the first stage of the update process.
You have to create this file manually.</p></li>
<li><p>The <code class="file docutils literal notranslate"><span class="pre">samples/simple/build/zephyr/app_update.bin</span></code> file is generated during the application build.
It is used in the second stage of the update process.</p></li>
</ul>
</li>
<li><p>Run the <cite>SuperBinary</cite> tool to perform the following operations:</p>
<ul class="simple">
<li><p>Calculate the SHA-256 of the payloads and add it into the <code class="file docutils literal notranslate"><span class="pre">build/SuperBinary.plist</span></code> file.</p></li>
<li><p>Generate the <code class="file docutils literal notranslate"><span class="pre">build/Metadata.plist</span></code> file with the default values.</p></li>
<li><p>Call the mfigr2 tool to compose the <code class="file docutils literal notranslate"><span class="pre">build/SuperBinary.uarp</span></code> file.</p></li>
<li><p>Create the <code class="file docutils literal notranslate"><span class="pre">build/ReleaseNotes.zip</span></code> file from the <code class="file docutils literal notranslate"><span class="pre">../ReleaseNotes</span></code> directory.</p></li>
<li><p>Show the SuperBinary hash and the release notes hash needed for releasing the update.</p></li>
</ul>
</li>
</ol>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>To build this sample, complete the following steps:</p>
<ol class="arabic simple">
<li><p>Make sure that the versions in the <code class="file docutils literal notranslate"><span class="pre">SuperBinary.plist</span></code> file matches the application versions.
Also, check the expected 4CC of the payloads.</p></li>
<li><p>Build your first stage application version and copy the generated <code class="file docutils literal notranslate"><span class="pre">app_update.bin</span></code> file to the <code class="file docutils literal notranslate"><span class="pre">intermediate_update.bin</span></code> file in the sample directory.</p></li>
<li><p>Build your second stage application version, for example:</p>
</li>
<li><p>Run the sample build script:</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../github_action/README.html" class="btn btn-neutral float-right" title="Create SuperBinary with GitHub Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../single/README.html" class="btn btn-neutral" title="Single payload SuperBinary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Dec 08, 2022.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>