

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>CLI Tools &mdash; Find My support for nRF Connect SDK  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extract" href="doc/extract.html" />
    <link rel="prev" title="Find My firmware update with UARP" href="../doc/app_dev/find_my_uarp.html" />
  <link rel="shortcut icon" href="../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/app_dev.html">Application development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#toolset">Toolset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc/extract.html">Extract</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc/provision.html">Provision</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc/super-binary.html">SuperBinary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#superbinary-samples">SuperBinary samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samples/SuperBinary/single/README.html">Single payload SuperBinary</a></li>
<li class="toctree-l3"><a class="reference internal" href="samples/SuperBinary/incremental/README.html">Incremental update SuperBinary</a></li>
<li class="toctree-l3"><a class="reference internal" href="samples/SuperBinary/github_action/README.html">Create SuperBinary with GitHub Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-from-the-sources">Running from the sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../doc/release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>CLI Tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tools/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cli-tools">
<span id="id1"></span><h1>CLI Tools<a class="headerlink" href="#cli-tools" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#toolset" id="id2">Toolset</a></p></li>
<li><p><a class="reference internal" href="#superbinary-samples" id="id3">SuperBinary samples</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id4">Requirements</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id5">Installation</a></p></li>
<li><p><a class="reference internal" href="#uninstallation" id="id6">Uninstallation</a></p></li>
<li><p><a class="reference internal" href="#running-from-the-sources" id="id7">Running from the sources</a></p></li>
</ul>
</div>
<p>CLI Tools is a set of tools that help with the creation of FMN firmware.</p>
<div class="section" id="toolset">
<h2><a class="toc-backref" href="#id2">Toolset</a><a class="headerlink" href="#toolset" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc/extract.html">Extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/provision.html">Provision</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/super-binary.html">SuperBinary</a></li>
</ul>
</div>
</div>
<div class="section" id="superbinary-samples">
<h2><a class="toc-backref" href="#id3">SuperBinary samples</a><a class="headerlink" href="#superbinary-samples" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="samples/SuperBinary/single/README.html">Single payload SuperBinary</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/SuperBinary/incremental/README.html">Incremental update SuperBinary</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/SuperBinary/github_action/README.html">Create SuperBinary with GitHub Actions</a></li>
</ul>
</div>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id4">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The tools require Python 3.6 or newer and the pip package installer for Python.
To check the versions, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip --version</span>
</pre></div>
</div>
<p>You will see the pip version and the Python version. If you see Python 2, try <code class="docutils literal notranslate"><span class="pre">pip3</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id5">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Installation is optional.
You can run the Python scripts directly from the sources.</p>
<p>To install the package, run the following command in the folder containing the <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install --user .</span>
</pre></div>
</div>
<p>You can skip the <code class="docutils literal notranslate"><span class="pre">--user</span></code> option to install the tools globally for all users in the system.</p>
<p>To install the package in the <strong>development mode</strong>, use the <code class="docutils literal notranslate"><span class="pre">editable</span></code> flag:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install --editable --user .</span>
</pre></div>
</div>
<p>After this, you can call the scripts from your terminal with the command <code class="docutils literal notranslate"><span class="pre">ncsfmntools</span></code>.</p>
</div>
<div class="section" id="uninstallation">
<h2><a class="toc-backref" href="#id6">Uninstallation</a><a class="headerlink" href="#uninstallation" title="Permalink to this headline">¶</a></h2>
<p>To uninstall the package, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip uninstall ncsfmntools</span>
</pre></div>
</div>
</div>
<div class="section" id="running-from-the-sources">
<h2><a class="toc-backref" href="#id7">Running from the sources</a><a class="headerlink" href="#running-from-the-sources" title="Permalink to this headline">¶</a></h2>
<p>If you skipped the installation, you have to install the Python modules manually:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install --user intelhex six pynrfjprog</span>
</pre></div>
</div>
<p>Now, you can run the tools with the <code class="docutils literal notranslate"><span class="pre">python</span></code> command.
Use the path to the <code class="file docutils literal notranslate"><span class="pre">ncsfmntools</span></code> directory as a first argument:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python tools/ncsfmntools</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="doc/extract.html" class="btn btn-neutral float-right" title="Extract" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../doc/app_dev/find_my_uarp.html" class="btn btn-neutral" title="Find My firmware update with UARP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Sep 23, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>