

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Find My Thingy &mdash; Find My support for nRF Connect SDK 2.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Application development" href="../../doc/app_dev.html" />
    <link rel="prev" title="Applications" href="../../doc/applications.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.3.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/samples.html">Samples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../doc/applications.html">Applications</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../doc/applications.html#find-my-applications">Find My applications</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Find My Thingy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-interface">User interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-and-running">Building and running</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../doc/applications.html">Applications</a> &raquo;</li>
        
      <li>Find My Thingy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/applications/thingy/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="find-my-thingy">
<span id="thingy"></span><h1>Find My Thingy<a class="headerlink" href="#find-my-thingy" title="Permalink to this headline">¶</a></h1>
<p>This application showcases the capabilities of Find My using the Thingy onboard peripherals.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The application supports the following development kits:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 68%" />
<col style="width: 6%" />
<col style="width: 16%" />
<col style="width: 5%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>Hardware platform</p></th>
<th class="head" rowspan="2"><p>PCA</p></th>
<th class="head" rowspan="2"><p>Build target</p></th>
<th class="head" rowspan="2"><p><em>ZDebug</em></p></th>
<th class="head" rowspan="2"><p><em>ZRelease</em></p></th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">Thingy:52</span></p></td>
<td><p>PCA20020</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">thingy52_nrf52832</span></code></p></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Thingy:53</span></p></td>
<td><p>PCA20053</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">thingy53_nrf5340_cpuapp_ns</span></code>
<code class="docutils literal notranslate"><span class="pre">thingy53_nrf5340_cpuapp</span></code></p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Find My Thingy application demonstrates how to implement a fully compliant Find My accessory.</p>
<p>The application is based on the <a class="reference internal" href="../../samples/simple/README.html#simple"><span class="std std-ref">Find My Simple</span></a> sample and improves on it by using a speaker and motion detector sensor to implement Find My features.</p>
<p>The speaker is used in the following cases:</p>
<ul class="simple">
<li><p>Motion is detected.</p></li>
<li><p>On “Play Sound” command from Find My iOS application.</p></li>
<li><p>After successful action initiated by a button press.</p></li>
</ul>
<p>The motion detectors used are the following:</p>
<ul class="simple">
<li><p>9-axis MPU9520 for the Thingy:52.</p></li>
<li><p>BMI270 IMU for the Thingy:53.</p></li>
</ul>
<p>The axes used for motion detection are:</p>
<ul class="simple">
<li><p>Gyroscope X</p></li>
<li><p>Gyroscope Z</p></li>
</ul>
<p>A built-in Analog to digital converter (ADC) measures the battery state.
The battery voltage is divided by the onboard disconnectable voltage divider.
During the measurement, the voltage divider is connected to battery, the ADC measures the voltage and disconnects the voltage divider.</p>
</div>
<div class="section" id="user-interface">
<h2>User interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Button:</dt><dd><ul class="simple">
<li><p>Short press: Resumes advertising on the accessory when it is unpaired.</p></li>
<li><p>Medium-length press (&gt;2 s): Enables the serial number lookup over Bluetooth® Low Energy.</p></li>
<li><p>Long press (&gt;5 s): Resets the accessory to default factory settings.</p></li>
</ul>
</dd>
<dt>Speaker/Buzzer:</dt><dd><p>Produces sound when the play sound action is in progress.</p>
</dd>
<dt>LED Red:</dt><dd><p>Indicates that the initialization is in progress.</p>
</dd>
<dt>LED Green:</dt><dd><p>Indicates that the battery level is being measured.</p>
</dd>
<dt>LED Blue:</dt><dd><p>Indicates that the motion detection is enabled.</p>
</dd>
</dl>
</div>
<div class="section" id="building-and-running">
<h2>Building and running<a class="headerlink" href="#building-and-running" title="Permalink to this headline">¶</a></h2>
<p>To build and run this application, refer to generic instructions in the <a class="reference internal" href="../../doc/samples.html#samples-building"><span class="std std-ref">Building and running a sample</span></a> section.</p>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This application does not comply with the firmware update methods that are described in <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/working_with_nrf/nrf53/thingy53_gs.html">the Thingy:53 user guide</a>.
It does not support firmware updates using the nRF Programmer app over USB (Serial Recovery) and Bluetooth LE.
The application is not compatible with the MCUboot bootloader preprogrammed on Thingy:53.</p>
</div>
<p>After provisioning the MFi tokens to your development kit and programming it, complete the following steps to test the application:</p>
<ol class="arabic">
<li><p>Power on the application.</p>
<p><strong>LED Red</strong> should blink shortly.</p>
</li>
<li><p>On your iOS device, pair the accessory using the Find My application:</p>
<ol class="loweralpha simple">
<li><p>Open the Find My application.</p></li>
<li><p>Navigate to the <span class="guilabel">Items</span> tab.</p></li>
<li><p>Tap the <span class="guilabel">Add New Item</span> button.</p></li>
<li><p>In the pop-up window, select the <span class="guilabel">Other Supported Item</span> option.</p></li>
</ol>
</li>
<li><p>Observe that iOS starts to search for FMN items.</p>
<p><strong>LED Green</strong> should blink indicating the device is measuring the battery level.</p>
</li>
<li><p>Tap the <span class="guilabel">Connect</span> button once the accessory is found.</p></li>
<li><p>Select a name and an emoji for your accessory to complete the FMN pairing process.</p></li>
<li><p>Select the paired accessory from the item list and tap the <span class="guilabel">Play Sound</span> button.</p></li>
<li><p>Observe that the <strong>Speaker</strong> is producing sound for five seconds on the accessory to indicate the play sound action.</p></li>
<li><p>In the Find My application, tap the <span class="guilabel">Unpair</span> button to remove the accessory from the item list.</p></li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../doc/app_dev.html" class="btn btn-neutral float-right" title="Application development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../doc/applications.html" class="btn btn-neutral" title="Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Mar 02, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>