

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>CONFIG_FMNA_TX_POWER &mdash; Kconfig reference</title>
  

  
  <link rel="stylesheet" href="../find-my/_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../find-my/_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../find-my/_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../find-my/_static/css/kconfig.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../find-my/_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="../find-my/_static/documentation_options.js"></script>
        <script src="../find-my/_static/jquery.js"></script>
        <script src="../find-my/_static/underscore.js"></script>
        <script src="../find-my/_static/doctools.js"></script>
    
    <script type="text/javascript" src="../find-my/_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../find-my/_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <link rel="shortcut icon" href="../find-my/_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Kconfig reference
          

          
          </a>

          
            
            
              <div class="version">
                &nbsp;
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index-find-my.html">Apple Find My Configuration Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kconfig reference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>CONFIG_FMNA_TX_POWER</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/CONFIG_FMNA_TX_POWER.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-fmna-tx-power">
<span id="std-kconfig-CONFIG_FMNA_TX_POWER"></span><span id="std:kconfig-CONFIG_FMNA_TX_POWER"></span><h1>CONFIG_FMNA_TX_POWER<a class="headerlink" href="#config-fmna-tx-power" title="Permalink to this headline">¶</a></h1>
<p><em>TX power in dBm</em></p>
<p>Type: <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TX power configuration in dBm used in advertising and connections.
Please note that the desired configuration may be different from the
actual one if a chosen HW platform does not support it. In this case,
the Find My stack displays a warning notifying the user about the
real TX power during the enabling procedure of this library. The
actual TX power value will be as close to the desired configuration
as possible.
</pre></div>
</div>
</div>
<div class="section" id="direct-dependencies">
<h2>Direct dependencies<a class="headerlink" href="#direct-dependencies" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="CONFIG_FMNA.html#std-kconfig-CONFIG_FMNA"><code class="xref std std-kconfig docutils literal notranslate"><span class="pre">FMNA</span></code></a></p>
<p><em>(Includes any dependencies from ifs and menus.)</em></p>
</div>
<div class="section" id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>4</p></li>
</ul>
</div>
<div class="section" id="kconfig-definition">
<h2>Kconfig definition<a class="headerlink" href="#kconfig-definition" title="Permalink to this headline">¶</a></h2>
<p>At <code class="docutils literal notranslate"><span class="pre">&lt;Apple</span> <span class="pre">Find</span> <span class="pre">My&gt;/src/Kconfig:46</span></code></p>
<p>Included via <code class="docutils literal notranslate"><span class="pre">&lt;Zephyr&gt;/Kconfig:8</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;Zephyr&gt;/Kconfig.zephyr:31</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;Zephyr&gt;/modules/Kconfig:6</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;BuildDir&gt;/kconfig/Kconfig.modules:98</span></code> → <code class="docutils literal notranslate"><span class="pre">&lt;Apple</span> <span class="pre">Find</span> <span class="pre">My&gt;/Kconfig.fmn:7</span></code></p>
<p>Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit</p>
<div class="highlight-kconfig notranslate"><div class="highlight"><pre><span></span><span class="k">config</span><span class="w"> </span>FMNA_TX_POWER
<span class="w">    </span><span class="nb">int</span><span class="w"> </span><span class="s2">&quot;TX power in dBm&quot;</span>
<span class="w">    </span><span class="k">range</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">8</span>
<span class="w">    </span><span class="k">default</span><span class="w"> </span><span class="mi">4</span>
<span class="w">    </span><span class="k">depends on</span><span class="w"> </span>FMNA
<span class="w">    </span><span class="k">help</span>
<span class="w">      </span>TX<span class="w"> </span>power<span class="w"> </span>configuration<span class="w"> </span>in<span class="w"> </span>dBm<span class="w"> </span>used<span class="w"> </span>in<span class="w"> </span>advertising<span class="w"> </span>and<span class="w"> </span>connections.
<span class="w">      </span>Please<span class="w"> </span>note<span class="w"> </span>that<span class="w"> </span>the<span class="w"> </span>desired<span class="w"> </span>configuration<span class="w"> </span>may<span class="w"> </span>be<span class="w"> </span>different<span class="w"> </span>from<span class="w"> </span>the
<span class="w">      </span>actual<span class="w"> </span>one<span class="w"> </span><span class="k">if</span><span class="w"> </span>a<span class="w"> </span>chosen<span class="w"> </span>HW<span class="w"> </span>platform<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>support<span class="w"> </span>it.<span class="w"> </span>In<span class="w"> </span>this<span class="w"> </span>case,
<span class="w">      </span>the<span class="w"> </span>Find<span class="w"> </span>My<span class="w"> </span>stack<span class="w"> </span>displays<span class="w"> </span>a<span class="w"> </span>warning<span class="w"> </span>notifying<span class="w"> </span>the<span class="w"> </span>user<span class="w"> </span>about<span class="w"> </span>the
<span class="w">      </span>real<span class="w"> </span>TX<span class="w"> </span>power<span class="w"> </span>during<span class="w"> </span>the<span class="w"> </span>enabling<span class="w"> </span>procedure<span class="w"> </span>of<span class="w"> </span>this<span class="w"> </span>library.<span class="w"> </span>The
<span class="w">      </span>actual<span class="w"> </span>TX<span class="w"> </span>power<span class="w"> </span>value<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>as<span class="w"> </span>close<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>desired<span class="w"> </span>configuration
<span class="w">      </span>as<span class="w"> </span>possible.
</pre></div>
</div>
<p><em>(The ‘depends on’ condition includes propagated dependencies from ifs and menus.)</em></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021, Nordic Semiconductor.
      Last updated on Mar 02, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../find-my/_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Kconfig reference</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="./../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>