

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Provision &mdash; Find My support for nRF Connect SDK  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SuperBinary" href="super-binary.html" />
    <link rel="prev" title="Extract" href="extract.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/app_dev.html">Application development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">CLI Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../README.html#toolset">Toolset</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="extract.html">Extract</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Provision</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optional-arguments">Optional arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="super-binary.html">SuperBinary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#superbinary-samples">SuperBinary samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#running-from-the-sources">Running from the sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../README.html">CLI Tools</a> &raquo;</li>
        
      <li>Provision</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tools/doc/provision.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="provision">
<span id="id1"></span><h1>Provision<a class="headerlink" href="#provision" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Provision</strong> tool generates a HEX file containing the provisioning data.</p>
<p>See <a class="reference internal" href="../README.html#cli-tools"><span class="std std-ref">CLI Tools</span></a> for details on how to use ncsfmntools.</p>
<p>An example of running the tool with the mandatory arguments:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ncsfmntools provision</span>
<span class="go">    --device NRF52840</span>
<span class="go">    --mfi-token l1iyWTwIgR7[...]</span>
<span class="go">    --mfi-uuid abab1212-3434-caca-bebe-cebacebaceba</span>
<span class="go">    --settings-base 0xfe000</span>
</pre></div>
</div>
<div class="section" id="optional-arguments">
<h2>Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h2>
<p>You can also add these arguments to further specify the resulting HEX file:</p>
<ul>
<li><p>Set custom output path:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ncsfmntools provision [...] --output-path output.hex</span>
</pre></div>
</div>
</li>
<li><p>Set the input HEX file to be merged with the provisioning data HEX file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ncsfmntools provision [...] --input-hex-file input.hex</span>
</pre></div>
</div>
</li>
<li><p>Add a serial number in HEX format to the provisioned data set:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ncsfmntools provision [...] --serial-number 30313233343536373839414243444546</span>
</pre></div>
</div>
</li>
<li><p>Set a custom settings base address:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ncsfmntools provision [...] --settings-base 0xfe000</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="super-binary.html" class="btn btn-neutral float-right" title="SuperBinary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="extract.html" class="btn btn-neutral" title="Extract" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Jun 21, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>