#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_NCS_SAMPLES_DEFAULTS=y

# FMN configuration
CONFIG_FMNA=y
CONFIG_FMNA_NORDIC_PRODUCT_PLAN=y

CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED=y
CONFIG_FMNA_CAPABILITY_BLE_SN_LOOKUP_ENABLED=y

CONFIG_FMNA_LOG_LEVEL_DBG=y

# Kernel dependent configuration required by FMN
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Enable DK library for handling LEDs and buttons
CONFIG_DK_LIBRARY=y
