:orphan:

.. title:: CONFIG_FMNA_UARP_REBOOT_DELAY_TIME

.. kconfig:: CONFIG_FMNA_UARP_REBOOT_DELAY_TIME

CONFIG_FMNA_UARP_REBOOT_DELAY_TIME
##################################

*Reboot delay time*

Type: ``int``

Help
====

.. code-block:: none

    Reboot delay time after successfully update in milliseconds.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 1000

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:77``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:225``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP)

.. code-block:: kconfig

    config FMNA_UARP_REBOOT_DELAY_TIME
    	int "Reboot delay time"
    	default 1000
    	depends on FMNA_UARP && FMNA
    	help
    	  Reboot delay time after successfully update in milliseconds.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*