:orphan:

.. title:: CONFIG_FMNA_PAIRING_MODE_AUTOSTART

.. kconfig:: CONFIG_FMNA_PAIRING_MODE_AUTOSTART

CONFIG_FMNA_PAIRING_MODE_AUTOSTART
##################################

*Autostart the advertising in the pairing mode*

Type: ``bool``

Help
====

.. code-block:: none

    Use the autostart feature to automatically start the Find My
    advertising in the pairing mode when the FMN stack gets enabled or
    the accessory becomes unpaired. With this configuration option
    disabled, you need to call the fmna_resume API to enter the pairing
    mode in the aforementioned scenarios.

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:72``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_PAIRING_MODE_AUTOSTART
    	bool "Autostart the advertising in the pairing mode"
    	default y
    	depends on FMNA
    	help
    	  Use the autostart feature to automatically start the Find My
    	  advertising in the pairing mode when the FMN stack gets enabled or
    	  the accessory becomes unpaired. With this configuration option
    	  disabled, you need to call the fmna_resume API to enter the pairing
    	  mode in the aforementioned scenarios.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*