:orphan:

.. title:: CONFIG_UARP_ASSERT_ON_CHECK

.. kconfig:: CONFIG_UARP_ASSERT_ON_CHECK

CONFIG_UARP_ASSERT_ON_CHECK
###########################

*Assert in 'Check' macros*

Type: ``bool``

Help
====

.. code-block:: none

    Put __ASSERT_NO_MSG() macro in __UARP_Check macro.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:146``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:225``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP) → UARPDK Module

.. code-block:: kconfig

    config UARP_ASSERT_ON_CHECK
    	bool "Assert in 'Check' macros"
    	depends on FMNA_UARP && FMNA
    	help
    	  Put __ASSERT_NO_MSG() macro in __UARP_Check macro.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*