:orphan:

.. title:: CONFIG_FMNA_CUSTOM_SERIAL_NUMBER

.. kconfig:: CONFIG_FMNA_CUSTOM_SERIAL_NUMBER

CONFIG_FMNA_CUSTOM_SERIAL_NUMBER
################################

*Use custom serial number from provisioned data*

Type: ``bool``

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:51``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_CUSTOM_SERIAL_NUMBER
    	bool "Use custom serial number from provisioned data"
    	depends on FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*