:orphan:

.. title:: CONFIG_FMNA

.. kconfig:: CONFIG_FMNA

CONFIG_FMNA
###########

*Enable FMN Accessory Development Kit*

Type: ``bool``

Defaults
========

No defaults. Implicitly defaults to ``n``.

Symbols selected by this symbol
===============================

- \ :kconfig:`BT <CONFIG_BT>`
- \ :kconfig:`BT_PERIPHERAL <CONFIG_BT_PERIPHERAL>`
- \ :kconfig:`BT_SMP <CONFIG_BT_SMP>`
- \ :kconfig:`BT_EXT_ADV <CONFIG_BT_EXT_ADV>`
- \ :kconfig:`BT_TPS <CONFIG_BT_TPS>`
- \ :kconfig:`BT_SETTINGS <CONFIG_BT_SETTINGS>`
- \ :kconfig:`FLASH <CONFIG_FLASH>`
- \ :kconfig:`FLASH_MAP <CONFIG_FLASH_MAP>`
- \ :kconfig:`NVS <CONFIG_NVS>`
- \ :kconfig:`SETTINGS <CONFIG_SETTINGS>`
- \ :kconfig:`OBERON_BACKEND <CONFIG_OBERON_BACKEND>`
- \ :kconfig:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>`
- APP_EVENT_MANAGER
- \ :kconfig:`PM_SINGLE_IMAGE <CONFIG_PM_SINGLE_IMAGE>` if !\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>`

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:7``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my)

.. code-block:: kconfig

    config FMNA
    	bool "Enable FMN Accessory Development Kit"
    	select BT
    	select BT_PERIPHERAL
    	select BT_SMP
    	select BT_EXT_ADV
    	select BT_TPS
    	select BT_SETTINGS
    	select FLASH
    	select FLASH_MAP
    	select NVS
    	select SETTINGS
    	select OBERON_BACKEND
    	select NORDIC_SECURITY_BACKEND
    	select APP_EVENT_MANAGER
    	select PM_SINGLE_IMAGE if !FMNA_UARP

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*