

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Find My add-on for nRF Connect SDK v2.3.0 &mdash; Find My support for nRF Connect SDK 2.4.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find My add-on for nRF Connect SDK v2.2.0" href="release-notes-2.2.0.html" />
    <link rel="prev" title="Find My add-on for nRF Connect SDK v2.4.0" href="release-notes-2.4.0.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.4.1
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../release_notes.html">Release notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.4.1.html">Find My add-on for nRF Connect SDK v2.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.4.0.html">Find My add-on for nRF Connect SDK v2.4.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Find My add-on for nRF Connect SDK v2.3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#highlights">Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-tag">Release tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-development-kits">Supported development kits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changelog">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues-and-limitations">Known issues and limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.2.0.html">Find My add-on for nRF Connect SDK v2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.1.0.html">Find My add-on for nRF Connect SDK v2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-2.0.0.html">Find My add-on for nRF Connect SDK v2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.9.0.html">Find My add-on for nRF Connect SDK v1.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.8.0.html">Find My add-on for nRF Connect SDK v1.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.7.0.html">Find My add-on for nRF Connect SDK v1.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes-1.6.0.html">Find My add-on for nRF Connect SDK v1.6.0</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../release_notes.html">Release notes</a> &raquo;</li>
        
      <li>Find My add-on for nRF Connect SDK v2.3.0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/releases/release-notes-2.3.0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="find-my-add-on-for-nrf-connect-sdk-v2-3-0">
<span id="find-my-release-notes-230"></span><h1>Find My add-on for nRF Connect SDK v2.3.0<a class="headerlink" href="#find-my-add-on-for-nrf-connect-sdk-v2-3-0" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#highlights" id="id1">Highlights</a></p></li>
<li><p><a class="reference internal" href="#release-tag" id="id2">Release tag</a></p></li>
<li><p><a class="reference internal" href="#installing" id="id3">Installing</a></p></li>
<li><p><a class="reference internal" href="#supported-development-kits" id="id4">Supported development kits</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="id5">Changelog</a></p></li>
<li><p><a class="reference internal" href="#known-issues-and-limitations" id="id6">Known issues and limitations</a></p></li>
</ul>
</div>
<p>The Find My add-on delivers reference software and libraries for developing Find My accessories in the nRF Connect SDK.</p>
<div class="section" id="highlights">
<h2><a class="toc-backref" href="#id1">Highlights</a><a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<p>There are no highlights for this release.</p>
</div>
<div class="section" id="release-tag">
<h2><a class="toc-backref" href="#id2">Release tag</a><a class="headerlink" href="#release-tag" title="Permalink to this headline">¶</a></h2>
<p>The release tag for the Find My add-on for nRF Connect SDK repository is <strong>v2.3.0</strong>.
This release is compatible with nRF Connect SDK <strong>v2.3.0</strong> tag.</p>
</div>
<div class="section" id="installing">
<h2><a class="toc-backref" href="#id3">Installing</a><a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Follow the instructions in the <a class="reference internal" href="../ncs_install.html#ncs-install"><span class="std std-ref">Installing the nRF Connect SDK</span></a> document.
Run the following command to install this specific release version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west init -m https://github.com/nrfconnect/sdk-nrf --mr v2.3.0</span>
</pre></div>
</div>
</div>
<div class="section" id="supported-development-kits">
<h2><a class="toc-backref" href="#id4">Supported development kits</a><a class="headerlink" href="#supported-development-kits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PCA10040 (nRF52832 Development Kit)</p></li>
<li><p>PCA10056 (nRF52840 Development Kit)</p></li>
<li><p>PCA10100 (nRF52833 Development Kit)</p></li>
<li><p>PCA10095 (nRF5340 Development Kit)</p></li>
<li><p>PCA20020 (Thingy:52 Prototyping Platform)</p></li>
<li><p>PCA20053 (Thingy:53 Prototyping Platform)</p></li>
</ul>
</div>
<div class="section" id="changelog">
<h2><a class="toc-backref" href="#id5">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Disabled the external flash support for MCUboot in all Find My samples and applications.</p></li>
<li><p>Disabled the network core upgrade support on nRF53 platforms in all Find My samples and applications.</p></li>
<li><p>Fixed an issue with the board configurations of the Find My Thingy application.
The board configuration files were not applied for this application.</p></li>
<li><p>Fixed the configuration of the Find My Thingy application for the Thingy:53 non-secure target.</p></li>
<li><p>The <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_HEAP_MEM_POOL_SIZE</span></code> configuration option must be set explicitly in Find My projects.
The default value for the Find My use case is no longer applied automatically.</p></li>
</ul>
</div>
<div class="section" id="known-issues-and-limitations">
<h2><a class="toc-backref" href="#id6">Known issues and limitations</a><a class="headerlink" href="#known-issues-and-limitations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>nRF52832 and nRF52833 SoCs are only supported in the Release configuration due to memory limitations.</p></li>
<li><p>nRF5340 SoC supports a maximum transmit power of 3 dBm, violating the Find My specification requirement for 4 dBm.</p></li>
<li><p>Find My characteristics are always available regardless of the accessory state.
This limitation will require a waiver for Find My qualification.</p></li>
<li><p>Firmware updates of the nRF5340 network core are not supported with the UARP protocol.</p></li>
<li><p>In certain corner cases, the settings storage gets permanently polluted with invalid GATT data that are associated with Find My connections.
The pollution may be caused by the following settings items handled by the GATT layer:</p>
<blockquote>
<div><ul class="simple">
<li><p>Client Characteristic Configuration (CCC) descriptor: regardless of application configuration options.</p></li>
<li><p>Client Features (CF) status: if you enabled the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_BT_GATT_CACHING</span></code> configuration option.</p></li>
<li><p>Service Changed (SC) status: if you enabled the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_BT_GATT_SERVICE_CHANGED</span></code> configuration option.</p></li>
</ul>
</div></blockquote>
<p>The issue is fixed on the nRF Connect SDK <strong>main</strong> branch and in all releases beginning from the <strong>v2.4.0</strong> tag.</p>
<p><strong>Workaround</strong> (for in-field products affected by this issue):</p>
<p>Migrate your firmware to the <strong>v2.4.0</strong> nRF Connect SDK release or newer and enable the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_BOND_CLEAR</span></code> Kconfig option to automatically clear the settings storage pollution during the <a class="reference internal" href="../reference.html#c.fmna_enable" title="fmna_enable"><code class="xref c c-func docutils literal notranslate"><span class="pre">fmna_enable()</span></code></a> function.
Depending on your DFU capabilities and preference, you can choose one of the following approaches of delivering the fix to your customers:</p>
<blockquote>
<div><ul>
<li><p>If your DFU method supports the incremental updates feature, you can specify a requirement that an accessory must be running a specific firmware version to update to the newer version.
In this case, you can prepare two DFU packages with the following properties:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The older version with the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_BOND_CLEAR</span></code> option enabled.</p></li>
<li><p>The newer one with the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_BOND_CLEAR</span></code> option disabled and a requirement to trigger an update only for the firmware version from the first package.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>If your DFU method does not support incremental updates, prepare one DFU package with the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_BT_BOND_CLEAR</span></code> option enabled.
You can disable this option in one of the future updates (for example, within a year) once you are confident that your users have their settings storage cleared with the initial update.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The Softdevice Controller library incorrectly uses 0 dBm for Find My connection TX power regardless of the <code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_FMNA_TX_POWER</span></code> Kconfig option value.
The issue is fixed on the nRF Connect SDK <strong>main</strong> branch and in all releases beginning from the <strong>v2.4.0</strong> tag.</p></li>
<li><p>Overlaying authentication callbacks using the <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_conn_auth_cb_overlay()</span></code> function in the <code class="file docutils literal notranslate"><span class="pre">fmna_conn.c</span></code> file during the Find My connection establishment results in a NULL pointer dereference, which leads to undefined behavior.
This API function is used to enforce the Just Works pairing method.
For non-secure targets (nRF5340 DK and Thingy:53), it results in a SecureFault exception and a crash.
The issue is fixed on the nRF Connect SDK <strong>main</strong> branch and in all releases beginning from the <strong>v2.4.0</strong> tag.
<strong>Workaround:</strong> Manually cherry-pick and apply commit with fix to <code class="docutils literal notranslate"><span class="pre">sdk-zephyr</span></code> (commit hash: <code class="docutils literal notranslate"><span class="pre">10d1197916f81fd8017c2962a88476aba671c773</span></code>).</p></li>
<li><p>Unpairing from the device in the <code class="xref c c-member docutils literal notranslate"><span class="pre">bt_conn_cb.security_changed</span></code> callback using <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_unpair()</span></code> function results in an assertion in the Debug configuration or NULL pointer dereference in the Release configuration in the Bluetooth Host keys module.
This function call is used for rejecting a simultaneous pairing attempt.
The issue is fixed on the nRF Connect SDK <strong>main</strong> branch and in all releases beginning from the <strong>v2.4.1</strong> tag.</p>
<p><strong>Workaround:</strong> Manually port changes with fix to <code class="docutils literal notranslate"><span class="pre">sdk-zephyr</span></code> (commit hash <code class="docutils literal notranslate"><span class="pre">cd264b21e4a90ed85a63116bd148b890ab347db8</span></code> from the upstream <code class="docutils literal notranslate"><span class="pre">zephyr</span></code> repository).</p>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-notes-2.2.0.html" class="btn btn-neutral float-right" title="Find My add-on for nRF Connect SDK v2.2.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release-notes-2.4.0.html" class="btn btn-neutral" title="Find My add-on for nRF Connect SDK v2.4.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Jul 11, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>