:orphan:

.. title:: choice FMNA_BATTERY_TYPE: FMN Accessory battery type

.. _choice_225:

.. describe:: choice FMNA_BATTERY_TYPE: FMN Accessory battery type

*FMN Accessory battery type*

Type: ``bool``

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- \ :kconfig:`FMNA_BATTERY_TYPE_POWERED <CONFIG_FMNA_BATTERY_TYPE_POWERED>`

Choice options
==============

- \ :kconfig:`FMNA_BATTERY_TYPE_POWERED <CONFIG_FMNA_BATTERY_TYPE_POWERED>`
- \ :kconfig:`FMNA_BATTERY_TYPE_NON_RECHARGEABLE <CONFIG_FMNA_BATTERY_TYPE_NON_RECHARGEABLE>`
- \ :kconfig:`FMNA_BATTERY_TYPE_RECHARGEABLE <CONFIG_FMNA_BATTERY_TYPE_RECHARGEABLE>`

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:132``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Accessory Information Service (AIS)

.. code-block:: kconfig

    choice FMNA_BATTERY_TYPE
    	bool "FMN Accessory battery type"
    	default FMNA_BATTERY_TYPE_POWERED
    	depends on FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*