:orphan:

.. title:: CONFIG_FMNA_NFC

.. kconfig:: CONFIG_FMNA_NFC

CONFIG_FMNA_NFC
###############

*(No prompt -- not directly user assignable.)*

Type: ``bool``

Help
====

.. code-block:: none

    Enable NFC support.

Direct dependencies
===================

\ :kconfig:`FMNA_CAPABILITY_NFC_SN_LOOKUP_ENABLED <CONFIG_FMNA_CAPABILITY_NFC_SN_LOOKUP_ENABLED>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y

Symbols selected by this symbol
===============================

- \ :kconfig:`NFC_T2T_NRFXLIB <CONFIG_NFC_T2T_NRFXLIB>`
- \ :kconfig:`NFC_NDEF <CONFIG_NFC_NDEF>`
- \ :kconfig:`NFC_NDEF_MSG <CONFIG_NFC_NDEF_MSG>`
- \ :kconfig:`NFC_NDEF_RECORD <CONFIG_NFC_NDEF_RECORD>`
- \ :kconfig:`NFC_NDEF_URI_REC <CONFIG_NFC_NDEF_URI_REC>`
- \ :kconfig:`NFC_NDEF_URI_MSG <CONFIG_NFC_NDEF_URI_MSG>`

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:166``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_NFC
    	bool
    	default y
    	select NFC_T2T_NRFXLIB
    	select NFC_NDEF
    	select NFC_NDEF_MSG
    	select NFC_NDEF_RECORD
    	select NFC_NDEF_URI_REC
    	select NFC_NDEF_URI_MSG
    	depends on FMNA_CAPABILITY_NFC_SN_LOOKUP_ENABLED && FMNA
    	help
    	  Enable NFC support.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*