:orphan:

.. title:: CONFIG_FMNA_BATTERY_TYPE_NON_RECHARGEABLE

.. kconfig:: CONFIG_FMNA_BATTERY_TYPE_NON_RECHARGEABLE

CONFIG_FMNA_BATTERY_TYPE_NON_RECHARGEABLE
#########################################

*Non-rechargeable battery*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice FMNA_BATTERY_TYPE: FMN Accessory battery type> <choice_225>`

*(Includes any dependencies from ifs and menus.)*

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:139``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Accessory Information Service (AIS) → FMN Accessory battery type

.. code-block:: kconfig

    config FMNA_BATTERY_TYPE_NON_RECHARGEABLE
    	bool "Non-rechargeable battery"
    	depends on <choice FMNA_BATTERY_TYPE>

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*