:orphan:

.. title:: CONFIG_FMNA_UARP_DEDICATED_THREAD

.. kconfig:: CONFIG_FMNA_UARP_DEDICATED_THREAD

CONFIG_FMNA_UARP_DEDICATED_THREAD
#################################

*Use dedicated thread for UARP*

Type: ``bool``

Help
====

.. code-block:: none

    Creates a new thread to handle UARP and associated flash operations.
    It allows unloading system work queue and allow adjust thread priority
    for UARP.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:83``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:249``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP)

.. code-block:: kconfig

    config FMNA_UARP_DEDICATED_THREAD
    	bool "Use dedicated thread for UARP"
    	depends on FMNA_UARP && FMNA
    	help
    	  Creates a new thread to handle UARP and associated flash operations.
    	  It allows unloading system work queue and allow adjust thread priority
    	  for UARP.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*