:orphan:

.. title:: CONFIG_FMNA_HARDWARE_VERSION

.. kconfig:: CONFIG_FMNA_HARDWARE_VERSION

CONFIG_FMNA_HARDWARE_VERSION
############################

*FMN Accessory Hardware Version*

Type: ``string``

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- "1"

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:23``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:249``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP)

.. code-block:: kconfig

    config FMNA_HARDWARE_VERSION
    	string "FMN Accessory Hardware Version"
    	default "1"
    	depends on FMNA_UARP && FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*