:orphan:

.. title:: CONFIG_FMNA_UARP_PAYLOAD_WINDOW_SIZE

.. kconfig:: CONFIG_FMNA_UARP_PAYLOAD_WINDOW_SIZE

CONFIG_FMNA_UARP_PAYLOAD_WINDOW_SIZE
####################################

*Payload window size*

Type: ``int``

Help
====

.. code-block:: none

    Size of the window that will be used to store data requested from the
    controller. Payload data will be divided into chunks of this size.
    Metadata must be requested at once, so metadata of a single payload
    or a SuperBinary cannot be bigger than this size.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 1024

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:60``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:249``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP)

.. code-block:: kconfig

    config FMNA_UARP_PAYLOAD_WINDOW_SIZE
    	int "Payload window size"
    	range 256 8192
    	default 1024
    	depends on FMNA_UARP && FMNA
    	help
    	  Size of the window that will be used to store data requested from the
    	  controller. Payload data will be divided into chunks of this size.
    	  Metadata must be requested at once, so metadata of a single payload
    	  or a SuperBinary cannot be bigger than this size.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*