:orphan:

.. title:: CONFIG_UARPDK_LOG_LEVEL_DBG

.. kconfig:: CONFIG_UARPDK_LOG_LEVEL_DBG

CONFIG_UARPDK_LOG_LEVEL_DBG
###########################

*Debug*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice: Max compiled-in log level for UARPDK Module> <choice_226>`

*(Includes any dependencies from ifs and menus.)*

Kconfig definition
==================



At ``<Zephyr>/subsys/logging/Kconfig.template.log_config:20``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:249`` → ``<Apple Find My>/src/uarp/Kconfig:159``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP) → UARPDK Module → Max compiled-in log level for UARPDK Module

.. code-block:: kconfig

    config UARPDK_LOG_LEVEL_DBG
    	bool "Debug"
    	depends on <choice>

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*