:orphan:

.. title:: CONFIG_FMNA_UARP

.. kconfig:: CONFIG_FMNA_UARP

CONFIG_FMNA_UARP
################

*(No prompt -- not directly user assignable.)*

Type: ``bool``

Help
====

.. code-block:: none

    Enable Unified Accessory Restore Protocol (UARP) for Firmware Updates.

Direct dependencies
===================

\ :kconfig:`FMNA_CAPABILITY_FW_UPDATE_ENABLED <CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y

Symbols selected by this symbol
===============================

- \ :kconfig:`BOOTLOADER_MCUBOOT <CONFIG_BOOTLOADER_MCUBOOT>`
- \ :kconfig:`DFU_TARGET <CONFIG_DFU_TARGET>`
- \ :kconfig:`DFU_TARGET_MCUBOOT <CONFIG_DFU_TARGET_MCUBOOT>`
- \ :kconfig:`IMG_MANAGER <CONFIG_IMG_MANAGER>`
- \ :kconfig:`IMG_ERASE_PROGRESSIVELY <CONFIG_IMG_ERASE_PROGRESSIVELY>`

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:7``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:197``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_UARP
    	bool
    	default y
    	select BOOTLOADER_MCUBOOT
    	select DFU_TARGET
    	select DFU_TARGET_MCUBOOT
    	select IMG_MANAGER
    	select IMG_ERASE_PROGRESSIVELY
    	depends on FMNA_CAPABILITY_FW_UPDATE_ENABLED && FMNA
    	help
    	  Enable Unified Accessory Restore Protocol (UARP) for Firmware Updates.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*