:orphan:

.. title:: CONFIG_FMNA_UARP_MCUBOOT_BUF_SIZE

.. kconfig:: CONFIG_FMNA_UARP_MCUBOOT_BUF_SIZE

CONFIG_FMNA_UARP_MCUBOOT_BUF_SIZE
#################################

*Buffer size used for flash writes to MCUboot slot*

Type: ``int``

Help
====

.. code-block:: none

    Buffer size needed for flash writes to MCUboot slot.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 512

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:70``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:197``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP)

.. code-block:: kconfig

    config FMNA_UARP_MCUBOOT_BUF_SIZE
    	int "Buffer size used for flash writes to MCUboot slot"
    	range 256 4096
    	default 512
    	depends on FMNA_UARP && FMNA
    	help
    	  Buffer size needed for flash writes to MCUboot slot.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*