

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Find My coexistence &mdash; Find My support for nRF Connect SDK 2.4.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Find My pairing preparations" href="find_my_pairing.html" />
    <link rel="prev" title="Application development" href="../app_dev.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.4.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../app_dev.html">Application development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Find My coexistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#identity">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#privacy">Privacy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advertising-extension">Advertising extension</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#find-my-advertising">Find My advertising</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#device-name">Device name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-filtering">Connection filtering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="find_my_pairing.html">Find My pairing preparations</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_my_uarp.html">Find My firmware update with UARP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../app_dev.html">Application development</a> &raquo;</li>
        
      <li>Find My coexistence</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/app_dev/find_my_coexistence.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="find-my-coexistence">
<span id="id1"></span><h1>Find My coexistence<a class="headerlink" href="#find-my-coexistence" title="Permalink to this headline">¶</a></h1>
<p>Accessories whose primary purpose is <em>not</em> to help find items and require a Bluetooth LE pairing before they can be used for their primary purpose are called <em>pair before use</em> accessories.
In such devices, the Find My functionality independently coexists with its main Bluetooth LE functionality.
Here are examples of primary purpose applications on such an accessory:</p>
<ul class="simple">
<li><p>Heart rate sensor</p></li>
<li><p>LE audio headphones</p></li>
<li><p>HID mouse</p></li>
</ul>
<p>The following subsections describe the requirements for enabling the Find My Network accessory protocol on <em>pair before use</em> accessories.</p>
<p>You can also refer to the <a class="reference internal" href="../../samples/coexistence/README.html#coexistence"><span class="std std-ref">Find My Coexistence</span></a> sample that demonstrates how to implement these requirements.</p>
<div class="section" id="identity">
<h2>Identity<a class="headerlink" href="#identity" title="Permalink to this headline">¶</a></h2>
<p>The primary purpose application should use a dedicated Bluetooth identity that is different from the identity used in the Find My stack.
Distinct Bluetooth identities ensure that main Bluetooth LE functionality and the Find My feature can independently coexist.</p>
<p>Before you enable the stack with the <a class="reference internal" href="../reference.html#c.fmna_enable" title="fmna_enable"><code class="xref c c-func docutils literal notranslate"><span class="pre">fmna_enable()</span></code></a> function, you need to generate a non-default Bluetooth identity and pass it to the enabling function as an input parameter.
To create such an identity, use the <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_id_create()</span></code> function available in the <code class="file docutils literal notranslate"><span class="pre">zephyr/bluetooth.h</span></code> header file.
The maximum number of Bluetooth identities you can have is capped and controlled by the <code class="docutils literal notranslate"><span class="pre">CONFIG_BT_ID_MAX</span></code> configuration.
It is recommended to use the default identity - <code class="docutils literal notranslate"><span class="pre">BT_ID_DEFAULT</span></code> - with the primary purpose application.</p>
</div>
<div class="section" id="privacy">
<h2>Privacy<a class="headerlink" href="#privacy" title="Permalink to this headline">¶</a></h2>
<p>The primary purpose application should use the Resolvable Private Address (RPA) and periodically rotate its addresses during advertising.
To activate this advertising mode, enable the Privacy feature in the Bluetooth stack by setting the <code class="docutils literal notranslate"><span class="pre">CONFIG_BT_PRIVACY</span></code> configuration.
To control the RPA rotation period, use the <code class="docutils literal notranslate"><span class="pre">BT_RPA_TIMEOUT</span></code> configuration.
By default, the rotation period is set to 15 minutes.</p>
<p>Even though the <code class="docutils literal notranslate"><span class="pre">CONFIG_BT_PRIVACY</span></code> configuration is global, it does not impact the Find My advertising.
In this configuration, the Find My stack keeps advertising according to the Find My specification.</p>
</div>
<div class="section" id="advertising-extension">
<h2>Advertising extension<a class="headerlink" href="#advertising-extension" title="Permalink to this headline">¶</a></h2>
<p>To advertise the primary purpose application payload, use the extended advertising API from the <code class="file docutils literal notranslate"><span class="pre">zephyr/bluetooth.h</span></code> header file.
When you use this API with default flags, the advertising payload is still visible as legacy advertising to the scanning devices.
It is necessary to use the extended API because it enables two advertising sets to be broadcasted concurrently: the first one with the Find My payload and the second one with the primary application payload.</p>
<p>To control the maximum number of advertising sets, use the <code class="docutils literal notranslate"><span class="pre">CONFIG_BT_EXT_ADV_MAX_ADV_SET</span></code> configuration.
Typically, this configuration should be set to two for <em>pair before use</em> accessories.</p>
<div class="section" id="find-my-advertising">
<h3>Find My advertising<a class="headerlink" href="#find-my-advertising" title="Permalink to this headline">¶</a></h3>
<p>Find My advertising should be disabled when <em>pair before use</em> accessories are connected to a host for its primary purpose.
This behaviour is implemented in the Find My stack and does not require any additional API calls from the user.</p>
</div>
</div>
<div class="section" id="device-name">
<h2>Device name<a class="headerlink" href="#device-name" title="Permalink to this headline">¶</a></h2>
<p><em>Pair before use</em> accessories update their original Bluetooth device name by adding the ” - Find My” suffix when the following conditions are met:</p>
<ul class="simple">
<li><p>Find My Network is enabled.</p></li>
<li><p>The accessory is in the pairing mode for its primary purpose application.</p></li>
</ul>
<p>In all other cases, the device should use its original device name.</p>
<p>You can rely on the <code class="docutils literal notranslate"><span class="pre">location_availability_changed</span></code> callback from the <code class="docutils literal notranslate"><span class="pre">fmna_enable_cb</span></code> structure to track whether the Find My Network is enabled or disabled.</p>
<p>To dynamically change the device name, use the <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_set_name()</span></code> function available in the <code class="file docutils literal notranslate"><span class="pre">zephyr/bluetooth.h</span></code> header file and enable the <code class="docutils literal notranslate"><span class="pre">CONFIG_BT_DEVICE_NAME_DYNAMIC</span></code> configuration.</p>
</div>
<div class="section" id="connection-filtering">
<h2>Connection filtering<a class="headerlink" href="#connection-filtering" title="Permalink to this headline">¶</a></h2>
<p>The Bluetooth LE stack in Zephyr supplies connection objects in most of its callbacks.
The connection callbacks API is available in the <code class="file docutils literal notranslate"><span class="pre">zephyr/conn.h</span></code> header file.
See the <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_conn_cb_register()</span></code> and <code class="xref c c-func docutils literal notranslate"><span class="pre">bt_conn_auth_cb_register()</span></code> functions for reference.
Another example of callbacks with connection object parameters is the GATT API.
For reference, see callbacks in the <code class="docutils literal notranslate"><span class="pre">bt_gatt_attr</span></code> structure of the <code class="file docutils literal notranslate"><span class="pre">zephyr/gatt.h</span></code> header file.</p>
<p>When implementing Bluetooth LE callbacks with the connection object as one of its parameters, you must filter all Find My connections.
Provided that you assigned the <code class="docutils literal notranslate"><span class="pre">FMNA_BT_ID</span></code> identity to the FMN stack as the <a class="reference internal" href="../reference.html#c.fmna_enable_param.bt_id" title="fmna_enable_param.bt_id"><code class="xref c c-member docutils literal notranslate"><span class="pre">fmna_enable_param.bt_id</span></code></a> parameter in the <a class="reference internal" href="../reference.html#c.fmna_enable" title="fmna_enable"><code class="xref c c-func docutils literal notranslate"><span class="pre">fmna_enable()</span></code></a> function, you can use the following code template for connection filtering:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">err</span><span class="p">;</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">bt_conn_info</span><span class="w"> </span><span class="n">conn_info</span><span class="p">;</span>

<span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bt_conn_get_info</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">conn_info</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">LOG_ERR</span><span class="p">(</span><span class="s">&quot;Unable to get connection information and act on it&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">conn_info</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">FMNA_BT_ID</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* You can safely interact in this code scope with connection objects</span>
<span class="cm">         * that are not related to the Find My (e.g. HR monitor peer).</span>
<span class="cm">         */</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>This requirement ensures that the primary purpose application logic does not interfere with the Find My activity.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="find_my_pairing.html" class="btn btn-neutral float-right" title="Find My pairing preparations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../app_dev.html" class="btn btn-neutral" title="Application development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Jun 02, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>