<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLI Tools &mdash; Find My support for nRF Connect SDK latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/common.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/find-my.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../_static/js/ncs.js"
></script>
<script src="../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extract" href="doc/extract.html" />
    <link rel="prev" title="API Reference" href="../doc/reference.html" />
<link
  href="../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../find-my/index.html"
                    >Apple Find My support for nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../index.html">
  Find My support for nRF Connect SDK
</a>
  <div class="version">
    latest
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#toolset">Toolset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc/extract.html">Extract</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc/provision.html">Provision</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc/super-binary.html">SuperBinary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#superbinary-samples">SuperBinary samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samples/SuperBinary/single/README.html">Single payload SuperBinary</a></li>
<li class="toctree-l3"><a class="reference internal" href="samples/SuperBinary/incremental/README.html">Incremental update SuperBinary</a></li>
<li class="toctree-l3"><a class="reference internal" href="samples/SuperBinary/github_action/README.html">Create SuperBinary with GitHub Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#macos-installation-command">macOS installation command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-installation-command">Linux installation command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-installation-command">Windows installation command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-mode">Development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-from-the-sources">Running from the sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../doc/release_notes.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Find My support for nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CLI Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cli-tools">
<span id="id1"></span><h1>CLI Tools<a class="headerlink" href="#cli-tools" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#toolset" id="id2">Toolset</a></p></li>
<li><p><a class="reference internal" href="#superbinary-samples" id="id3">SuperBinary samples</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id4">Requirements</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id5">Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#macos-installation-command" id="id6">macOS installation command</a></p></li>
<li><p><a class="reference internal" href="#linux-installation-command" id="id7">Linux installation command</a></p></li>
<li><p><a class="reference internal" href="#windows-installation-command" id="id8">Windows installation command</a></p></li>
<li><p><a class="reference internal" href="#validation" id="id9">Validation</a></p></li>
<li><p><a class="reference internal" href="#development-mode" id="id10">Development mode</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#uninstallation" id="id11">Uninstallation</a></p></li>
<li><p><a class="reference internal" href="#running-from-the-sources" id="id12">Running from the sources</a></p></li>
</ul>
</nav>
<p>CLI Tools is a set of tools that help with the creation of FMN firmware.</p>
<section id="toolset">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Toolset</a><a class="headerlink" href="#toolset" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc/extract.html">Extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/provision.html">Provision</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/super-binary.html">SuperBinary</a></li>
</ul>
</div>
</section>
<section id="superbinary-samples">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">SuperBinary samples</a><a class="headerlink" href="#superbinary-samples" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="samples/SuperBinary/single/README.html">Single payload SuperBinary</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/SuperBinary/incremental/README.html">Incremental update SuperBinary</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/SuperBinary/github_action/README.html">Create SuperBinary with GitHub Actions</a></li>
</ul>
</div>
</section>
<section id="requirements">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The tools require Python 3.6 or newer and the pip package installer for Python.
To check the versions, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 --version</span>
</pre></div>
</div>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Installation</a><a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Installation is strongly recommended.
The Find My documentation set assumes that you have the tool installed and accessible from your command window prompt.
Alternatively, you can run the Python scripts directly from the sources (see the <a class="reference internal" href="#cli-tools-running-from-sources"><span class="std std-ref">Running from the sources</span></a> for details).</p>
</div>
<p>To install <code class="docutils literal notranslate"><span class="pre">ncsfmntools</span></code>, open the command prompt window as an administrator in the folder containing this <code class="file docutils literal notranslate"><span class="pre">README.rst</span></code> file and the <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> file.
Then, follow the installation section that is relevant for your OS.</p>
<section id="macos-installation-command">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">macOS installation command</a><a class="headerlink" href="#macos-installation-command" title="Permalink to this heading"></a></h3>
<p>On macOS, enter the following command in a command-line window:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install .</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure the <code class="docutils literal notranslate"><span class="pre">ncsfmntools</span></code> location is added to your system path.</p>
</div>
</section>
<section id="linux-installation-command">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Linux installation command</a><a class="headerlink" href="#linux-installation-command" title="Permalink to this heading"></a></h3>
<p>On Linux, enter the following command in a command-line window:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install --user .</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure the <code class="docutils literal notranslate"><span class="pre">ncsfmntools</span></code> location is added to your system path.</p>
</div>
</section>
<section id="windows-installation-command">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Windows installation command</a><a class="headerlink" href="#windows-installation-command" title="Permalink to this heading"></a></h3>
<p>On Windows, enter the following command in a command-line window:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install .</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure the <code class="docutils literal notranslate"><span class="pre">ncsfmntools</span></code> location is added to the path in environmental variables.</p>
</div>
</section>
<section id="validation">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Validation</a><a class="headerlink" href="#validation" title="Permalink to this heading"></a></h3>
<p>After the installation, you can use the <code class="docutils literal notranslate"><span class="pre">ncsfmntools</span></code> CLI from your command prompt window.</p>
</section>
<section id="development-mode">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Development mode</a><a class="headerlink" href="#development-mode" title="Permalink to this heading"></a></h3>
<p>To install the package in the <strong>development mode</strong>, use the <code class="docutils literal notranslate"><span class="pre">editable</span></code> flag:</p>
<p>Here is an example command to install <code class="docutils literal notranslate"><span class="pre">ncsfmntools</span></code> in the <strong>development mode</strong>  for the Linux environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install --editable --user .</span>
</pre></div>
</div>
</section>
</section>
<section id="uninstallation">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Uninstallation</a><a class="headerlink" href="#uninstallation" title="Permalink to this heading"></a></h2>
<p>To uninstall the package, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 uninstall ncsfmntools</span>
</pre></div>
</div>
</section>
<section id="running-from-the-sources">
<span id="cli-tools-running-from-sources"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink">Running from the sources</a><a class="headerlink" href="#running-from-the-sources" title="Permalink to this heading"></a></h2>
<p>If you skipped the installation, you have to install the dependent Python modules manually before running <code class="docutils literal notranslate"><span class="pre">ncsfmntools</span></code> from the sources:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install --user intelhex six pynrfjprog</span>
</pre></div>
</div>
<p>Now, you can run the tools with the <code class="docutils literal notranslate"><span class="pre">python</span></code> command.
Use the path to the <code class="file docutils literal notranslate"><span class="pre">ncsfmntools</span></code> directory as a first argument:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python tools/ncsfmntools</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="doc/extract.html" class="btn btn-neutral float-right" title="Extract" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../doc/reference.html" class="btn btn-neutral" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Oct 04, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="../../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>