#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# FMN configuration
CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED=y
CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED=y
CONFIG_FMNA_CAPABILITY_BLE_SN_LOOKUP_ENABLED=y
CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED=y

# Set FMN Firmware version
CONFIG_MCUBOOT_IMAGE_VERSION="1.0.0+0"

# Enable DK library for handling LEDs and buttons
CONFIG_DK_LIBRARY=y
