/* import sphinx-rtd-theme stylesheet */
@import "theme.css";

:root {
  --docset-color: #2980b9;
}

/* make the page width fill the window */
.wy-nav-content {
  max-width: none;
}

/* Display version number in white */
.wy-side-nav-search > div.version {
  color: #fff;
}

a.reference.internal[href^="#config-"] {
  color: #404040;
  font-weight: 700;
  font-size: 75%;
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;
  border: 1px solid #e1e4e5;
}

a.reference.internal[href="#sample-config"] {
  color: #404040;
  font-weight: 700;
  font-size: 75%;
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;
  border: 1px solid #e1e4e5;
}

/* Set background and border for navigation pane */
.wy-nav-side {
  background: #fafafa;
  border-right: #ddd solid 1px;
}

/* Light background when expanding as well */
.wy-menu-vertical li.current,
.wy-menu-vertical li.toctree-l2.current > a,
.wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a,
.wy-menu-vertical li.toctree-l3.current > a,
.wy-menu-vertical li.toctree-l3.current li.toctree-l4 > a {
  background: #fafafa;
}

/* no change when hovering */
.wy-menu-vertical a:hover,
.wy-menu-vertical li.current a:hover {
  background: #fafafa;
}

/* No scroll bar, white text for the doc switcher */
.rst-versions {
  overflow: hidden;
}
.rst-versions a {
  color: #fff;
}

/* Spacing in drop-down */
.rst-versions .rst-other-versions {
  padding: 0px;
}
.rst-other-version {
  padding: 12px;
}

/* Spacing of lists in the main document */
.document li > ol,
.document li > ul {
  margin: 5px 0px !important;
}

.wy-side-nav-search input[type="text"] {
  border-width: 0;
}

/* Center-align images */
div.figure {
  text-align: center;
}

.caption {
  padding-top: 10px;
}

/* differentiate more between headings */

h5 {
  font-size: 105%;
}

h6 {
  font-size: 90%;
}

/* footer */
footer table {
  width: 100%;
}

#nordiclogo {
  width: 100px;
}

/*
 * dbk tweak for doxygen-generated API headings (for RTD theme)
 */
/* hide a heading doxygen adds before details and the details section */
.rst-content dl.group > dt, .rst-content dl.group > dd > p,
/* hide the #include line for every class (aka struct) and union */
.rst-content dl.class > dd > em, .rst-content dl.union > dd > em,
/* hide <ul> inside description blocks */
.rst-content dl.group > dd > ul,
/* hide "Public Members"/"Defines"/etc heading for structs */
.rst-content dl.class p.breathe-sectiondef-title {
  display: none !important;
}

.rst-content dl:not(.docutils) .sig-param,
.rst-content dl:not(.docutils).class dt > code,
.rst-content dl:not(.docutils).function dt > code,
.rst-content dl:not(.docutils).method dt > code {
  padding: 0 4px !important;
}

.rst-content dl:not(.docutils) .sig-param,
.rst-content dl:not(.docutils).class dt > em,
.rst-content dl:not(.docutils).function dt > em,
.rst-content dl:not(.docutils).method dt > em {
  padding: 0 4px !important;
}

.rst-content dl:not(.docutils).c.var .pre {
  padding-right: 4px;
}

.rst-content dl:not(.docutils).c.type a.reference.internal .pre
{
  padding-right: 4px !important;
}

.rst-content div[id="configuration-options"] dl dt {
  font-weight: 700;
  margin-bottom: 12px;
  display: table;
  margin: 6px 0;
  font-size: 90%;
  line-height: normal;
  background: #e7f2fa;
  color: #000000;
  border-top: 3px solid #6ab0de;
  padding: 6px;
  position: relative;
}

.rst-content dl.c.struct .property {
  padding-right: 4px !important;
}


.rst-content dl.group {
  margin: 0 0 12px 0px;
}
.rst-content dl.group > dd {
  margin-left: 0 !important;
}
.rst-content p.breathe-sectiondef-title {
  text-decoration: underline; /* dbk for API sub-headings */
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 12px;
}
.rst-content div.breathe-sectiondef {
  padding-left: 0 !important;
}
p.highlight-link {
  font-size: 90%;
  margin: 0;
  margin-top: 5px;
}
p.highlight-link > a {
  color: white;
}
div.version .dropdown a {
  color: #fff;
}
div.version ul.dropdown {
  padding-top: 10px;
}
div#version_status {
  background-color: #f0f0a8;
  border: 1px dotted black;
  padding: 5px;
  margin-top: 10px;
}

/* numbered steps */

div.numbered-step > h2::before,
div.numbered-step > h3::before,
div.numbered-step > h4::before,
div.numbered-step > h5::before {
  background: var(--docset-color);
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 5px;
  text-align: center;
  width: 1.6em;
}

h1 {
  counter-reset: step-count-h2;
}
h2 {
  counter-reset: step-count-h3;
}
h3 {
  counter-reset: step-count-h4;
}
h4 {
  counter-reset: step-count-h5;
}
h5 {
  counter-reset: step-count-h6;
}

div.numbered-step > h2::before {
  counter-increment: step-count-h2;
  content: counter(step-count-h2);
}

div.numbered-step > h3::before {
  counter-increment: step-count-h3;
  content: counter(step-count-h3);
}

div.numbered-step > h4::before {
  counter-increment: step-count-h4;
  content: counter(step-count-h4);
}

div.numbered-step > h5::before {
  counter-increment: step-count-h5;
  content: counter(step-count-h5);
}

div.numbered-step > h6::before {
  counter-increment: step-count-h6;
  content: counter(step-count-h6);
}

/* add a section divider */

.rst-content h2 {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  overflow-x: auto;
  line-height: 40px;
}
.grid-item h2 {
  border: 0px;
  padding-top: 0px;
  line-height: unset;
}

/* change the bullet item for links to subpages */

.toctree-wrapper ul li {
  list-style: none !important;
}

.toctree-wrapper ul li::before {
  content: "\27A4";
  padding-right: 10px;
  color: #444;
}

/* add styling for a local ToC */

.contents.local {
  float: right;
  border: 1px solid #ddd;
  background-color: #fafafa;
  padding: 10px 10px 0px 0px;
  margin: 0px 0px 25px 25px;
  max-width: 30%;
}

.contents.local a {
  font-size: 13px;
  line-height: 13px;
}

.contents.local ul p {
  margin-bottom: 0px;
}

.rst-content .admonition {
  overflow-x: auto;
  clear: left;
}

/* fix styling for line blocks in tables */
.rst-content td .line-block {
  margin-bottom: 0px;
}

/* theme colorization (override --docset-color) */
.wy-side-nav-search {
  background-color: var(--docset-color);
}

.rst-versions .rst-current-version {
  background-color: var(--docset-color);
}

.wy-menu-vertical a {
  color: var(--docset-color);
}

.wy-menu-vertical li.on a,
.wy-menu-vertical li.current > a {
  color: var(--docset-color);
}

.wy-menu-vertical li.current a {
  color: var(--docset-color);
}

div.numbered-step > h2::before,
div.numbered-step > h3::before,
div.numbered-step > h4::before,
div.numbered-step > h5::before {
  background: var(--docset-color);
}

/* put the table caption at the bottom, as done for figures */
table {
  caption-side: bottom;
}

/*  make .. hlist:: tables fill the page */
table.hlist {
  width: 95% !important;
  table-layout: fixed;
}

/* override rtd theme white-space no-wrap in table heading and content  */
th,
td {
  white-space: normal !important;
}

/* overriding the positioning and background of the doc set switcher */
.rst-versions {
  position: fixed !important;
  background: none;
}

/* only show vertical scrollbar if needef on the doc set switcher */
.rst-versions.shift-up {
  overflow-y: auto;
}

/* tweak format for <kbd> (:kbd:`F10`) */
kbd {
  -moz-border-radius: 3px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
  color: #333;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  line-height: 1.4;
  margin: 0 0.1em;
  padding: 0.1em 0.6em;
  text-shadow: 0 1px 0 #fff;
}

/* add a class for multi-column support in docs to replace use of .hlist with
 * a .. rst-class:: rst-columns
 */

.rst-columns {
  column-width: 18em;
}

/* add support for lists with roman numbering */

.rst-content ol.lowerroman li {
  list-style: lower-roman;
}
.rst-content ol.upperroman li {
  list-style: upper-roman;
}
