

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API Reference &mdash; Find My support for nRF Connect SDK 2.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLI Tools" href="../tools/README.html" />
    <link rel="prev" title="Find My firmware update with UARP" href="app_dev/find_my_uarp.html" />
  <link rel="shortcut icon" href="../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.2.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_dev.html">Application development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/doc/reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<span id="id1"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<dl class="group">
<dt>
<span class="target" id="group__fmna"></span><em>group</em> <code class="sig-name descname">fmna</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Enums</p>
<dl class="c enum">
<dt id="c.fmna_sound_trigger">
<span class="target" id="group__fmna_1gac47a238c01701d3811b6746993da5215"></span><em class="property">enum </em><code class="sig-name descname">fmna_sound_trigger</code><a class="headerlink" href="#c.fmna_sound_trigger" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Trigger types for a play sound action. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt id="c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_UT_DETECTION">
<span class="target" id="group__fmna_1ggac47a238c01701d3811b6746993da5215a05929a746365a8c96f73e1225c9718e1"></span><em class="property">enumerator </em><code class="sig-name descname">FMNA_SOUND_TRIGGER_UT_DETECTION</code><a class="headerlink" href="#c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_UT_DETECTION" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Play sound action is triggered by the Unwanted Tracking Detection module. </p>
</dd></dl>

<dl class="c enumerator">
<dt id="c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_NON_OWNER">
<span class="target" id="group__fmna_1ggac47a238c01701d3811b6746993da5215a64b859e33f54a12d1a810e55b145a4c2"></span><em class="property">enumerator </em><code class="sig-name descname">FMNA_SOUND_TRIGGER_NON_OWNER</code><a class="headerlink" href="#c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_NON_OWNER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Play sound action is triggered by the connected non-owner device. </p>
</dd></dl>

<dl class="c enumerator">
<dt id="c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_OWNER">
<span class="target" id="group__fmna_1ggac47a238c01701d3811b6746993da5215a90072da0377b1c46fc75133f68ce2f96"></span><em class="property">enumerator </em><code class="sig-name descname">FMNA_SOUND_TRIGGER_OWNER</code><a class="headerlink" href="#c.fmna_sound_trigger.FMNA_SOUND_TRIGGER_OWNER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Play sound action is triggered by the connected owner device. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="c function">
<dt id="c.fmna_sound_cb_register">
<span class="target" id="group__fmna_1ga0938f77184e276ffb3c22d255737bbc4"></span>int <code class="sig-name descname">fmna_sound_cb_register</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#c.fmna_sound_cb" title="fmna_sound_cb">fmna_sound_cb</a> *<em>cb</em><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_sound_cb_register" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Register sound callbacks. </p>
<p>Register callbacks to handle sound-related activities defined by the FMN protocol.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Zero on success, otherwise a negative error code. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cb</span></code>: Sound callback structure.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.fmna_sound_completed_indicate">
<span class="target" id="group__fmna_1ga4f815b4742686f19c70fadf25cf97c7b"></span>int <code class="sig-name descname">fmna_sound_completed_indicate</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_sound_completed_indicate" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Indicate the completion of the play sound action. </p>
<p>Indicate that the play sound action has completed. This function should be called only after the sound_start callback from the <a class="reference internal" href="#structfmna__sound__cb"><span class="std std-ref">fmna_sound_cb</span></a> structure is called. This function should not be called if the play sound action is stopped by the FMN stack. This event is indicated by the sound_stop callback from the <a class="reference internal" href="#structfmna__sound__cb"><span class="std std-ref">fmna_sound_cb</span></a> structure.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.fmna_motion_detection_cb_register">
<span class="target" id="group__fmna_1ga0fb240a4c9dcd272c1f949961050ddd8"></span>int <code class="sig-name descname">fmna_motion_detection_cb_register</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#c.fmna_motion_detection_cb" title="fmna_motion_detection_cb">fmna_motion_detection_cb</a> *<em>cb</em><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_motion_detection_cb_register" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Register motion detection callbacks. </p>
<p>Register callbacks to handle motion detection activities required by the Unwanted Tracking (UT) Detection feature from the FMN protocol.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Zero on success, otherwise a negative error code. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cb</span></code>: Motion detection callback structure.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.fmna_serial_number_lookup_enable">
<span class="target" id="group__fmna_1ga34b4ee141e64546e2e9411a155d533fb"></span>int <code class="sig-name descname">fmna_serial_number_lookup_enable</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_serial_number_lookup_enable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enable serial number lookup. </p>
<p>Enable serial number lookup over Bluetooth LE for a limited time that is defined in the FMN specification.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.fmna_battery_level_set">
<span class="target" id="group__fmna_1ga99e7c6f13294880582a07a0ad0541fbe"></span>int <code class="sig-name descname">fmna_battery_level_set</code><span class="sig-paren">(</span>uint8_t <em>percentage_level</em><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_battery_level_set" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the current battery level as a percentage. </p>
<p>This function sets the current battery level as a percentage. It should be called in the context of battery_level_request callback from the <a class="reference internal" href="#structfmna__enable__cb"><span class="std std-ref">fmna_enable_cb</span></a> structure.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Zero on success, otherwise a negative error code. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">percentage_level</span></code>: Battery level as a percentage [0 - 100%].</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.fmna_resume">
<span class="target" id="group__fmna_1gab6f4587f318367719debb0b708e89a4d"></span>int <code class="sig-name descname">fmna_resume</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_resume" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Resume advertising in the pairing mode. </p>
<p>This function resumes advertising in the pairing mode after a timeout. Such a timeout is indicated by the pairing_mode_exited callback from the <a class="reference internal" href="#structfmna__enable__cb"><span class="std std-ref">fmna_enable_cb</span></a> structure.</p>
<p>With the <span> <code class="xref std std-kconfig docutils literal notranslate"><span class="pre">CONFIG_FMNA_PAIRING_MODE_AUTOSTART</span></code> </span> option disabled, the user needs to call this function to enter the pairing mode and to start advertising in following scenarios:<ul class="simple">
<li><p>The FMN stack gets enabled (see the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> API).</p></li>
<li><p>The accessory becomes unpaired (see paired_state_changed callback).</p></li>
</ul>
</p>
<p>This function should only be used when the FMN stack is enabled (see <a class="reference internal" href="#group__fmna_1ga860479a7a95697f508fb957418a60094"><span class="std std-ref">fmna_is_ready</span></a> API) and in the unpaired state.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Zero on success, otherwise a negative error code. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.fmna_enable">
<span class="target" id="group__fmna_1ga093a187284ead8711593158ca41ececf"></span>int <code class="sig-name descname">fmna_enable</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#c.fmna_enable_param" title="fmna_enable_param">fmna_enable_param</a> *<em>param</em>, <em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#c.fmna_enable_cb" title="fmna_enable_cb">fmna_enable_cb</a> *<em>cb</em><span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_enable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enable the Find My Network (FMN) stack on the accessory. </p>
<p>This function activates the FMN feature. The user should be prepared to respond to all registered FMN callbacks (for example, the <a class="reference internal" href="#structfmna__sound__cb"><span class="std std-ref">fmna_sound_cb</span></a> structure) after calling this API. This function should only be called after the bt_enable function, because FMN operations require Bluetooth LE.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Zero on success, otherwise a negative error code. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">param</span></code>: Set of parameters to configure the enabling process. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cb</span></code>: Enable callback structure.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.fmna_disable">
<span class="target" id="group__fmna_1gad40a3f1cc447c84ceedb3d604e46bce7"></span>int <code class="sig-name descname">fmna_disable</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_disable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Disable the Find My Network (FMN) stack on the accessory. </p>
<p>This function deactivates the FMN feature. As a result, all Find My functionalities like advertising, NFC emulation and key rotation are stopped. During the disabling process, the accessory also disconnects all Find My peers that are connected to it over Bluetooth. The disabled state of the FMN stack is treated similarly to the power-off state.</p>
<p>This function can only be called if the FMN stack was previously enabled with the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> API. After the device boot-up, the Find My stack is disabled.</p>
<p>It is recommended to call this function from the workqueue context to guarantee a graceful shutdown of the FMN stack without the risk of interrupting its ongoing operations.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Zero on success or negative error code otherwise. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.fmna_is_ready">
<span class="target" id="group__fmna_1ga860479a7a95697f508fb957418a60094"></span>bool <code class="sig-name descname">fmna_is_ready</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_is_ready" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check if Find My Network (FMN) stack is ready. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>true when the FMN stack is ready, false otherwise. </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="c struct">
<dt id="c.fmna_sound_cb">
<span class="target" id="structfmna__sound__cb"></span><em class="property">struct </em><code class="sig-name descname">fmna_sound_cb</code><a class="headerlink" href="#c.fmna_sound_cb" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;fmna.h&gt;</em><p>Sound callback structure </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="c var">
<dt id="c.fmna_sound_cb.sound_start">
<span class="target" id="structfmna__sound__cb_1a7230b53e4ce952665c5f5a36b2f8100b"></span>void (*<code class="sig-name descname">sound_start</code>)<span class="sig-paren">(</span><em class="property">enum</em> <a class="reference internal" href="#c.fmna_sound_trigger" title="fmna_sound_trigger">fmna_sound_trigger</a> sound_trigger<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_sound_cb.sound_start" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Request the user to start the play sound action. </p>
<p>This callback is called to start the play sound action. The FMN stack requests this action in response to the command from the connected peer or in response to the motion detection event.</p>
<p>The user should notify the FMN stack when the play sound action is completed using the <a class="reference internal" href="#group__fmna_1ga4f815b4742686f19c70fadf25cf97c7b"><span class="std std-ref">fmna_sound_completed_indicate</span></a> API. If the API is not called, the action eventually times out, which is indicated by the <a class="reference internal" href="#structfmna__sound__cb_1ac240058d572cdcee20de12cc4f4c7053"><span class="std std-ref">sound_stop</span></a> callback.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sound_trigger</span></code>: Trigger for the play sound action. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c var">
<dt id="c.fmna_sound_cb.sound_stop">
<span class="target" id="structfmna__sound__cb_1ac240058d572cdcee20de12cc4f4c7053"></span>void (*<code class="sig-name descname">sound_stop</code>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_sound_cb.sound_stop" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Request the user to stop the ongoing play sound action. </p>
<p>This callback is called to stop the ongoing play sound action. The FMN stack requests this action in response to the command from the connected peer or when the sound event times out before the <a class="reference internal" href="#group__fmna_1ga4f815b4742686f19c70fadf25cf97c7b"><span class="std std-ref">fmna_sound_completed_indicate</span></a> API is called. The <a class="reference internal" href="#group__fmna_1ga4f815b4742686f19c70fadf25cf97c7b"><span class="std std-ref">fmna_sound_completed_indicate</span></a> API should not be called after the <a class="reference internal" href="#structfmna__sound__cb_1ac240058d572cdcee20de12cc4f4c7053"><span class="std std-ref">sound_stop</span></a> callback. It returns an error if called. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt id="c.fmna_motion_detection_cb">
<span class="target" id="structfmna__motion__detection__cb"></span><em class="property">struct </em><code class="sig-name descname">fmna_motion_detection_cb</code><a class="headerlink" href="#c.fmna_motion_detection_cb" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;fmna.h&gt;</em><p>Motion detection callback structure. </p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>All callback functions are executed in the context of the system clock interrupt handler. The user should use the system workqueue to perform non-trivial tasks in response to each callback. </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="c var">
<dt id="c.fmna_motion_detection_cb.motion_detection_start">
<span class="target" id="structfmna__motion__detection__cb_1a7f5ab998bbfdc5404e3cde350abd4ef1"></span>void (*<code class="sig-name descname">motion_detection_start</code>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_motion_detection_cb.motion_detection_start" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Request the user to start the motion detector. </p>
<p>This callback is called to start the motion detection activity. From now on, the motion detection events are polled periodically with the <a class="reference internal" href="#structfmna__motion__detection__cb_1a70567c795e37383d437ccd2940579622"><span class="std std-ref">motion_detection_period_expired</span></a> API. The motion detection activity stops when the <a class="reference internal" href="#structfmna__motion__detection__cb_1a745826ae2a9c365bb2c430d4507d72b7"><span class="std std-ref">motion_detection_stop</span></a> is called. </p>
</dd></dl>

<dl class="c var">
<dt id="c.fmna_motion_detection_cb.motion_detection_period_expired">
<span class="target" id="structfmna__motion__detection__cb_1a70567c795e37383d437ccd2940579622"></span>bool (*<code class="sig-name descname">motion_detection_period_expired</code>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_motion_detection_cb.motion_detection_period_expired" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Notify the user that the motion detection period has expired. </p>
<p>This callback is called at the end of each motion detection period. The <a class="reference internal" href="#structfmna__motion__detection__cb_1a7f5ab998bbfdc5404e3cde350abd4ef1"><span class="std std-ref">motion_detection_start</span></a> function indicates the beginning of the first motion detection period. The next period is started as soon as the previous period expires. The user should notify the FMN stack if motion was detected in the previous period. The return value of this callback is used to pass this information.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>true to indicate detected motion in the last period, otherwise false. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c var">
<dt id="c.fmna_motion_detection_cb.motion_detection_stop">
<span class="target" id="structfmna__motion__detection__cb_1a745826ae2a9c365bb2c430d4507d72b7"></span>void (*<code class="sig-name descname">motion_detection_stop</code>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_motion_detection_cb.motion_detection_stop" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Notify the user that the motion detector can be stopped. </p>
<p>This callback is called to notify the user that the motion detector is no longer used by the FMN protocol. It concludes the motion detection activity that was started by the <a class="reference internal" href="#structfmna__motion__detection__cb_1a7f5ab998bbfdc5404e3cde350abd4ef1"><span class="std std-ref">motion_detection_start</span></a> callback. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt id="c.fmna_enable_param">
<span class="target" id="structfmna__enable__param"></span><em class="property">struct </em><code class="sig-name descname">fmna_enable_param</code><a class="headerlink" href="#c.fmna_enable_param" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;fmna.h&gt;</em><p>FMN Enable Parameters. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="c var">
<dt id="c.fmna_enable_param.bt_id">
<span class="target" id="structfmna__enable__param_1a697ac126f003bd3e67ecffd3b411453e"></span>uint8_t <code class="sig-name descname">bt_id</code><a class="headerlink" href="#c.fmna_enable_param.bt_id" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Bluetooth identity to be used by the FMN stack. </p>
<p>This identity should be created with the bt_id_create function that is available in the Bluetooth API.</p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>The BT_ID_DEFAULT identity for FMN is not available because it cannot be combined with bt_id_reset function used in the FMN stack. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c var">
<dt id="c.fmna_enable_param.init_battery_level">
<span class="target" id="structfmna__enable__param_1a93e0dd7c84337f8d70ceb9b6988f9f4c"></span>uint8_t <code class="sig-name descname">init_battery_level</code><a class="headerlink" href="#c.fmna_enable_param.init_battery_level" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The initial battery level of the accessory. </p>
<p>The battery level is a percentage value set within the inclusive range of 0 - 100%. </p>
</dd></dl>

<dl class="c var">
<dt id="c.fmna_enable_param.use_default_factory_settings">
<span class="target" id="structfmna__enable__param_1a2fe0270f4e9bbaa58aaa15e2af51be38"></span>bool <code class="sig-name descname">use_default_factory_settings</code><a class="headerlink" href="#c.fmna_enable_param.use_default_factory_settings" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset the FMN accessory to default factory settings. </p>
<p>This flag option resets the device to default factory settings as defined by the FMN specification. If the accessory is paired, it removes all persistent data that are associated with the owner device and the accessory starts to advertise in the unpaired mode. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt id="c.fmna_enable_cb">
<span class="target" id="structfmna__enable__cb"></span><em class="property">struct </em><code class="sig-name descname">fmna_enable_cb</code><a class="headerlink" href="#c.fmna_enable_cb" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;fmna.h&gt;</em><p>FMN Enable callback structure </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="c var">
<dt id="c.fmna_enable_cb.battery_level_request">
<span class="target" id="structfmna__enable__cb_1a089727ad3a70a43d11e22b232dab153b"></span>void (*<code class="sig-name descname">battery_level_request</code>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_enable_cb.battery_level_request" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Request the battery level from the user. </p>
<p>This callback is called to indicate that the battery level information is requested. The user should provide the battery level data with <a class="reference internal" href="#group__fmna_1ga99e7c6f13294880582a07a0ad0541fbe"><span class="std std-ref">fmna_battery_level_set</span></a> API in the context of this callback. If not provided, the previously set level of the battery is used for the current request.</p>
<p>This callback is optional and can be used to optimize the battery level setting operations in the FMN stack. Alternatively, the user can ignore this callback and update the battery level periodically using <a class="reference internal" href="#group__fmna_1ga99e7c6f13294880582a07a0ad0541fbe"><span class="std std-ref">fmna_battery_level_set</span></a> API. </p>
</dd></dl>

<dl class="c var">
<dt id="c.fmna_enable_cb.location_availability_changed">
<span class="target" id="structfmna__enable__cb_1a3f3ad5cbc37f6be7fea4eda441f7577a"></span>void (*<code class="sig-name descname">location_availability_changed</code>)<span class="sig-paren">(</span>bool available<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_enable_cb.location_availability_changed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Indicate the location availability of this accessory to other Find My Network devices. </p>
<p>This callback is called to indicate whether the location of the accessory is available to non-owner devices from the Find My Network. This API is intended only for “pair before use” accessories. It is used to determine if the “Find My” suffix should be appended to the device name for their primary purpose Bluetooth activity (for example, advertising or device name GATT characteristic).</p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>When the accessory is not Find My paired or is connected with the Owner device, it is considered Find My Network disabled.</p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">available</span></code>: True if the accessory is Find My Network enabled. False if the accessory is Find My Network disabled. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c var">
<dt id="c.fmna_enable_cb.pairing_failed">
<span class="target" id="structfmna__enable__cb_1a67c4366665f81dcfb4441cf64dd29691"></span>void (*<code class="sig-name descname">pairing_failed</code>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_enable_cb.pairing_failed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Notify the user that Find My pairing process has failed. </p>
<p>This callback is called to notify the user that the Find My pairing process has failed. The failure often happens due to the Bluetooth link termination by the connected peer during the ongoing pairing operation. The connected peer may want to abort the pairing process for multiple reasons. Often the procedure is aborted when the Find My app user taps the cross button during the pairing UI flow or when the app detects an invalid MFi token set. </p>
</dd></dl>

<dl class="c var">
<dt id="c.fmna_enable_cb.pairing_mode_exited">
<span class="target" id="structfmna__enable__cb_1ad32d9e121b72a72e538aed940d03abb0"></span>void (*<code class="sig-name descname">pairing_mode_exited</code>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_enable_cb.pairing_mode_exited" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Notify the user about exit from the pairing mode. </p>
<p>This callback is called to notify the user about the advertising timeout in pairing mode. It is possible to restart advertising in this mode with the <a class="reference internal" href="#group__fmna_1gab6f4587f318367719debb0b708e89a4d"><span class="std std-ref">fmna_resume</span></a> function. Such a restart should occur on the explicit intent of the device owner (for example, a button press). </p>
</dd></dl>

<dl class="c var">
<dt id="c.fmna_enable_cb.paired_state_changed">
<span class="target" id="structfmna__enable__cb_1a2cd976c917e91a55fcbf68bb36f267a4"></span>void (*<code class="sig-name descname">paired_state_changed</code>)<span class="sig-paren">(</span>bool paired<span class="sig-paren">)</span><a class="headerlink" href="#c.fmna_enable_cb.paired_state_changed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Indicate paired state changes. </p>
<p>This callback is called to indicate that the Find My accessory has successfully paired or unpaired.</p>
<p>This callback also reports the initial paired state when the user enables the FMN stack with the <a class="reference internal" href="#group__fmna_1ga093a187284ead8711593158ca41ececf"><span class="std std-ref">fmna_enable</span></a> API.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">paired</span></code>: True if the accessory is paired. False if the accessory is unpaired. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tools/README.html" class="btn btn-neutral float-right" title="CLI Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="app_dev/find_my_uarp.html" class="btn btn-neutral" title="Find My firmware update with UARP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Dec 08, 2022.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>