<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Incremental update SuperBinary &mdash; Find My support for nRF Connect SDK latest documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/common.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/find-my.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../../../_static/js/ncs.js"
></script>
<script src="../../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Create SuperBinary with GitHub Actions" href="../github_action/README.html" />
    <link rel="prev" title="Single payload SuperBinary" href="../single/README.html" />
<link
  href="../../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="d-none d-md-inline">nRF Connect SDK</span>
            <span id="ncsversion" class="d-inline"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content-center">
          <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <span class="navbar-brand d-block d-lg-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../../find-my/index.html"
                    >Apple Find My support for nRF Connect SDK</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li class="nav-item  py-1 px-3">
                  <a
                    class="nav-link"
                    href="../../../../../kconfig/index.html"
                    >Kconfig Reference</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../../../index.html">
  Find My support for nRF Connect SDK
</a>
  <div class="version">
    latest
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/app_dev.html">Application development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../README.html">CLI Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#toolset">Toolset</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../README.html#superbinary-samples">SuperBinary samples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../single/README.html">Single payload SuperBinary</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Incremental update SuperBinary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#building">Building</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../github_action/README.html">Create SuperBinary with GitHub Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#running-from-the-sources">Running from the sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc/release_notes.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Find My support for nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../README.html">CLI Tools</a></li>
      <li class="breadcrumb-item active">Incremental update SuperBinary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/tools/samples/SuperBinary/incremental/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="incremental-update-superbinary">
<span id="incremental"></span><h1>Incremental update SuperBinary<a class="headerlink" href="#incremental-update-superbinary" title="Permalink to this heading"></a></h1>
<p>This sample shows how to compose a SuperBinary for incremental update.</p>
<p>Assume that you have firmware version <code class="docutils literal notranslate"><span class="pre">0.0.1</span></code> on your device.
You want to update to version <code class="docutils literal notranslate"><span class="pre">0.0.7</span></code>, but the device needs a firmware at least in version <code class="docutils literal notranslate"><span class="pre">0.0.5</span></code> to be able to perform this update.</p>
<p>The following steps take place in the update procedure:</p>
<ol class="arabic">
<li><p>A device running the firmware version <code class="docutils literal notranslate"><span class="pre">0.0.1</span></code> looks for the <code class="docutils literal notranslate"><span class="pre">FWUP</span></code> payload.</p></li>
<li><p>The device finds, stages and applies the payload with firmware <code class="docutils literal notranslate"><span class="pre">0.0.5</span></code>.</p></li>
<li><p>After a reset, the controller detects version <code class="docutils literal notranslate"><span class="pre">0.0.5</span></code> and offers the SuperBinary.</p></li>
<li><p>The device running the firmware version <code class="docutils literal notranslate"><span class="pre">0.0.5</span></code> or above looks for the <code class="docutils literal notranslate"><span class="pre">FWU2</span></code> payload.</p>
<p>To change the expected payload 4CC, use the CONFIG_FMNA_UARP_PAYLOAD_4CC configuration option.</p>
</li>
<li><p>The device detects, stages and applies the payload with firmware <code class="docutils literal notranslate"><span class="pre">0.0.7</span></code>.</p></li>
<li><p>After a reset, the device is running the desired firmware version.</p></li>
</ol>
<p>The build script performs the following steps:</p>
<ol class="arabic simple">
<li><p>Prepare a <cite>build</cite> directory by creating it and copying image files into it from following locations:</p>
<ul class="simple">
<li><p>The <code class="file docutils literal notranslate"><span class="pre">intermediate_update.bin</span></code> file from the sample directory is used in the first stage of the update process.
You have to create this file manually.</p></li>
<li><p>The <code class="file docutils literal notranslate"><span class="pre">samples/simple/build/zephyr/app_update.bin</span></code> file is generated during the application build.
It is used in the second stage of the update process.</p></li>
</ul>
</li>
<li><p>Run the <cite>SuperBinary</cite> tool to perform the following operations:</p>
<ul class="simple">
<li><p>Calculate the SHA-256 of the payloads and add it into the <code class="file docutils literal notranslate"><span class="pre">build/SuperBinary.plist</span></code> file.</p></li>
<li><p>Generate the <code class="file docutils literal notranslate"><span class="pre">build/Metadata.plist</span></code> file with the default values.</p></li>
<li><p>Call the mfigr2 tool to compose the <code class="file docutils literal notranslate"><span class="pre">build/SuperBinary.uarp</span></code> file.</p></li>
<li><p>Create the <code class="file docutils literal notranslate"><span class="pre">build/ReleaseNotes.zip</span></code> file from the <code class="file docutils literal notranslate"><span class="pre">../ReleaseNotes</span></code> directory.</p></li>
<li><p>Show the SuperBinary hash and the release notes hash needed for releasing the update.</p></li>
</ul>
</li>
</ol>
<section id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this heading"></a></h2>
<p>To build this sample, complete the following steps:</p>
<ol class="arabic simple">
<li><p>Make sure that the versions in the <code class="file docutils literal notranslate"><span class="pre">SuperBinary.plist</span></code> file matches the application versions.
Also, check the expected 4CC of the payloads.</p></li>
<li><p>Build your first stage application version and copy the generated <code class="file docutils literal notranslate"><span class="pre">app_update.bin</span></code> file to the <code class="file docutils literal notranslate"><span class="pre">intermediate_update.bin</span></code> file in the sample directory.</p></li>
<li><p>Build your second stage application version, for example:</p>
</li>
<li><p>Run the sample build script:</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../github_action/README.html" class="btn btn-neutral float-right" title="Create SuperBinary with GitHub Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../single/README.html" class="btn btn-neutral" title="Single payload SuperBinary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Oct 04, 2023.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version find-my">
        <a href="../../../../../find-my/index.html">Apple Find My support for nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="../../../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>