:root {
  --docset-color: #00a9ce;
}

/* link text */
.wy-nav-content a {
  color: var(--docset-color);
}

.wy-nav-content a:visited {
  color: #0077c8;
}

/* Doc link boxes on the start page */

.rst-content blockquote.doc-link {
 padding: 0 10px;
 display: block;
 width: 450px;
 overflow:hidden;
 transition: all 0.35s ease;
 box-sizing: border-box;
 line-height: 50px;
 vertical-align:middle;
 position:relative;
 margin-left: 0;
}

.doc-link a {
 color: #fff !important;
 text-shadow: 0 1px 1px transparent;
 border-bottom: none;
 font-size:20px;
 position:relative;
 z-index:100;
}

.doc-link p.doc-link-text {
 margin-bottom: 0;
 line-height: inherit;
}

.doc-link .doc-link-image, .doc-link p.doc-link-text a {
 float:left;
 padding: 10px;
}

.doc-link::after {
 content: '';
 position: absolute;
 background: linear-gradient(29.5deg, transparent 50%, rgba(255, 255, 255, 0.2) 50%);
 width: 150%;
 height: 150%;
 right: 0;
 top: 30%;
 left: 70%;
 transform: translate(-50%, -50%);
 transition: all 0.35s ease;
}

.doc-link:hover:after {
 content: '';
 background: linear-gradient(29.5deg, transparent 50%, rgba(255, 255, 255, 0.2) 50%);
 width: 200%;
 height: 200%;
 right: 0;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}

.doc-link:active:after {
 content: '';
 background: linear-gradient(29.5deg, transparent 50%, rgba(255, 255, 255, 0.2) 50%);
 width: 200%;
 height: 200%;
 right: 0;
 top: 40%;
 left: 20%;
 transform: translate(-50%, -50%);
}

.gray-box {
 background: #333f48;
}

.blue-box {
 background: var(--docset-color);
}

/* styling for known issues page */
.versiontag {
 border: 1px solid #e97c25;
 padding: 2px;
 font-size: smaller;
 color: #e97c25;
 margin: 0px 5px;
}

#known-issues dl dt {
 color: #000;
 border-top: none;
 background: transparent;
}

#versions-select {
 display: inline-block;
 font-weight: 700;
 color: var(--docset-color);
 box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
 border: 2px solid #999;
 -moz-appearance: none;
 -webkit-appearance: none;
 appearance: none;
 background-color: #fff;
 background-image: url('../images/dropdown.svg');
 background-repeat: no-repeat, repeat;
 background-position: right .7em top 50%;
 background-size: .65em auto;
 width: 150px;
 margin-bottom: 30px;
 margin-left: 10px;
}
#versions-select::-ms-expand {
 display: none;
}
#versions-select option {
 font-weight:normal;
}
