.. _release_notes:

Release notes
#############

See the release notes for information about specific releases of Apple Find My support for nRF Connect SDK.

.. note::
   A "99" at the end of the version number of this documentation indicates continuous updates on the master branch since the previous major.minor release.

   Changes between releases are tracked on the :ref:`find_my_release_notes_latest` page, but the master branch might contain additional changes that are not listed on that page.

.. toctree::
   :maxdepth: 1
   :caption: Subpages:
   :glob:

   releases/*
