:orphan:

.. title:: CONFIG_FMNA_UARP_LOG_TRANSFER_THROUGHPUT

.. kconfig:: CONFIG_FMNA_UARP_LOG_TRANSFER_THROUGHPUT

CONFIG_FMNA_UARP_LOG_TRANSFER_THROUGHPUT
########################################

*Print logs reporting UARP transfer throughput*

Type: ``bool``

Help
====

.. code-block:: none

    Logs time elapsed during payload transfer, payload size and the transfer throughput.

Direct dependencies
===================

(\ :kconfig:`FMNA_UARP_LOG_LEVEL_INF <CONFIG_FMNA_UARP_LOG_LEVEL_INF>` || \ :kconfig:`FMNA_UARP_LOG_LEVEL_DBG <CONFIG_FMNA_UARP_LOG_LEVEL_DBG>`) && \ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:85``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:280``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP)

.. code-block:: kconfig

    config FMNA_UARP_LOG_TRANSFER_THROUGHPUT
    	bool "Print logs reporting UARP transfer throughput"
    	default y
    	depends on (FMNA_UARP_LOG_LEVEL_INF || FMNA_UARP_LOG_LEVEL_DBG) && FMNA_UARP && FMNA
    	help
    	  Logs time elapsed during payload transfer, payload size and the transfer throughput.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*