:orphan:

.. title:: CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL

.. kconfig:: CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL

CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL
#######################################

*Log full MFi Authentication Token with trimmed trailing zeros in standard hex format*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice FMNA_LOG_MFI_AUTH_TOKEN_FORMAT: Log MFi Authentication Token format> <choice_225>`

*(Includes any dependencies from ifs and menus.)*

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:95``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Log MFi Authentication Token format

.. code-block:: kconfig

    config FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL
    	bool "Log full MFi Authentication Token with trimmed trailing zeros in standard hex format"
    	depends on <choice FMNA_LOG_MFI_AUTH_TOKEN_FORMAT>

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*