:orphan:

.. title:: CONFIG_FMNA_PAIRING_MODE_TIMEOUT

.. kconfig:: CONFIG_FMNA_PAIRING_MODE_TIMEOUT

CONFIG_FMNA_PAIRING_MODE_TIMEOUT
################################

*Timeout for the pairing mode in seconds*

Type: ``int``

Help
====

.. code-block:: none

    Override the default timeout for the pairing mode. Please note
    that changes to this configuration are highly discouraged since
    the specification requires a 10-minute timeout (or 600 seconds).
    You can also use this configuration to implement the dynamic timeout.
    In this case, it is best to set a value for this option that is
    the greatest common divisor of all desired timeout values.
    You should resume the advertising until you achieve your desired
    timeout value.

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 600

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:113``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_PAIRING_MODE_TIMEOUT
    	int "Timeout for the pairing mode in seconds"
    	default 600
    	depends on FMNA
    	help
    	  Override the default timeout for the pairing mode. Please note
    	  that changes to this configuration are highly discouraged since
    	  the specification requires a 10-minute timeout (or 600 seconds).
    	  You can also use this configuration to implement the dynamic timeout.
    	  In this case, it is best to set a value for this option that is
    	  the greatest common divisor of all desired timeout values.
    	  You should resume the advertising until you achieve your desired
    	  timeout value.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*