:orphan:

.. title:: choice FMNA_LOG_MFI_AUTH_TOKEN_FORMAT: Log MFi Authentication Token format

.. _choice_225:

.. describe:: choice FMNA_LOG_MFI_AUTH_TOKEN_FORMAT: Log MFi Authentication Token format

*Log MFi Authentication Token format*

Type: ``bool``

Direct dependencies
===================

\ :kconfig:`LOG <CONFIG_LOG>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- \ :kconfig:`FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT <CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT>`

Choice options
==============

- \ :kconfig:`FMNA_LOG_MFI_AUTH_TOKEN_HEX_SHORT <CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_SHORT>`
- \ :kconfig:`FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL <CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL>`
- \ :kconfig:`FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT <CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT>`
- \ :kconfig:`FMNA_LOG_MFI_AUTH_TOKEN_BASE64_FULL <CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_FULL>`

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:87``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    choice FMNA_LOG_MFI_AUTH_TOKEN_FORMAT
    	bool "Log MFi Authentication Token format"
    	default FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT
    	depends on LOG && FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*