:orphan:

.. title:: CONFIG_FMNA_UARP_IMAGE_CONFIRMATION_ON_STARTUP

.. kconfig:: CONFIG_FMNA_UARP_IMAGE_CONFIRMATION_ON_STARTUP

CONFIG_FMNA_UARP_IMAGE_CONFIRMATION_ON_STARTUP
##############################################

*Confirm test image on startup*

Type: ``bool``

Help
====

.. code-block:: none

    Confirm MCUBoot test image on application startup. This can be enabled
    only for development purpose. In production, the confirmation should
    be done when the application actually seems to work properly.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y if \ :kconfig:`FMNA_UARP_TEST <CONFIG_FMNA_UARP_TEST>`

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:124``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:280``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP)

.. code-block:: kconfig

    config FMNA_UARP_IMAGE_CONFIRMATION_ON_STARTUP
    	bool "Confirm test image on startup" if !FMNA_UARP_TEST
    	default y if FMNA_UARP_TEST
    	depends on FMNA_UARP && FMNA
    	help
    	  Confirm MCUBoot test image on application startup. This can be enabled
    	  only for development purpose. In production, the confirmation should
    	  be done when the application actually seems to work properly.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*