:orphan:

.. title:: CONFIG_FMNA_CATEGORY

.. kconfig:: CONFIG_FMNA_CATEGORY

CONFIG_FMNA_CATEGORY
####################

*FMN Accessory Category*

Type: ``int``

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 128

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:147``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Accessory Information Service (AIS)

.. code-block:: kconfig

    config FMNA_CATEGORY
    	int "FMN Accessory Category"
    	range 1 167
    	default 128
    	depends on FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*