:orphan:

.. title:: CONFIG_FMNA_FIRMWARE_VERSION_REVISION

.. kconfig:: CONFIG_FMNA_FIRMWARE_VERSION_REVISION

CONFIG_FMNA_FIRMWARE_VERSION_REVISION
#####################################

*FMNA Firmware revision version*

Type: ``int``

Direct dependencies
===================

!\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 0

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:229``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Firmware version

.. code-block:: kconfig

    config FMNA_FIRMWARE_VERSION_REVISION
    	int "FMNA Firmware revision version"
    	range 0 255
    	default 0
    	depends on !FMNA_UARP && FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*