:orphan:

.. title:: CONFIG_FMNA_MAX_CONN

.. kconfig:: CONFIG_FMNA_MAX_CONN

CONFIG_FMNA_MAX_CONN
####################

*Maximum number of FMN connections*

Type: ``int``

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 2

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:42``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_MAX_CONN
    	int "Maximum number of FMN connections"
    	range 2 BT_MAX_CONN
    	default 2
    	depends on FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*