:orphan:

.. title:: CONFIG_FMNA_CRYPTO

.. kconfig:: CONFIG_FMNA_CRYPTO

CONFIG_FMNA_CRYPTO
##################

*(No prompt -- not directly user assignable.)*

Type: ``bool``

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y

Symbols selected by this symbol
===============================

- \ :kconfig:`NRF_OBERON <CONFIG_NRF_OBERON>` if \ :kconfig:`FMNA_CRYPTO_ENTROPY_SRC <CONFIG_FMNA_CRYPTO_ENTROPY_SRC>` && !\ :kconfig:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>`
- \ :kconfig:`OBERON_BACKEND <CONFIG_OBERON_BACKEND>` if \ :kconfig:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>`
- \ :kconfig:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>` if !\ :kconfig:`FMNA_CRYPTO_ENTROPY_SRC <CONFIG_FMNA_CRYPTO_ENTROPY_SRC>`

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:27``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_CRYPTO
    	bool
    	default y
    	select NRF_OBERON if FMNA_CRYPTO_ENTROPY_SRC && !NORDIC_SECURITY_BACKEND
    	select OBERON_BACKEND if NORDIC_SECURITY_BACKEND
    	select NORDIC_SECURITY_BACKEND if !FMNA_CRYPTO_ENTROPY_SRC
    	depends on FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*