:orphan:

.. title:: CONFIG_FMNA_FIRMWARE_VERSION_MAJOR

.. kconfig:: CONFIG_FMNA_FIRMWARE_VERSION_MAJOR

CONFIG_FMNA_FIRMWARE_VERSION_MAJOR
##################################

*FMNA Firmware major version*

Type: ``int``

Direct dependencies
===================

!\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 1

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:137``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Firmware version

.. code-block:: kconfig

    config FMNA_FIRMWARE_VERSION_MAJOR
    	int "FMNA Firmware major version"
    	range 0 65535
    	default 1
    	depends on !FMNA_UARP && FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*