:orphan:

.. title:: CONFIG_FMNA_UARP_TX_MSG_PAYLOAD_SIZE

.. kconfig:: CONFIG_FMNA_UARP_TX_MSG_PAYLOAD_SIZE

CONFIG_FMNA_UARP_TX_MSG_PAYLOAD_SIZE
####################################

*TX message payload size*

Type: ``int``

Help
====

.. code-block:: none

    Maximum size of payload in a single outgoing UARP message. Entire
    UARP outgoing message payload must fit into this buffer.
    A minimum size is 24, but also each of the strings Manufacturer Name,
    Model Name, Serial Number, Hardware Version plus 8 bytes must fit
    into this payload.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 64

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:35``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:197``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP)

.. code-block:: kconfig

    config FMNA_UARP_TX_MSG_PAYLOAD_SIZE
    	int "TX message payload size"
    	range 24 256
    	default 64
    	depends on FMNA_UARP && FMNA
    	help
    	  Maximum size of payload in a single outgoing UARP message. Entire
    	  UARP outgoing message payload must fit into this buffer.
    	  A minimum size is 24, but also each of the strings Manufacturer Name,
    	  Model Name, Serial Number, Hardware Version plus 8 bytes must fit
    	  into this payload.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*