:orphan:

.. title:: CONFIG_FMNA_UARP_THREAD_PRIORITY

.. kconfig:: CONFIG_FMNA_UARP_THREAD_PRIORITY

CONFIG_FMNA_UARP_THREAD_PRIORITY
################################

*Priority of UARP thread*

Type: ``int``

Help
====

.. code-block:: none

    Priority of dedicated UARP thread.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP_DEDICATED_THREAD <CONFIG_FMNA_UARP_DEDICATED_THREAD>` && \ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- \ :kconfig:`NUM_PREEMPT_PRIORITIES <CONFIG_NUM_PREEMPT_PRIORITIES>`

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:99``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:197``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP) → Use dedicated thread for UARP

.. code-block:: kconfig

    config FMNA_UARP_THREAD_PRIORITY
    	int "Priority of UARP thread"
    	range 0 NUM_PREEMPT_PRIORITIES
    	default NUM_PREEMPT_PRIORITIES
    	depends on FMNA_UARP_DEDICATED_THREAD && FMNA_UARP && FMNA
    	help
    	  Priority of dedicated UARP thread.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*