:orphan:

.. title:: CONFIG_FMNA_UARP_PAYLOAD_4CC

.. kconfig:: CONFIG_FMNA_UARP_PAYLOAD_4CC

CONFIG_FMNA_UARP_PAYLOAD_4CC
############################

*Payload 4CC Tag*

Type: ``string``

Help
====

.. code-block:: none

    Payload 4CC Tag of a payload containing MCUboot image for FW update.
    It must be 4 characters long. Payloads with different 4CC will be
    ignored.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- "FWUP"

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:27``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:197``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP)

.. code-block:: kconfig

    config FMNA_UARP_PAYLOAD_4CC
    	string "Payload 4CC Tag"
    	default "FWUP"
    	depends on FMNA_UARP && FMNA
    	help
    	  Payload 4CC Tag of a payload containing MCUboot image for FW update.
    	  It must be 4 characters long. Payloads with different 4CC will be
    	  ignored.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*