:orphan:

.. title:: CONFIG_FMNA_BATTERY_STATE_CRITICAL_THR

.. kconfig:: CONFIG_FMNA_BATTERY_STATE_CRITICAL_THR

CONFIG_FMNA_BATTERY_STATE_CRITICAL_THR
######################################

*Battery level threshold [%] for entering critical battery state*

Type: ``int``

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 10

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:205``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_BATTERY_STATE_CRITICAL_THR
    	int "Battery level threshold [%] for entering critical battery state"
    	range 0 100
    	default 10
    	depends on FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*