:orphan:

.. title:: CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED

.. kconfig:: CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED

CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED
############################################

*FMN Accessory Capability: declare motion detecting capability*

Type: ``bool``

Direct dependencies
===================

\ :kconfig:`FMNA_CAPABILITY_PLAY_SOUND_ENABLED <CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:174``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Accessory Information Service (AIS) → FMN Accessory Capability: declare sound playing capability

.. code-block:: kconfig

    config FMNA_CAPABILITY_DETECT_MOTION_ENABLED
    	bool "FMN Accessory Capability: declare motion detecting capability"
    	depends on FMNA_CAPABILITY_PLAY_SOUND_ENABLED && FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*