:orphan:

.. title:: CONFIG_UARP_DISABLE_VENDOR_SPECIFIC

.. kconfig:: CONFIG_UARP_DISABLE_VENDOR_SPECIFIC

CONFIG_UARP_DISABLE_VENDOR_SPECIFIC
###################################

*Disable Vendor Specific Messages*

Type: ``bool``

Help
====

.. code-block:: none

    Disable handling of UARP Vendor Specific Messages.

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:134``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:308``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP) → UARPDK Module

.. code-block:: kconfig

    config UARP_DISABLE_VENDOR_SPECIFIC
    	bool "Disable Vendor Specific Messages"
    	default y
    	depends on FMNA_UARP && FMNA
    	help
    	  Disable handling of UARP Vendor Specific Messages.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*