:orphan:

.. title:: CONFIG_FMNA_MANUFACTURER_NAME

.. kconfig:: CONFIG_FMNA_MANUFACTURER_NAME

CONFIG_FMNA_MANUFACTURER_NAME
#############################

*FMN Accessory Manufacturer Name*

Type: ``string``

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- "Manufacturer"

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:158``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Accessory Information Service (AIS)

.. code-block:: kconfig

    config FMNA_MANUFACTURER_NAME
    	string "FMN Accessory Manufacturer Name"
    	default "Manufacturer"
    	depends on FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*