:orphan:

.. title:: CONFIG_FMNA_BT_BOND_CLEAR

.. kconfig:: CONFIG_FMNA_BT_BOND_CLEAR

CONFIG_FMNA_BT_BOND_CLEAR
#########################

*Clear Find My peers bond data during the enabling process*

Type: ``bool``

Help
====

.. code-block:: none

    Clear bond data of the Find My peers in the Bluetooth stack during
    the fmna_enable API call. All bonding information (keys, ccc, sc, cf)
    related to the configured Find My identity are removed. This
    configuration can be used to remove pollution of the settings area
    with unused data that occured in certain edge cases in the past
    nRF Connect SDK releases (v2.3.0 and all releases before that). This
    option is disabled by default as it is not needed for the nRF Connect
    SDK v2.4.0 release and beyond. In the newest firmware, the Find My
    connection is no longer associated with any bonding information
    and settings pollution should not happen.

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:61``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_BT_BOND_CLEAR
    	bool "Clear Find My peers bond data during the enabling process"
    	depends on FMNA
    	help
    	  Clear bond data of the Find My peers in the Bluetooth stack during
    	  the fmna_enable API call. All bonding information (keys, ccc, sc, cf)
    	  related to the configured Find My identity are removed. This
    	  configuration can be used to remove pollution of the settings area
    	  with unused data that occured in certain edge cases in the past
    	  nRF Connect SDK releases (v2.3.0 and all releases before that). This
    	  option is disabled by default as it is not needed for the nRF Connect
    	  SDK v2.4.0 release and beyond. In the newest firmware, the Find My
    	  connection is no longer associated with any bonding information
    	  and settings pollution should not happen.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*