:orphan:

.. title:: CONFIG_FMNA_PAIRING_MODE_TIMEOUT

.. kconfig:: CONFIG_FMNA_PAIRING_MODE_TIMEOUT

CONFIG_FMNA_PAIRING_MODE_TIMEOUT
################################

*Timeout for the pairing mode in seconds*

Type: ``int``

Help
====

.. code-block:: none

    Override the default timeout for the pairing mode. Please note
    that changes to this configuration are highly discouraged since
    the specification requires a 10-minute timeout (or 600 seconds).

    Set this option to zero in case you do not want to use the Find My
    stack timeout feature. In this case, you need to use the pairing mode
    management APIs: fmna_pairing_mode_enter and fmna_pairing_mode_cancel
    to implement your custom pairing mode policy.

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 600

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:114``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_PAIRING_MODE_TIMEOUT
    	int "Timeout for the pairing mode in seconds"
    	default 600
    	depends on FMNA
    	help
    	  Override the default timeout for the pairing mode. Please note
    	  that changes to this configuration are highly discouraged since
    	  the specification requires a 10-minute timeout (or 600 seconds).
	  
    	  Set this option to zero in case you do not want to use the Find My
    	  stack timeout feature. In this case, you need to use the pairing mode
    	  management APIs: fmna_pairing_mode_enter and fmna_pairing_mode_cancel
    	  to implement your custom pairing mode policy.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*