:orphan:

.. title:: CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER

.. kconfig:: CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER

CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER
###################################

*Automatically enter the Find My pairing mode*

Type: ``bool``

Help
====

.. code-block:: none

    Use this option to automatically enter the Find My pairing mode and
    to start the pairing mode advertising when the FMN stack transitions
    to the unpaired state. With this configuration option disabled, you
    need to call the fmna_pairing_mode_enter API to enter the pairing
    mode in the aforementioned scenarios. Having this option disabled
    may become handy to implement more elaborate pairing mode policies
    that require the user to take certain action before the pairing mode
    is activated on the device (e.g. button press).

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:127``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_PAIRING_MODE_AUTO_ENTER
    	bool "Automatically enter the Find My pairing mode"
    	default y
    	depends on FMNA
    	help
    	  Use this option to automatically enter the Find My pairing mode and
    	  to start the pairing mode advertising when the FMN stack transitions
    	  to the unpaired state. With this configuration option disabled, you
    	  need to call the fmna_pairing_mode_enter API to enter the pairing
    	  mode in the aforementioned scenarios. Having this option disabled
    	  may become handy to implement more elaborate pairing mode policies
    	  that require the user to take certain action before the pairing mode
    	  is activated on the device (e.g. button press).

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*