:orphan:

.. title:: CONFIG_FMNA_LOG_LEVEL

.. kconfig:: CONFIG_FMNA_LOG_LEVEL

CONFIG_FMNA_LOG_LEVEL
#####################

*(No prompt -- not directly user assignable.)*

Type: ``int``

Direct dependencies
===================

\ :kconfig:`LOG <CONFIG_LOG>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

- 0 if \ :kconfig:`FMNA_LOG_LEVEL_OFF <CONFIG_FMNA_LOG_LEVEL_OFF>`
- 1 if \ :kconfig:`FMNA_LOG_LEVEL_ERR <CONFIG_FMNA_LOG_LEVEL_ERR>`
- 2 if \ :kconfig:`FMNA_LOG_LEVEL_WRN <CONFIG_FMNA_LOG_LEVEL_WRN>`
- 3 if \ :kconfig:`FMNA_LOG_LEVEL_INF <CONFIG_FMNA_LOG_LEVEL_INF>`
- 4 if \ :kconfig:`FMNA_LOG_LEVEL_DBG <CONFIG_FMNA_LOG_LEVEL_DBG>`

Kconfig definition
==================



At ``<Zephyr>/subsys/logging/Kconfig.template.log_config:25``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:314``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_LOG_LEVEL
    	int
    	default 0 if FMNA_LOG_LEVEL_OFF
    	default 1 if FMNA_LOG_LEVEL_ERR
    	default 2 if FMNA_LOG_LEVEL_WRN
    	default 3 if FMNA_LOG_LEVEL_INF
    	default 4 if FMNA_LOG_LEVEL_DBG
    	depends on LOG && FMNA

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*