:orphan:

.. title:: CONFIG_FMNA_BT_PAIRING_NO_BONDING

.. kconfig:: CONFIG_FMNA_BT_PAIRING_NO_BONDING

CONFIG_FMNA_BT_PAIRING_NO_BONDING
#################################

*(No prompt -- not directly user assignable.)*

Type: ``bool``

Help
====

.. code-block:: none

    Set the bonding flags to "No Bonding" for the Bluetooth LE Just Works
    pairing scheme that is the initial step of the complete Find My
    pairing flow.
    The "No Bonding" mode is especially important for the pair before use
    accessories. These types of accessories usually bond using their main
    Bluetooth application identity and prevent the Find My pairing flow
    in the "Bonding" mode from succeeding. In this case, the Find My
    pairing fails as the Zephyr Bluetooth Host cannot store more than one
    bond for the same peer (identified by the Identity Address).

Direct dependencies
===================

\ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y

Symbols selected by this symbol
===============================

- BT_BONDABLE_PER_CONNECTION

Kconfig definition
==================



At ``<Apple Find My>/src/Kconfig:140``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit

.. code-block:: kconfig

    config FMNA_BT_PAIRING_NO_BONDING
    	bool
    	default y
    	select BT_BONDABLE_PER_CONNECTION
    	depends on FMNA
    	help
    	  Set the bonding flags to "No Bonding" for the Bluetooth LE Just Works
    	  pairing scheme that is the initial step of the complete Find My
    	  pairing flow.
    	  The "No Bonding" mode is especially important for the pair before use
    	  accessories. These types of accessories usually bond using their main
    	  Bluetooth application identity and prevent the Find My pairing flow
    	  in the "Bonding" mode from succeeding. In this case, the Find My
    	  pairing fails as the Zephyr Bluetooth Host cannot store more than one
    	  bond for the same peer (identified by the Identity Address).

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*