:orphan:

.. title:: CONFIG_FMNA_UARP_RX_MSG_PAYLOAD_SIZE

.. kconfig:: CONFIG_FMNA_UARP_RX_MSG_PAYLOAD_SIZE

CONFIG_FMNA_UARP_RX_MSG_PAYLOAD_SIZE
####################################

*RX message payload size*

Type: ``int``

Help
====

.. code-block:: none

    Maximum size of payload in a single incoming UARP message. You can
    calculate number of ATT packets per single messages during the asset
    payload download using a formula:
    N = round_up((FMNA_UARP_RX_MSG_PAYLOAD_SIZE + 18) / (ATT_MTU - 4)),
    where ATT_MTU is MTU negotiated for a specific BLE connection.
    On the other hand, if you want to divide payload evenly to the
    N packets, you can use formula:
    FMNA_UARP_RX_MSG_PAYLOAD_SIZE = N * (ATT_MTU - 4) - 18

Direct dependencies
===================

\ :kconfig:`FMNA_UARP <CONFIG_FMNA_UARP>` && \ :kconfig:`FMNA <CONFIG_FMNA>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 208

Kconfig definition
==================



At ``<Apple Find My>/src/uarp/Kconfig:48``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:308``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP)

.. code-block:: kconfig

    config FMNA_UARP_RX_MSG_PAYLOAD_SIZE
    	int "RX message payload size"
    	range 32 FMNA_UARP_PAYLOAD_WINDOW_SIZE
    	default 208
    	depends on FMNA_UARP && FMNA
    	help
    	  Maximum size of payload in a single incoming UARP message. You can
    	  calculate number of ATT packets per single messages during the asset
    	  payload download using a formula:
    	  N = round_up((FMNA_UARP_RX_MSG_PAYLOAD_SIZE + 18) / (ATT_MTU - 4)),
    	  where ATT_MTU is MTU negotiated for a specific BLE connection.
    	  On the other hand, if you want to divide payload evenly to the
    	  N packets, you can use formula:
    	  FMNA_UARP_RX_MSG_PAYLOAD_SIZE = N * (ATT_MTU - 4) - 18

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*