:orphan:

.. title:: CONFIG_FMNA_LOG_LEVEL_ERR

.. kconfig:: CONFIG_FMNA_LOG_LEVEL_ERR

CONFIG_FMNA_LOG_LEVEL_ERR
#########################

*Error*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice: Max compiled-in log level for FMNA> <choice_231>`

*(Includes any dependencies from ifs and menus.)*

Kconfig definition
==================



At ``<Zephyr>/subsys/logging/Kconfig.template.log_config:11``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:314``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Max compiled-in log level for FMNA

.. code-block:: kconfig

    config FMNA_LOG_LEVEL_ERR
    	bool "Error"
    	depends on <choice>

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*