:orphan:

.. title:: CONFIG_FMNA_UARP_LOG_LEVEL_INF

.. kconfig:: CONFIG_FMNA_UARP_LOG_LEVEL_INF

CONFIG_FMNA_UARP_LOG_LEVEL_INF
##############################

*Info*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice: Max compiled-in log level for FMN UARP Service> <choice_230>`

*(Includes any dependencies from ifs and menus.)*

Kconfig definition
==================



At ``<Zephyr>/subsys/logging/Kconfig.template.log_config:17``

Included via ``<Zephyr>/Kconfig:8`` → ``<Zephyr>/Kconfig.zephyr:31`` → ``<Zephyr>/modules/Kconfig:6`` → ``<BuildDir>/kconfig/Kconfig.modules:98`` → ``<Apple Find My>/Kconfig.fmn:7`` → ``<Apple Find My>/src/Kconfig:308`` → ``<Apple Find My>/src/uarp/Kconfig:179``

Menu path: (Top) → Modules → find-my (/home/runner/work/sdk-find-my/sdk-find-my/find-my) → Enable FMN Accessory Development Kit → Unified Accessory Restore Protocol (UARP) → Max compiled-in log level for FMN UARP Service

.. code-block:: kconfig

    config FMNA_UARP_LOG_LEVEL_INF
    	bool "Info"
    	depends on <choice>

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*