:orphan:

.. _configuration_options:


Configuration Options
=====================

:file:`Kconfig` files describe build-time configuration options (called symbols
in Kconfig-speak), how they're grouped into menus and sub-menus, and
dependencies between them that determine what configurations are valid.

:file:`Kconfig` files appear throughout the directory tree. For example,
:file:`subsys/power/Kconfig` defines power-related options.

This documentation is generated automatically from the :file:`Kconfig` files by
the :file:`gen_kconfig_rest.py` script. Click on symbols for more
information.

These index pages only list symbols defined within a particular subsystem:

.. toctree::
   :maxdepth: 1

   index-find-my

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>



All configuration options
*************************

.. list-table::
   :header-rows: 1
   :widths: auto

   * - Symbol name
     - Prompt
   * - :kconfig:`CONFIG_FMNA`
     - Enable FMN Accessory Development Kit
   * - :kconfig:`CONFIG_FMNA_BATTERY_STATE_CRITICAL_THR`
     - Battery level threshold [%] for entering critical battery state
   * - :kconfig:`CONFIG_FMNA_BATTERY_STATE_LOW_THR`
     - Battery level threshold [%] for entering low battery state
   * - :kconfig:`CONFIG_FMNA_BATTERY_STATE_MEDIUM_THR`
     - Battery level threshold [%] for entering medium battery state
   * - :kconfig:`CONFIG_FMNA_BATTERY_TYPE_NON_RECHARGEABLE`
     - Non-rechargeable battery
   * - :kconfig:`CONFIG_FMNA_BATTERY_TYPE_POWERED`
     - Powered
   * - :kconfig:`CONFIG_FMNA_BATTERY_TYPE_RECHARGEABLE`
     - Rechargeable battery
   * - :kconfig:`CONFIG_FMNA_BT_BOND_CLEAR`
     - Clear Find My peers bond data during the enabling process
   * - :kconfig:`CONFIG_FMNA_BT_PAIRING_NO_BONDING`
     - 
   * - :kconfig:`CONFIG_FMNA_CAPABILITY_BLE_SN_LOOKUP_ENABLED`
     - FMN Accessory Capability: declare Serial Number BLE lookup capability
   * - :kconfig:`CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED`
     - FMN Accessory Capability: declare motion detecting capability
   * - :kconfig:`CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED`
     - FMN Accessory Capability: declare Firmware Update Service capability
   * - :kconfig:`CONFIG_FMNA_CAPABILITY_NFC_SN_LOOKUP_ENABLED`
     - FMN Accessory Capability: declare Serial Number NFC lookup capability
   * - :kconfig:`CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED`
     - FMN Accessory Capability: declare sound playing capability
   * - :kconfig:`CONFIG_FMNA_CATEGORY`
     - FMN Accessory Category
   * - :kconfig:`CONFIG_FMNA_CRYPTO`
     - 
   * - :kconfig:`CONFIG_FMNA_CRYPTO_ENTROPY_SRC`
     - 
   * - :kconfig:`CONFIG_FMNA_CUSTOM_SERIAL_NUMBER`
     - Use custom serial number from provisioned data
   * - :kconfig:`CONFIG_FMNA_FIRMWARE_VERSION_MAJOR`
     - FMNA Firmware major version
   * - :kconfig:`CONFIG_FMNA_FIRMWARE_VERSION_MINOR`
     - FMNA Firmware major version
   * - :kconfig:`CONFIG_FMNA_FIRMWARE_VERSION_REVISION`
     - FMNA Firmware revision version
   * - :kconfig:`CONFIG_FMNA_HARDWARE_VERSION`
     - FMN Accessory Hardware Version
   * - :kconfig:`CONFIG_FMNA_LOG_LEVEL`
     - 
   * - :kconfig:`CONFIG_FMNA_LOG_LEVEL_DBG`
     - Debug
   * - :kconfig:`CONFIG_FMNA_LOG_LEVEL_ERR`
     - Error
   * - :kconfig:`CONFIG_FMNA_LOG_LEVEL_INF`
     - Info
   * - :kconfig:`CONFIG_FMNA_LOG_LEVEL_OFF`
     - Off
   * - :kconfig:`CONFIG_FMNA_LOG_LEVEL_WRN`
     - Warning
   * - :kconfig:`CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_FULL`
     - Log full MFi Authentication Token in Base64 encoded format
   * - :kconfig:`CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_BASE64_SHORT`
     - Log first and last 16 characters of MFi Authentication Token in Base64 encoded format
   * - :kconfig:`CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_FULL`
     - Log full MFi Authentication Token with trimmed trailing zeros in standard hex format
   * - :kconfig:`CONFIG_FMNA_LOG_MFI_AUTH_TOKEN_HEX_SHORT`
     - Log first 16 bytes MFi Authentication Token in standard hex format
   * - :kconfig:`CONFIG_FMNA_MANUFACTURER_NAME`
     - FMN Accessory Manufacturer Name
   * - :kconfig:`CONFIG_FMNA_MAX_CONN`
     - Maximum number of FMN connections
   * - :kconfig:`CONFIG_FMNA_MODEL_NAME`
     - FMN Accessory Model Name
   * - :kconfig:`CONFIG_FMNA_NFC`
     - 
   * - :kconfig:`CONFIG_FMNA_NORDIC_PRODUCT_PLAN`
     - Use Nordic Product Plan
   * - :kconfig:`CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER`
     - Automatically enter the Find My pairing mode
   * - :kconfig:`CONFIG_FMNA_PAIRING_MODE_TIMEOUT`
     - Timeout for the pairing mode in seconds
   * - :kconfig:`CONFIG_FMNA_QUALIFICATION`
     - Enable qualification capabilities used by the FMCA app
   * - :kconfig:`CONFIG_FMNA_SERVICE_HIDDEN_MODE`
     - Hide the Find My services in the disabled state
   * - :kconfig:`CONFIG_FMNA_TX_POWER`
     - TX power in dBm
   * - :kconfig:`CONFIG_FMNA_UARP`
     - 
   * - :kconfig:`CONFIG_FMNA_UARP_DEDICATED_THREAD`
     - Use dedicated thread for UARP
   * - :kconfig:`CONFIG_FMNA_UARP_IMAGE_CONFIRMATION_ON_STARTUP`
     - Confirm test image on startup
   * - :kconfig:`CONFIG_FMNA_UARP_LOG_LEVEL`
     - 
   * - :kconfig:`CONFIG_FMNA_UARP_LOG_LEVEL_DBG`
     - Debug
   * - :kconfig:`CONFIG_FMNA_UARP_LOG_LEVEL_ERR`
     - Error
   * - :kconfig:`CONFIG_FMNA_UARP_LOG_LEVEL_INF`
     - Info
   * - :kconfig:`CONFIG_FMNA_UARP_LOG_LEVEL_OFF`
     - Off
   * - :kconfig:`CONFIG_FMNA_UARP_LOG_LEVEL_WRN`
     - Warning
   * - :kconfig:`CONFIG_FMNA_UARP_LOG_TRANSFER_THROUGHPUT`
     - Print logs reporting UARP transfer throughput
   * - :kconfig:`CONFIG_FMNA_UARP_MCUBOOT_BUF_SIZE`
     - Buffer size used for flash writes to MCUboot slot
   * - :kconfig:`CONFIG_FMNA_UARP_PAYLOAD_4CC`
     - Payload 4CC Tag
   * - :kconfig:`CONFIG_FMNA_UARP_PAYLOAD_WINDOW_SIZE`
     - Payload window size
   * - :kconfig:`CONFIG_FMNA_UARP_REBOOT_DELAY_TIME`
     - Reboot delay time
   * - :kconfig:`CONFIG_FMNA_UARP_RX_MSG_PAYLOAD_SIZE`
     - RX message payload size
   * - :kconfig:`CONFIG_FMNA_UARP_TEST`
     - Enable UARP Test mode
   * - :kconfig:`CONFIG_FMNA_UARP_THREAD_PRIORITY`
     - Priority of UARP thread
   * - :kconfig:`CONFIG_FMNA_UARP_THREAD_STACK_SIZE`
     - Stack size for UARP thread
   * - :kconfig:`CONFIG_FMNA_UARP_TX_MSG_PAYLOAD_SIZE`
     - TX message payload size
   * - :kconfig:`CONFIG_UARPDK_LOG_LEVEL`
     - 
   * - :kconfig:`CONFIG_UARPDK_LOG_LEVEL_DBG`
     - Debug
   * - :kconfig:`CONFIG_UARPDK_LOG_LEVEL_ERR`
     - Error
   * - :kconfig:`CONFIG_UARPDK_LOG_LEVEL_INF`
     - Info
   * - :kconfig:`CONFIG_UARPDK_LOG_LEVEL_OFF`
     - Off
   * - :kconfig:`CONFIG_UARPDK_LOG_LEVEL_WRN`
     - Warning
   * - :kconfig:`CONFIG_UARP_ASSERT_ON_CHECK`
     - Assert in 'Check' macros
   * - :kconfig:`CONFIG_UARP_ASSERT_ON_REQUIRE`
     - Assert in 'Require' macros
   * - :kconfig:`CONFIG_UARP_ASSERT_ON_VERIFY`
     - Assert in 'Verify' macros
   * - :kconfig:`CONFIG_UARP_DISABLE_REQUIRE_LOGS`
     - Disable 'Require' logs
   * - :kconfig:`CONFIG_UARP_DISABLE_VENDOR_SPECIFIC`
     - Disable Vendor Specific Messages
   * - :kconfig:`CONFIG_UARP_DISABLE_VERIFY`
     - Disable 'Verify' macros
