

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Find My firmware update with UARP &mdash; Find My support for nRF Connect SDK 1.9.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/find-my.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference" href="../reference.html" />
    <link rel="prev" title="Find My pairing preparations" href="find_my_pairing.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Find My support for nRF Connect SDK
          

          
          </a>

          
            
            
              <div class="version">
                1.9.0
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncs_install.html">Installing the nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../app_dev.html">Application development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="find_my_coexistence.html">Find My coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_my_pairing.html">Find My pairing preparations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Find My firmware update with UARP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uarp-update-procedure">UARP update procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-uarp-for-application">Enabling UARP for application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#composing-superbinary">Composing SuperBinary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publishing-the-update">Publishing the update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-firmware-update-procedure">The firmware update procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#staging-the-superbinary">Staging the SuperBinary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#applying-the-superbinary">Applying the SuperBinary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/README.html">CLI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Find My support for nRF Connect SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../app_dev.html">Application development</a> &raquo;</li>
        
      <li>Find My firmware update with UARP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/app_dev/find_my_uarp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="find-my-firmware-update-with-uarp">
<span id="find-my-uarp"></span><h1>Find My firmware update with UARP<a class="headerlink" href="#find-my-firmware-update-with-uarp" title="Permalink to this headline">¶</a></h1>
<p>This document describes how to prepare the Find My compatible accessory to perform firmware updates using the UARP protocol.</p>
<div class="section" id="uarp-update-procedure">
<h2>UARP update procedure<a class="headerlink" href="#uarp-update-procedure" title="Permalink to this headline">¶</a></h2>
<p>This is what happens during the UARP update procedure:</p>
<ol class="arabic simple">
<li><p>An application with the UARP support enabled generates a signed MCUBoot image during the build.</p></li>
<li><p>Add the image into a SuperBinary file which is in a file format defined by the UARP specification.</p></li>
<li><p>The SuperBinary file goes to a manufacturer HTTP server together with the associated release notes.</p></li>
<li><p>Information about a new update goes to an Apple server.</p></li>
<li><p>An iOS device gets the update information for an accessory paired with it and shows it to the user.</p></li>
<li><p>The user starts a firmware update process.</p></li>
<li><p>The iOS device offers the SuperBinary to the accessory.</p></li>
<li><p>The accessory accepts it and downloads it.</p></li>
<li><p>The new application image is extracted from the SuperBinary to a flash partition reserved for the new images.</p></li>
<li><p>When the image is transferred successfully, it is marked as ready and the accessory restarts.</p></li>
<li><p>The MCUBoot firmware starts at the beginning and checks if the new image is valid.</p></li>
<li><p>The MCUBoot swaps the new and old images and starts the application from the new image.</p></li>
<li><p>The application confirms that it runs correctly and the new image becomes the current image.</p></li>
<li><p>If the application fails to confirm or there is some other failure before that,
the MCUBoot swaps the images back and the previous application is restored.</p></li>
</ol>
</div>
<div class="section" id="enabling-uarp-for-application">
<h2>Enabling UARP for application<a class="headerlink" href="#enabling-uarp-for-application" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED</span></code> option enables firmware update capability for Find My.
As a result, the <code class="docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP</span></code> operation will be available and enabled by default.
It performs the following tasks necessary for the updates over the UARP using the MCUBoot bootloader:</p>
<ul class="simple">
<li><p>Divides flash into partitions required by the MCUBoot.</p></li>
<li><p>Places the application into the right partition.</p></li>
<li><p>Adds the MCUBoot bootloader application as a child image,
so it is always built when the application is built and
it is always programmed when the application is programmed with the <code class="docutils literal notranslate"><span class="pre">west</span></code> tool.</p></li>
<li><p>Adds sources implementing the UARP protocol.</p></li>
<li><p>Adds sources for writing a new MCUBoot image to the flash and passing it to the MCUBoot bootloader.</p></li>
</ul>
<p>For more details about the bootloader and firmware updates, see the
<a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/app_bootloaders.html">nRF Connect SDK documentation</a>.</p>
<p>Signing the MCUBoot images is mandatory.
For development purposes, you can use the example keys distributed with MCUboot.
These keys are not secure and cannot be used in production.
You have to generate your own production key pair.
For more details, see <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/mcuboot/readme-zephyr.html#managing-signing-keys">Managing signing keys</a>
in the MCUboot documentation.</p>
<p>To learn how to handle the keys,  see the <a class="reference internal" href="../../samples/simple/README.html#simple"><span class="std std-ref">Find My Simple</span></a>.
In the sample application,  the <code class="docutils literal notranslate"><span class="pre">ZDebug</span></code> build configuration uses the default (insecure) keys.
The <code class="docutils literal notranslate"><span class="pre">ZRelease</span></code> uses a key located at <code class="docutils literal notranslate"><span class="pre">find-my/samples/common/configuration/mcuboot_private.pem</span></code>.
It is not part of the distribution.
You have to create it yourself using the <code class="docutils literal notranslate"><span class="pre">Image</span> <span class="pre">tool</span></code> as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd find-my/samples/common/configuration</span>
<span class="go">python ../../../../bootloader/mcuboot/scripts/imgtool.py keygen -k mcuboot_private.pem -t rsa-2048</span>
</pre></div>
</div>
<p>An application built with options and keys as in the example is ready to perform the firmware updates over UARP.
Use the <code class="docutils literal notranslate"><span class="pre">west</span></code> tool to program both the MCUBoot bootloader and the application.</p>
</div>
<div class="section" id="composing-superbinary">
<h2>Composing SuperBinary<a class="headerlink" href="#composing-superbinary" title="Permalink to this headline">¶</a></h2>
<p>The signed MCUBoot image is created during the build.
It is located in <code class="file docutils literal notranslate"><span class="pre">&lt;your_build_directory&gt;/zephyr/app_update.bin</span></code>.
It is used for creating a SuperBinary file.</p>
<p>For details about creating the SuperBinary file and about its format, see the UARP specification.</p>
<p>The <a class="reference internal" href="../../tools/README.html#cli-tools"><span class="std std-ref">CLI Tools</span></a> have a <a class="reference internal" href="../../tools/doc/super-binary.html#super-binary"><span class="std std-ref">SuperBinary</span></a> command that wraps Apple’s <code class="docutils literal notranslate"><span class="pre">mfigr2</span></code> tool.
It provides a simpler way to compose the SuperBinary file using MCUBoot images.</p>
<p>You must compose the SuperBinary on macOS.
The <a class="reference internal" href="../../tools/samples/SuperBinary/github_action/README.html#super-on-github"><span class="std std-ref">Create SuperBinary with GitHub Actions</span></a> sample shows how to use GitHub Actions to compose the SuperBinary on a remote runner with macOS.</p>
</div>
<div class="section" id="publishing-the-update">
<h2>Publishing the update<a class="headerlink" href="#publishing-the-update" title="Permalink to this headline">¶</a></h2>
<p>When you have your SuperBinary file containing the MCUBoot image with your new application,
you can start publishing it as follows:</p>
<ol class="arabic simple">
<li><p>Prepare the release notes file associated with your SuperBinary file and send both to your HTTP server.</p></li>
<li><p>Provide your release information to Apple including hashes generated by the <a class="reference internal" href="../../tools/doc/super-binary.html#super-binary"><span class="std std-ref">SuperBinary</span></a> command.</p></li>
</ol>
<p>For development purposes, you can skip publishing the SuperBinary file and use <code class="docutils literal notranslate"><span class="pre">Find</span> <span class="pre">My</span> <span class="pre">Certification</span> <span class="pre">Assistant</span></code> instead.</p>
</div>
<div class="section" id="the-firmware-update-procedure">
<h2>The firmware update procedure<a class="headerlink" href="#the-firmware-update-procedure" title="Permalink to this headline">¶</a></h2>
<p>This section provides a general description of the firmware update procedure.
For details, see UARP specification and <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/mcuboot/">MCUBoot documentation</a>.</p>
<div class="section" id="staging-the-superbinary">
<h3>Staging the SuperBinary<a class="headerlink" href="#staging-the-superbinary" title="Permalink to this headline">¶</a></h3>
<p>The flash memory is divided into partitions as shown in following image.</p>
<div class="figure align-default">
<img alt="Flash memory partitions" src="../../_images/uarp-partitions.drawio.svg" /></div>
<p>The addresses and sizes may vary depending on the device and configuration.
For details about dividing memory into partitions, see <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/scripts/partition_manager/partition_manager.html">Partition Manager documentation</a>.</p>
<p>After a reset, the bootloader starts from the <code class="docutils literal notranslate"><span class="pre">MCUBoot</span></code> partition.
If no firmware update was done recently, it starts an application from the <code class="docutils literal notranslate"><span class="pre">Primary</span> <span class="pre">Image</span></code>.
The application always runs from the <code class="docutils literal notranslate"><span class="pre">Primary</span> <span class="pre">Image</span></code> and uses the settings located in the <code class="docutils literal notranslate"><span class="pre">Settings</span></code> partition.</p>
<p>When a new firmware update is available, the iOS device offers it to the application over the UARP protocol.
If the version numbers and other conditions defined by the SuperBinary metadata are met,
the accessory accepts the offer and starts downloading the SuperBinary from the iOS device.
A new MCUBoot image is extracted from the SuperBinary and written to the <code class="docutils literal notranslate"><span class="pre">Secondary</span> <span class="pre">Image</span></code>.</p>
<p>When the image is fully written, the accessory reports that to the iOS device.
As a result, the iOS device makes a request to apply a new firmware.</p>
</div>
<div class="section" id="applying-the-superbinary">
<h3>Applying the SuperBinary<a class="headerlink" href="#applying-the-superbinary" title="Permalink to this headline">¶</a></h3>
<p>When the iOS device makes a request to apply the staged SuperBinary,
the application marks the <code class="docutils literal notranslate"><span class="pre">Secondary</span> <span class="pre">Image</span></code> as ready to be applied and resets the accessory.</p>
<p>After the reset, the bootloader starts.
It checks the <code class="docutils literal notranslate"><span class="pre">Secondary</span> <span class="pre">Image</span></code>.
If it contains a new image ready to be applied, the bootloader checks its integrity and signature.
If everything is ok, it swaps the content of the <code class="docutils literal notranslate"><span class="pre">Primary</span> <span class="pre">Image</span></code> and the <code class="docutils literal notranslate"><span class="pre">Secondary</span> <span class="pre">Image</span></code>.
Any accessory reset will not corrupt the firmware, but the bootloader will continue where it stopped.</p>
<p>When the swapping has completed, the bootloader starts the new firmware from the <code class="docutils literal notranslate"><span class="pre">Primary</span> <span class="pre">Image</span></code>.
The application is responsible for reporting to the bootloader that it works correctly.
By default, the confirmation function is executed once the owner device connects to the accessory.
If you have enabled the <code class="docutils literal notranslate"><span class="pre">CONFIG_FMNA_UARP_IMAGE_CONFIRMATION_ON_STARTUP</span></code> option, there is an automatic confirmation during the system startup.
After the confirmation, the new firmware becomes active permanently.</p>
<p>The application may not able to confirm, for example, if it crashes at startup.
In such case, after the reset, the bootloader will swap the content of the <code class="docutils literal notranslate"><span class="pre">Primary</span> <span class="pre">Image</span></code> and the <code class="docutils literal notranslate"><span class="pre">Secondary</span> <span class="pre">Image</span></code> back to the previous positions.
After that, it starts the recovered application from the <code class="docutils literal notranslate"><span class="pre">Primary</span> <span class="pre">Image</span></code>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="find_my_pairing.html" class="btn btn-neutral" title="Find My pairing preparations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor.
      Last updated on Feb 18, 2022.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Find My support for nRF Connect SDK</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>